Identification_Information:
  Citation:
    Citation_Information:
      Originator: Valerie Paskevich
      Publication_Date: 200508
      Title: srtm30plus-na_pctshade.tif - SRTM30PLUS color-encoded shaded relief image of North America (approximately 1km) - GeoTIFF image
      Edition: 1.0
      Geospatial_Data_Presentation_Form: remote-sensing image
      Series_Information:
        Series_Name: Open-File Report
        Issue_Identification: 2005-1001
      Publication_Information:
        Publication_Place: Woods Hole Science Center, Woods Hole, MA
        Publisher: U.S. Geological Survey, Coastal and Marine Geology Program
      Online_Linkage: http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-na_pctshade.zip
      Online_Linkage: http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm
      Larger_Work_Citation:
        Citation_Information:
          Originator: L.J. Poppe
          Originator: S.J. Williams
          Originator: V.F. Paskevich
          Publication_Date: 2005
          Title: U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data
          Edition: 1.0
          Series_Information:
            Series_Name: Open-File Report
            Issue_Identification: 2005-1001
          Publication_Information:
            Publication_Place: Woods Hole Science Center, Woods Hole, MA
            Publisher: U.S. Geological Survey, Coastal and Marine Geology Program
          Other_Citation_Details: Publication and data are released via DVD-ROM media. This digital publication may also be available via the web at pubs.usgs.gov
          Online_Linkage: http://pubs.usgs.gov/of/2005/1001/
  Description:
    Abstract:
      Joseph J. Becker and David T. Sandwell at the Scripps Oceanographic Institute have generated a dataset of world-wide coverage combining NASA's Shuttle Radar Topography Mission (SRTM) obtained elevation data and Smith and Sandwell global 2-minute bathymetry. This data set provides a global composite of elevation that can be utilized to create elevation/bathymetry visualization. 

      The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the globe. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The instrument operated virtually flawlessly and imaged 99.96% of the targeted landmass at least one time, 94.59% at least twice and about 50% at least three or more times. The goal was to image each terrain segment at least twice from different angles (on ascending, or north-going, and descending orbit passes) to fill in areas shadowed from the radar beam by terrain. The 'targeted landmass' consisted of all land between 56 degrees south and 60 degrees north latitude, which comprises almost exactly 80% of the total landmass. 

      While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set. 

      This data set does not provide the high resolution SRTM elevation of the original one degree datasets. Sample spacing for the original individual data points is either 1 arc-second or 3 arc-seconds, referred to as SRTM-1 and SRTM-3, respectively. The user may visit ftp://e0mss21u.ecs.nasa.gov/srtm/ or ftp://e0mss21u.ecs.nasa.gov/srtm/ to obtain the higher resolution datasets.
    Purpose:
      This image provides a broad scale view of the world topography (elevation and bathymetry) on which other Geographic Information System (GIS) data layers may be co-located and viewed. 

      These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.
    Supplemental_Information: While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set. However, it must be noted that the SRTM30 does not cover the poles north and south of approximately 60� latitude. Therefore, data for Antarctica, for example, must be obtained from the GTOPO30 data set.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2005
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -180
      East_Bounding_Coordinate: -30
      North_Bounding_Coordinate: 90
      South_Bounding_Coordinate: 0
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: General
      Theme_Keyword: U.S. Geological Survey
      Theme_Keyword: USGS
      Theme_Keyword: Coastal and Marine Geology Program
      Theme_Keyword: CMGP
      Theme_Keyword: Woods Hole Science Center
      Theme_Keyword: WHSC
      Theme_Keyword: GeoTIFF image
      Theme_Keyword: color-encoded shaded relief
      Theme_Keyword: bathymetry
      Theme_Keyword: topography
      Theme_Keyword: SRTM30_PLUS
      Theme_Keyword: Shuttle Radar Topography Mission
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: oceans and estuaries
      Theme_Keyword: elevation
      Theme_Keyword: imageryBaseMapsEarthCover
    Place:
      Place_Keyword_Thesaurus: General
      Place_Keyword: North America
      Place_Keyword: United States
      Place_Keyword: Canada
  Access_Constraints: None
  Use_Constraints:
    Bathymetry is not to be used for navigational purposes. 

    Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information. 

    All source data are derived from public domain sources and these data are also in the public domain.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Valerie Paskevich
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Information Specialist, GIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: (508) 548-8700 x2281
      Contact_Facsimile_Telephone: (508) 457-2310
      Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
  Browse_Graphic:
    Browse_Graphic_File_Name: http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-na_pctshade-thumb.gif
    Browse_Graphic_File_Description: Thumbnail image showing extent and coverage of data layer.
    Browse_Graphic_File_Type: GIF
  Browse_Graphic:
    Browse_Graphic_File_Name: http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-na_pctshade.gif
    Browse_Graphic_File_Description: Overview showing image extent and coverage of data layer.
    Browse_Graphic_File_Type: GIF
  Data_Set_Credit: Please credit Joseph J. Becker, David T. Sandwell for the compilation of the Land and Ocean data used as the source.
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Elevation Data - Each SRTM data tile contains a mosaic of elevations generated by averaging all data takes that fall within that tile. Since the primary error source in synthetic aperture radar data is speckle, which has the characteristics of random noise, combining data through averaging reduces the error by the square root of the number of data takes used. In the case of SRTM the number of data takes could range from a minimum of one (in a very few cases) up to as many as ten or more.
  Completeness_Report: Land data are based on the 1-km averages of topography derived from the USGS SRTM30 grided DEM data product created with data from the NASA Shuttle Radar Topography Mission. GTOPO30 data are used for high latitudes where SRTM data are not available. Ocean data are based on the Smith and Sandwell global 2-minute grid between latitudes +/- 72 degrees. Higher resolution grids have been added from the LDEO Ridge Multibeam Synthesis Project and the NGDC Coastal Relief Model. Arctic bathymetry is from the International Bathymetric Chart of the Oceans (IBCAO) [Jakobsson et al., 2003].
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Quantitative_Horizontal_Positional_Accuracy_Assessment:
        Horizontal_Positional_Accuracy_Value: 20 meters
        Horizontal_Positional_Accuracy_Explanation: circular error at 90% confidence
    Vertical_Positional_Accuracy:
      Quantitative_Vertical_Positional_Accuracy_Assessment:
        Vertical_Positional_Accuracy_Value: 16 meters
        Vertical_Positional_Accuracy_Explanation: linear error at 90% confidence
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Joseph J. Becker
          Originator: David T. Sandwell
          Publication_Date: 200412
          Title: SRTM30_PLUS: SRTM30, Coastal and Ridge Multibeam, Estimated Topography
          Edition: 0.1
          Geospatial_Data_Presentation_Form: document
          Publication_Information:
            Publication_Place: La Jolla, CA
            Publisher: Scripps Institution of Oceanography, University of California San Diego
          Online_Linkage: http://topex.ucsd.edu/WWW_html/srtm30_plus.html
      Source_Scale_Denominator: 1:1000
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 200412
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: srtm30plus
      Source_Contribution: This data consists of 33 files binary of global topography (elevation & bathymetry; 16-bit signed values). The individual files were downloaded via the web and combined to create a single raster coverage of world coverage. The grid resolution of the source data is 30 second which is roughly one kilometer.
    Process_Step:
      Process_Description: Thirty-three zip archive files of global topography were downloaded. The files were unzipped to create raw 16-bit binary data files. Each of the thirty-three files were imported into a separate PCI Geomatics database file. Importing the files into PCI allowed the ability to swap the bytes from a 16-bit Most-Significant-Bit order (MSB: Sun/Motorola) to a 16-bit Least-Significant-Bit order (LSB: Intel/VAX). Georeferencing information were added to each of the thirty-three files.
      Process_Date: 20050502
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: A new PCI Geomatics database file was defined to combine the global dataset. The individual thirty-three files were mosaicked to create one world view.
      Process_Date: 20050502
      Source_Produced_Citation_Abbreviation: srtm30plus.pix
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: The area of interest was extracted from the composite image.  This was done to reduce the overall size of the image and to retain as much detail as possible.  The 16-bit signed image data was transferred to the new database.
      Source_Used_Citation_Abbreviation: srtm30plus.pix
      Process_Date: 20050504
      Source_Produced_Citation_Abbreviation: srtm30plus-na.pix
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: Two additional 8-bit channel were added to the PCI database for future processing.  The program REL was run to create an 8-bit shaded relief image based on the 16-bit signed image data.
      Source_Used_Citation_Abbreviation: srtm30plus-na.pix
      Process_Date: 20050505
      Source_Produced_Citation_Abbreviation: srtm30plus-na.pix
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: The shaded relief image was viewed in PCI Imageworks.  A linear stretch enhancement was applied to the image and the resulting Look-up Table (LUT) saved in the database.
      Source_Used_Citation_Abbreviation: srtm30plus-na.pix
      Process_Date: 20050505
      Source_Produced_Citation_Abbreviation: srtm30plus-na.pix
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: The 8-bit shaded relief image had a linear stretch permanently applied to create a new, final image.
      Source_Used_Citation_Abbreviation: srtm30plus-na.pix
      Process_Date: 20050505
      Source_Produced_Citation_Abbreviation: srtm30plus-na.pix
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: The final 8-bit grey-scale, shaded relief image was exported to a GeoTIFF image
      Source_Used_Citation_Abbreviation: srtm30plus-na.pix
      Process_Date: 20050505
      Source_Produced_Citation_Abbreviation: srtm30plus-na.tif
      Source_Produced_Citation_Abbreviation: srtm30plus-na.tfw
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
    Process_Step:
      Process_Description: The two source images were brought into Corel PhotoPaint.  The color-encoded elevation image (strm30plus-na_color.tif) was overlaid ontop of the shaded relief image (srtm30plus-na_shade.tif_.  The color image was made 60% transparent to allow shading to be seen through the image.  The two images were combined to create a single 24-bit image showing elevation based on color.
      Source_Used_Citation_Abbreviation: srtm30plus-na_shade.tif
      Source_Used_Citation_Abbreviation: srtm30plus-na_color.tif
      Process_Date: 20050505
      Source_Produced_Citation_Abbreviation: srtm30plus-world_pctshade.tif
      Source_Produced_Citation_Abbreviation: srtm30plus-world_pctshade.tfw
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Valerie Paskevich
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Information Specialist, GIS Coordinator
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: (508) 548-8700 x2281
          Contact_Facsimile_Telephone: (508) 457-2310
          Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 10804
    Column_Count: 18001
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.008333
      Longitude_Resolution: 0.008333
      Geographic_Coordinate_Units: Decimal degrees
    Planar:
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: row and column
        Coordinate_Representation:
          Abscissa_Resolution: 0.008333
          Ordinate_Resolution: 0.008333
    Geodetic_Model:
      Horizontal_Datum_Name: D_WGS_1984
      Ellipsoid_Name: WGS_1984
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257224
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: (508) 548-8700
      Contact_Facsimile_Telephone: (508) 457-2310
  Resource_Description: Downloadable Data
  Distribution_Liability: Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TIFF
        Format_Specification: GeoTIFF image
        Format_Information_Content: Archive containing GeoTIFF image, world file and metadata.
        File_Decompression_Technique: zip
        Transfer_Size: 556.503
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-na_pctshade.zip
          Access_Instructions: Data are downloadable via the World Wide Web (WWW).
        Offline_Option:
          Offline_Media: DVD-ROM
          Recording_Capacity:
            Recording_Density: 4.75
            Recording_Density_Units: Gbytes
          Recording_Format: UDF
    Fees: None
  Technical_Prerequisites: This image is available as a GEOTIFF image with an accompanying world file. To utilize this data, the user must have an image viewer, image processing or GIS software package capable of importing a GeoTIFF image.
Metadata_Reference_Information:
  Metadata_Date: 20050512
  Metadata_Review_Date: 20050512
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
        Contact_Person: Valerie Paskevich
      Contact_Position: Information Specialist, GIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: (508) 548-8700 x2281
      Contact_Facsimile_Telephone: (508) 457-2310
      Contact_Electronic_Mail_Address: vpaskevich@usgs.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
