<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>ECSTDB2011.SHP: U.S. Geological Survey East Coast Sediment Texture Database (2011)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="ECSTDB2011.SHP: U.S. Geological Survey East Coast Sediment Texture Database (2011) "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Coastal and Marine Science Center WHCMSC surficial sediments grain size analyses simple bottom descriptions grab sampler coring seafloor geology sedimentary dynamics sedimentary processes strataform particle-size analysis ArcGIS shapefile point data ArcGIS point shapefile Geographic Information System GIS sample location "/>
  <meta name="dc.description" content="This sediment database contains location, description, and texture of samples taken by numerous marine sampling programs.  Most of the samples are from the Atlantic Continental Margin of the United States, but some are from as diverse locations as Lake Baikal, Russia, the Hawaiian Islands region, Puerto Rico, the Gulf of Mexico, and Lake Michigan. The database presently contains data for over 26,000 samples, which includes texture data for approximately 3800 samples taken or analyzed by the Atlantic Continental Margin Program (ACMP), a joint U.S. Geological Survey/Woods Hole Oceanographic Institution project conducted from 1962 to 1970. As part of the ACMP, some historical data from samples collected between 1955 and 1962 were also incorporated into the dataset. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="The U.S. Geological Survey must be referenced as the originator of the dataset in any future products or research derived from these data. "/>
  <meta name="dc.date" content="2011"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of USGS East-Coast Sediment Analysis: Procedures, Database, and GIS Data"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-170.520000"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="123.556830"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-16.232067"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="69.460900"/>
  <meta name="dc.coverage.placeName" content="U.S. Atlantic East Coast"/>
  <meta name="dc.coverage.placeName" content="continental United States"/>
  <meta name="dc.coverage.placeName" content="east coast"/>
  <meta name="dc.coverage.placeName" content="Atlantic Margin"/>
  <meta name="dc.coverage.placeName" content="Florida Platform"/>
  <meta name="dc.coverage.placeName" content="Gulf of Mexico"/>
  <meta name="dc.coverage.placeName" content="Great Lakes"/>
  <meta name="dc.coverage.placeName" content="Arizona"/>
  <meta name="dc.coverage.placeName" content="California"/>
  <meta name="dc.coverage.placeName" content="Connecticut"/>
  <meta name="dc.coverage.placeName" content="Delaware"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.coverage.placeName" content="Georgia"/>
  <meta name="dc.coverage.placeName" content="Hawaii"/>
  <meta name="dc.coverage.placeName" content="Illinois"/>
  <meta name="dc.coverage.placeName" content="Louisiana"/>
  <meta name="dc.coverage.placeName" content="Maine"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.coverage.placeName" content="Massachusetts"/>
  <meta name="dc.coverage.placeName" content="Nevada"/>
  <meta name="dc.coverage.placeName" content="New Jersey"/>
  <meta name="dc.coverage.placeName" content="New York"/>
  <meta name="dc.coverage.placeName" content="North Carolina"/>
  <meta name="dc.coverage.placeName" content="Pennsylvania"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="South Carolina"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="Washington"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.placeName" content="Pacific"/>
  <meta name="dc.coverage.placeName" content="Bermuda"/>
  <meta name="dc.coverage.placeName" content="Puerto Rico"/>
  <meta name="dc.coverage.placeName" content="Hawaiian Islands"/>
  <meta name="dc.coverage.placeName" content="continental shelf"/>
  <meta name="dc.coverage.placeName" content="continental slope"/>
  <meta name="dc.coverage.placeName" content="Canada"/>
  <meta name="dc.coverage.placeName" content="Nova Scotia"/>
  <meta name="dc.coverage.placeName" content="Italy"/>
  <meta name="dc.coverage.placeName" content="Russia"/>
  <meta name="dc.coverage.placeName" content="West Florida Shelf"/>
  <meta name="dc.coverage.placeName" content="Albermarle Sound"/>
  <meta name="dc.coverage.placeName" content="Alligator River, NC"/>
  <meta name="dc.coverage.placeName" content="Atlantic Canyon"/>
  <meta name="dc.coverage.placeName" content="Baltimore Canyon"/>
  <meta name="dc.coverage.placeName" content="Bay of Fundy"/>
  <meta name="dc.coverage.placeName" content="Bear Seamount"/>
  <meta name="dc.coverage.placeName" content="Blake Escarpment"/>
  <meta name="dc.coverage.placeName" content="Blake Nose"/>
  <meta name="dc.coverage.placeName" content="Blake Plateau"/>
  <meta name="dc.coverage.placeName" content="Blake Ridge"/>
  <meta name="dc.coverage.placeName" content="Block Canyon"/>
  <meta name="dc.coverage.placeName" content="Block Island Sound"/>
  <meta name="dc.coverage.placeName" content="Boston"/>
  <meta name="dc.coverage.placeName" content="Boston Harbor"/>
  <meta name="dc.coverage.placeName" content="Browns Bank"/>
  <meta name="dc.coverage.placeName" content="Buzzards Bay"/>
  <meta name="dc.coverage.placeName" content="Cape Ann"/>
  <meta name="dc.coverage.placeName" content="Cape Charles"/>
  <meta name="dc.coverage.placeName" content="Cape Cod Bay"/>
  <meta name="dc.coverage.placeName" content="Cape Cod National Seashore Park"/>
  <meta name="dc.coverage.placeName" content="Cape Elizabeth"/>
  <meta name="dc.coverage.placeName" content="Cape Hatteras"/>
  <meta name="dc.coverage.placeName" content="Cape Henry"/>
  <meta name="dc.coverage.placeName" content="Cape Fear"/>
  <meta name="dc.coverage.placeName" content="Cape Fear Ridge"/>
  <meta name="dc.coverage.placeName" content="Cape Lookout"/>
  <meta name="dc.coverage.placeName" content="Cape May"/>
  <meta name="dc.coverage.placeName" content="Cape Romain"/>
  <meta name="dc.coverage.placeName" content="Cape Sable"/>
  <meta name="dc.coverage.placeName" content="Casco Bay"/>
  <meta name="dc.coverage.placeName" content="Cashes Ledge"/>
  <meta name="dc.coverage.placeName" content="Charleston"/>
  <meta name="dc.coverage.placeName" content="Chesapeake Bay"/>
  <meta name="dc.coverage.placeName" content="Corsair Canyon"/>
  <meta name="dc.coverage.placeName" content="Delaware Bay"/>
  <meta name="dc.coverage.placeName" content="Delaware River"/>
  <meta name="dc.coverage.placeName" content="Delmar Peninsula"/>
  <meta name="dc.coverage.placeName" content="Deep Water Dumpsite 106"/>
  <meta name="dc.coverage.placeName" content="Dogbone Basin"/>
  <meta name="dc.coverage.placeName" content="DWD 106"/>
  <meta name="dc.coverage.placeName" content="Escollo Arenas"/>
  <meta name="dc.coverage.placeName" content="Falkner Island"/>
  <meta name="dc.coverage.placeName" content="Florida Keys"/>
  <meta name="dc.coverage.placeName" content="Fire Island"/>
  <meta name="dc.coverage.placeName" content="Georges Bank"/>
  <meta name="dc.coverage.placeName" content="Gilbert Canyon"/>
  <meta name="dc.coverage.placeName" content="Gulf of Maine"/>
  <meta name="dc.coverage.placeName" content="Grand Manan Island"/>
  <meta name="dc.coverage.placeName" content="Heel Tapper Canyon"/>
  <meta name="dc.coverage.placeName" content="Hudson Canyon"/>
  <meta name="dc.coverage.placeName" content="Hudson River"/>
  <meta name="dc.coverage.placeName" content="Hudson Shelf Valley"/>
  <meta name="dc.coverage.placeName" content="Hudson Valley"/>
  <meta name="dc.coverage.placeName" content="Hydrographer Canyon"/>
  <meta name="dc.coverage.placeName" content="Indiana Shoals"/>
  <meta name="dc.coverage.placeName" content="Inner Blake Plateau"/>
  <meta name="dc.coverage.placeName" content="Inner Shelf"/>
  <meta name="dc.coverage.placeName" content="Ipswich Bay"/>
  <meta name="dc.coverage.placeName" content="Isle of Shoals"/>
  <meta name="dc.coverage.placeName" content="Jeffreys Basin"/>
  <meta name="dc.coverage.placeName" content="Jeffreys Ledge"/>
  <meta name="dc.coverage.placeName" content="John Day Reservoir"/>
  <meta name="dc.coverage.placeName" content="Kennebec"/>
  <meta name="dc.coverage.placeName" content="Louisiana"/>
  <meta name="dc.coverage.placeName" content="Lake Titicaca"/>
  <meta name="dc.coverage.placeName" content="Lake Baikal"/>
  <meta name="dc.coverage.placeName" content="Lake Mead"/>
  <meta name="dc.coverage.placeName" content="Lake Michigan"/>
  <meta name="dc.coverage.placeName" content="Little Bahama Bank"/>
  <meta name="dc.coverage.placeName" content="Long Island Sound"/>
  <meta name="dc.coverage.placeName" content="Los Angeles"/>
  <meta name="dc.coverage.placeName" content="Lydonia Canyon"/>
  <meta name="dc.coverage.placeName" content="Mackenzie Delta"/>
  <meta name="dc.coverage.placeName" content="Marblehead"/>
  <meta name="dc.coverage.placeName" content="Marthas Vineyard"/>
  <meta name="dc.coverage.placeName" content="Massachusetts Bay"/>
  <meta name="dc.coverage.placeName" content="Mass Bay"/>
  <meta name="dc.coverage.placeName" content="Mexico"/>
  <meta name="dc.coverage.placeName" content="Mid-Atlantic Bight"/>
  <meta name="dc.coverage.placeName" content="Mid-Atlantic Slope"/>
  <meta name="dc.coverage.placeName" content="Mississippi Fan"/>
  <meta name="dc.coverage.placeName" content="Monomoy Island"/>
  <meta name="dc.coverage.placeName" content="Murray Basin"/>
  <meta name="dc.coverage.placeName" content="Nantucket"/>
  <meta name="dc.coverage.placeName" content="Nantucket Bay"/>
  <meta name="dc.coverage.placeName" content="Nantucket Shoals"/>
  <meta name="dc.coverage.placeName" content="Nantucket Sound"/>
  <meta name="dc.coverage.placeName" content="Narragansett Bay"/>
  <meta name="dc.coverage.placeName" content="Neuse River"/>
  <meta name="dc.coverage.placeName" content="North Carolina"/>
  <meta name="dc.coverage.placeName" content="New Haven Dumpsite"/>
  <meta name="dc.coverage.placeName" content="New Haven Harbor"/>
  <meta name="dc.coverage.placeName" content="NYNJ"/>
  <meta name="dc.coverage.placeName" content="NY-NJ"/>
  <meta name="dc.coverage.placeName" content="New York/New Jersey"/>
  <meta name="dc.coverage.placeName" content="New York Bight"/>
  <meta name="dc.coverage.placeName" content="New York Harbor"/>
  <meta name="dc.coverage.placeName" content="Norfolk Canyon"/>
  <meta name="dc.coverage.placeName" content="Northeast Channel"/>
  <meta name="dc.coverage.placeName" content="Nova Scotia"/>
  <meta name="dc.coverage.placeName" content="Ocean City"/>
  <meta name="dc.coverage.placeName" content="Oceanographer Canyon"/>
  <meta name="dc.coverage.placeName" content="Oculina Bank"/>
  <meta name="dc.coverage.placeName" content="Old Orchard Beach"/>
  <meta name="dc.coverage.placeName" content="Oqunquit"/>
  <meta name="dc.coverage.placeName" content="Oregon Inlet"/>
  <meta name="dc.coverage.placeName" content="Peak Island"/>
  <meta name="dc.coverage.placeName" content="Platts Bank"/>
  <meta name="dc.coverage.placeName" content="Plum Island"/>
  <meta name="dc.coverage.placeName" content="Plymouth"/>
  <meta name="dc.coverage.placeName" content="Popham"/>
  <meta name="dc.coverage.placeName" content="Popham/Kennebec"/>
  <meta name="dc.coverage.placeName" content="Roanoke Point"/>
  <meta name="dc.coverage.placeName" content="Saco Bay"/>
  <meta name="dc.coverage.placeName" content="Scotian Shelf"/>
  <meta name="dc.coverage.placeName" content="South Lake Michigan"/>
  <meta name="dc.coverage.placeName" content="Southwest Washington"/>
  <meta name="dc.coverage.placeName" content="Sandwich Harbor"/>
  <meta name="dc.coverage.placeName" content="Somes Sound"/>
  <meta name="dc.coverage.placeName" content="SBNMS"/>
  <meta name="dc.coverage.placeName" content="Stellwagen Bank National Marine Sanctuary"/>
  <meta name="dc.coverage.placeName" content="Southern Long Island"/>
  <meta name="dc.coverage.placeName" content="Southwest Puerto Rico Shelf"/>
  <meta name="dc.coverage.placeName" content="Toms Canyon"/>
  <meta name="dc.coverage.placeName" content="Veatch Canyon"/>
  <meta name="dc.coverage.placeName" content="Vineyard Sound"/>
  <meta name="dc.coverage.placeName" content="Western Puerto Rico Shelf"/>
  <meta name="dc.coverage.placeName" content="Western Long Island Sound"/>
  <meta name="dc.coverage.placeName" content="Wilkinson Basin"/>
  <meta name="dc.coverage.placeName" content="Wilmington Canyon"/>
  <meta name="dc.coverage.placeName" content="Wrightsville Beach"/>
  <meta name="dc.coverage.placeName" content="Nomans Land"/>
  <meta name="dc.coverage.placeName" content="Alaska"/>
  <meta name="dc.coverage.placeName" content="New Brunswick"/>
  <meta name="dc.coverage.placeName" content="Apalachicola Bay"/>
  <meta name="dc.coverage.placeName" content="Arabian Sea"/>
  <meta name="dc.coverage.placeName" content="Bay of Bengal"/>
  <meta name="dc.coverage.placeName" content="Sapelo Island"/>
  <meta name="dc.coverage.placeName" content="Broad Sound"/>
  <meta name="dc.coverage.placeName" content="Cape Neddick"/>
  <meta name="dc.coverage.placeName" content="Caribbean Sea"/>
  <meta name="dc.coverage.placeName" content="Cascadia"/>
  <meta name="dc.coverage.placeName" content="Chappaquiddick Island"/>
  <meta name="dc.coverage.placeName" content="Croatan Sound"/>
  <meta name="dc.coverage.placeName" content="Double Canyon"/>
  <meta name="dc.coverage.placeName" content="Nahant"/>
  <meta name="dc.coverage.placeName" content="Old Scantum"/>
  <meta name="dc.coverage.placeName" content="Tillies Basin"/>
  <meta name="dc.coverage.placeName" content="Wildcat Knolls"/>
  <meta name="dc.coverage.placeName" content="Chincoteaque Inlet"/>
  <meta name="dc.coverage.placeName" content="Bogue Inlet"/>
  <meta name="dc.coverage.placeName" content="Rehobeth Beach"/>
  <meta name="dc.coverage.placeName" content="East Channel"/>
  <meta name="dc.coverage.placeName" content="Broad Sound"/>
  <meta name="dc.coverage.placeName" content="Cape Porpoise"/>
  <meta name="dc.coverage.placeName" content="Fletcher Neck"/>
  <meta name="dc.coverage.placeName" content="Graves"/>
  <meta name="dc.coverage.placeName" content="Jewell Island"/>
  <meta name="dc.coverage.placeName" content="Wood Island"/>
  <meta name="dc.coverage.placeName" content="Norway"/>
  <meta name="dc.coverage.placeName" content="Fippennies Ledge"/>
  <meta name="dc.coverage.placeName" content="Georges Basin"/>
  <meta name="dc.coverage.placeName" content="Georgia Embayment"/>
  <meta name="dc.coverage.placeName" content="Gerda Terrace"/>
  <meta name="dc.coverage.placeName" content="Ghana"/>
  <meta name="dc.coverage.placeName" content="Great Round Shoal"/>
  <meta name="dc.coverage.placeName" content="Great South Channel"/>
  <meta name="dc.coverage.placeName" content="Kentucky"/>
  <meta name="dc.coverage.placeName" content="Lamberts Cove"/>
  <meta name="dc.coverage.placeName" content="Susquehanna River"/>
  <meta name="dc.coverage.placeName" content="Merrimack River"/>
  <meta name="dc.coverage.placeName" content="Merrimack Embayment"/>
  <meta name="dc.coverage.placeName" content="Monomoy Island"/>
  <meta name="dc.coverage.placeName" content="Altamaha River"/>
  <meta name="dc.coverage.placeName" content="Mytilus Seamount"/>
  <meta name="dc.coverage.placeName" content="New Hampshire"/>
  <meta name="dc.coverage.placeName" content="Gerda Terrace"/>
  <meta name="dc.coverage.placeName" content="Palos Verdes"/>
  <meta name="dc.coverage.placeName" content="Pamlico Sound"/>
  <meta name="dc.coverage.placeName" content="Penobscot"/>
  <meta name="dc.coverage.placeName" content="Quicks Hole"/>
  <meta name="dc.coverage.placeName" content="Red Brook Harbor"/>
  <meta name="dc.coverage.placeName" content="Rhode Island Sound"/>
  <meta name="dc.coverage.placeName" content="Long Bay"/>
  <meta name="dc.coverage.placeName" content="slope"/>
  <meta name="dc.coverage.placeName" content="Southern New England"/>
  <meta name="dc.coverage.placeName" content="St. Clair River"/>
  <meta name="dc.coverage.placeName" content="St. Catherines Sound"/>
  <meta name="dc.coverage.placeName" content="Stellwagen Basin"/>
  <meta name="dc.coverage.placeName" content="Straits of Florida"/>
  <meta name="dc.coverage.placeName" content="Tarpaulin Cove"/>
  <meta name="dc.coverage.placeName" content="Texas"/>
  <meta name="dc.coverage.placeName" content="Washington Canyon"/>
  <meta name="dc.coverage.placeName" content="Welker Canyon"/>
  <meta name="dc.coverage.placeName" content="West Falmouth Harbor"/>
  <meta name="dc.coverage.placeName" content="Wyoming"/>
  <meta name="dc.coverage.t.min" content="1955"/>
  <meta name="dc.coverage.t.max" content="201101"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information."/>
  <meta name="generated-from" content="c:\docume~1\kmcmul~1\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>ECSTDB2011.SHP: U.S. Geological Survey East Coast Sediment Texture Database (2011)</h1>
Metadata also available as <a href="ecstdb2011_md.html">Outline</a> | <a href="ecstdb2011_md.txt">Text</a><p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

ECSTDB2011.SHP: U.S. Geological Survey East Coast Sediment Texture Database (2011)

</dd>
<dt><em>Abstract:</em>  
<dd>

This sediment database contains location, description, and texture of samples taken by numerous marine sampling programs.  Most of the samples are from the Atlantic Continental Margin of the United States, but some are from as diverse locations as Lake Baikal, Russia, the Hawaiian Islands region, Puerto Rico, the Gulf of Mexico, and Lake Michigan. The database presently contains data for over 26,000 samples, which includes texture data for approximately 3800 samples taken or analyzed by the Atlantic Continental Margin Program (ACMP), a joint U.S. Geological Survey/Woods Hole Oceanographic Institution project conducted from 1962 to 1970. As part of the ACMP, some historical data from samples collected between 1955 and 1962 were also incorporated into the dataset.

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
U.S. Geological Survey, 2011, ECSTDB2011.SHP: U.S. Geological Survey East Coast Sediment Texture Database (2011): Open-File Report 2005-1001, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Coastal and Marine Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip&gt;</a>
<li><a href="http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm">&lt;http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm&gt;</a>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Poppe, L.J., Williams, S.J., and Paskevich, V.F., 2005, USGS East-Coast Sediment Analysis: Procedures, Database, and GIS Data: Open-File Report 2005-1001, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Coastal and Marine Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><a href="http://pubs.usgs.gov/of/2005/1001/">&lt;http://pubs.usgs.gov/of/2005/1001/&gt;</a>
</ul>
<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -170.520000</dt>
<dt><em>East_Bounding_Coordinate:</em>  123.556830</dt>
<dt><em>North_Bounding_Coordinate:</em>  69.460900</dt>
<dt><em>South_Bounding_Coordinate:</em>  -16.232067</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<dl>
<dt><a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.gif&gt;</a> (GIF)
<dd>
Location of USGS East Coast surficial sediment samples (ecstdb2011) displayed on world map
</dl>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: 1955<dt>Ending_Date: Jan-2011<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (26080)
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000001.
Longitudes are given to the nearest 0.000001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is D_WGS_1984.<br/>
The ellipsoid used is WGS_1984.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257224.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>ecstdb2011</tt></b><dd>Shapefile Attribute Table
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>GROUP</tt></b><dd>Number assigned to data based on source.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1</td><td>Samples taken before start of the joint USGS/WHOI project.
</td></tr>
<tr><td valign="top">2</td><td>USGS/WHOI Atlantic Continental Margin Program stations
</td></tr>
<tr><td valign="top">3</td><td>Samples analyzed by the USGS Woods Hole Coastal and Marine Science Center Sediment Laboratory
</td></tr>
</table>
<p>
<dt><b><tt>DB_ID</tt></b><dd>Unique identification number generated in the sedimentation laboratory of the USGS's Woods Hole Coastal and Marine Science Center. For samples analyzed after 1980 this identifier consists of 2 characters and 3 numerics (e.g. AS114).  For samples analyzed prior to 1980, this identifier consists of 4 numerics possibly followed by as many as 2 characters.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<dt><b><tt>FIELD_NO</tt></b><dd>Sample name or number as assigned in the field by the Chief Scientist
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<dt><b><tt>PROJECT</tt></b><dd>Name of project or project number under which samples were taken or data generated; sometimes project name indicates a more specific area
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>CRUISE_ID</tt></b><dd>Name or number of cruise on which sample collected.  Historically cruise identifiers were a combination of ship name, year of cruise and cruise leg.  In more recent years, cruise identifier is a sequential serial number assigned to field activities within a specific year.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>CONTACT</tt></b><dd>Name of Principal Investigator or Chief Scientist responsible for data collection (usually first initial and last name) when available.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>AREA</tt></b><dd>General geographic area of data collection.  Name is general enough to easily locate area on a state map.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>LATITUDE</tt></b><dd>Latitude coordinate, in decimal-degrees, of sample location.  South latitude recorded as negative values.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-16.2320670</td></tr>
<tr><th>Maximum:</th><td>69.4609</td></tr>
<tr><th>Units:</th><td>signed decimal degrees</td></tr>
<tr><th>Resolution:</th><td>.00000001</td></tr>
</table>
<p>
<dt><b><tt>LONGITUDE</tt></b><dd>Longitude coordinate, in decimal degrees, of sample location.  West longitude is recorded as negative values.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-170.52</td></tr>
<tr><th>Maximum:</th><td>123.55683</td></tr>
<tr><th>Units:</th><td>signed decimal degrees</td></tr>
<tr><th>Resolution:</th><td>.00000001</td></tr>
</table>
<p>
<dt><b><tt>DEPTH_M</tt></b><dd>Measured depth of water overlying sediment at sample time, not corrected for tides, in meters. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>6945</td></tr>
<tr><th>Units:</th><td>meters</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>T_DEPTH</tt></b><dd>Top depth of the sample below the sediment-water interface, in centimeters. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>115049</td></tr>
<tr><th>Units:</th><td>centimeters</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>B_DEPTH</tt></b><dd>Bottom depth of the sample below the sediment-water interface, in centimeters. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>115054</td></tr>
<tr><th>Units:</th><td>centimeters</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>DEVICE</tt></b><dd>Device used to collect the sample. A blank indicates unknown device.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1 METER PLANKTON NET</td><td>&nbsp;</td></tr>
<tr><td valign="top">1-METER DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">3/4 METER PLANKTON NET</td><td>&nbsp;</td></tr>
<tr><td valign="top">35MM STEREO CAMERA+DRED</td><td>&nbsp;</td></tr>
<tr><td valign="top">ANCHOR DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">ANCHOR FLUKES</td><td>&nbsp;</td></tr>
<tr><td valign="top">ANCHOR SAMPLE</td><td>&nbsp;</td></tr>
<tr><td valign="top">BLAKE TRAWL</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOOMERANG CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOT DRIFTER SALINOMETER</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOTTOM DRIFTER</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOTTOM DRIFTER BUG</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOTTOM SKIMMER</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOX CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">BOX SAMPLER</td><td>&nbsp;</td></tr>
<tr><td valign="top">CAM GRAB W/O CAM+PLANK T</td><td>&nbsp;</td></tr>
<tr><td valign="top">CAMERA SLED</td><td>&nbsp;</td></tr>
<tr><td valign="top">CAMPBELL GRAB W/ CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">CAMPBELL GRAB W/O CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+PIPE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+SM PIPE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+PIPE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+PIPE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+SM PIPE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN BAG+SM PIPE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CHAIN DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">CORING TUBE IN MECH ARM</td><td>&nbsp;</td></tr>
<tr><td valign="top">D-L SNAPPER</td><td>&nbsp;</td></tr>
<tr><td valign="top">D-L SNAPPER + DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">D-L SNAPPER + GRAV COR</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIETZ-LAFOND</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIETZ-LAFOND GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIETZ-LAFOND SNAPPER</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIGBY DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIGBY DREDGE W/ CNVS BAG</td><td>&nbsp;</td></tr>
<tr><td valign="top">DRAG DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">Drilled Sample</td><td>&nbsp;</td></tr>
<tr><td valign="top">DRILLED SAMPLE</td><td>&nbsp;</td></tr>
<tr><td valign="top">EDGERTON CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">GOS ANCHOR CHAIN</td><td>&nbsp;</td></tr>
<tr><td valign="top">GRAB SAMPLER</td><td>&nbsp;</td></tr>
<tr><td valign="top">GRAPPLING HOOK</td><td>&nbsp;</td></tr>
<tr><td valign="top">GRAVITY CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">HAND SAMPLE</td><td>&nbsp;</td></tr>
<tr><td valign="top">Hand Sample</td><td>&nbsp;</td></tr>
<tr><td valign="top">HYDROSTATIC CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">HYDROSTATIC CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">Hydrostatic CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">IKU GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">JAPANESE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">M-VV GRAB + D-LF SNAPPER</td><td>&nbsp;</td></tr>
<tr><td valign="top">M-VV GRAB + GRAVITY CORE</td><td>modified Van Veen grab sampler and gravity corer
</td></tr>
<tr><td valign="top">MECH ARM + CORE DRILL</td><td>&nbsp;</td></tr>
<tr><td valign="top">MECH ARM W/ CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">MECH ARM W/ PRY BAR</td><td>&nbsp;</td></tr>
<tr><td valign="top">MECHANICAL ARM</td><td>&nbsp;</td></tr>
<tr><td valign="top">MINIATURE VAN VEEN</td><td>&nbsp;</td></tr>
<tr><td valign="top">MINIATURE VAN VEEN W/O C.</td><td>&nbsp;</td></tr>
<tr><td valign="top">MODIFIED PIERCE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">NA</td><td>&nbsp;</td></tr>
<tr><td valign="top">NATURALIST DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">NISKIN SAMPLER</td><td>&nbsp;</td></tr>
<tr><td valign="top">OTHER</td><td>&nbsp;</td></tr>
<tr><td valign="top">PAUL CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">PIPE DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">PIPE DREDGE AND D-L SNAP</td><td>&nbsp;</td></tr>
<tr><td valign="top">PIPE DREDGE, 12 INCH</td><td>&nbsp;</td></tr>
<tr><td valign="top">PISTON CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">PONAR SAMPLER</td><td>&nbsp;</td></tr>
<tr><td valign="top">PULSE AUGER</td><td>&nbsp;</td></tr>
<tr><td valign="top">PUSH CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">Pulse Auger</td><td>&nbsp;</td></tr>
<tr><td valign="top">RAKED INTO BASKET W/ ARM</td><td>&nbsp;</td></tr>
<tr><td valign="top">RING NET</td><td>&nbsp;</td></tr>
<tr><td valign="top">ROCKER DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">ROTARY CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">ROTOSONIC CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">SALINOMETER, VANDORN BOTS</td><td>&nbsp;</td></tr>
<tr><td valign="top">SCALLOP DREDGE</td><td>&nbsp;</td></tr>
<tr><td valign="top">SCOOP FISH</td><td>&nbsp;</td></tr>
<tr><td valign="top">SEDIMENT TRAP</td><td>&nbsp;</td></tr>
<tr><td valign="top">SHIPEK GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">SMALL VAN VEEN</td><td>small Van Veen grab sampler
</td></tr>
<tr><td valign="top">SMITH-MAC+MIN W, CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">SMITH-MACINTYRE GRAB</td><td>Smith-MacIntyre grab sampler
</td></tr>
<tr><td valign="top">SMITH-MACINTYRE W/ CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">SMITH-MACINTYRE W/O CAMERA</td><td>&nbsp;</td></tr>
<tr><td valign="top">SMITH/MAC AND NISKIN SPL</td><td>&nbsp;</td></tr>
<tr><td valign="top">SUBMERSIBLE SAMPLE</td><td>&nbsp;</td></tr>
<tr><td valign="top">Submersible Sample</td><td>&nbsp;</td></tr>
<tr><td valign="top">TRAWL</td><td>&nbsp;</td></tr>
<tr><td valign="top">TRIGGER CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">UNKNOWN</td><td>&nbsp;</td></tr>
<tr><td valign="top">VAN VEEN AND CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">VAN VEEN GRAB</td><td>sample collected with Van Veen grab sampler
</td></tr>
<tr><td valign="top">Van Veen Grab</td><td>sample collected with Van Veen grab sampler
</td></tr>
<tr><td valign="top">VIBRA CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">VISUAL OBSERVATION</td><td>&nbsp;</td></tr>
<tr><td valign="top">VV GRAB + D-L SNAPPER</td><td>&nbsp;</td></tr>
<tr><td valign="top">WATER PUMP ONLY</td><td>&nbsp;</td></tr>
<tr><td valign="top">BIG SEABOSS GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">CRAIB CORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIVER GRABS</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIVER PUSH CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIVER, HAND</td><td>&nbsp;</td></tr>
<tr><td valign="top">DIVERS, BY HAND</td><td>&nbsp;</td></tr>
<tr><td valign="top">DRILL CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">DRILLED CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">GRAVITY CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">HAND</td><td>&nbsp;</td></tr>
<tr><td valign="top">MID-SIZED SEABOSS GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">MINI SEABOSS</td><td>&nbsp;</td></tr>
<tr><td valign="top">MINI-SEABOSS</td><td>&nbsp;</td></tr>
<tr><td valign="top">PISTON CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">PISTON SAMPLER (HYDRAULIC)</td><td>&nbsp;</td></tr>
<tr><td valign="top">PONAR GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">ROTOSONIC CORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">SMALL SEABOSS GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">SUBMERSIBLE ARM GRAB</td><td>&nbsp;</td></tr>
<tr><td valign="top">TEFLON SHOVEL</td><td>&nbsp;</td></tr>
<tr><td valign="top">TROWEL</td><td>&nbsp;</td></tr>
<tr><td valign="top">VIBRACORE</td><td>&nbsp;</td></tr>
<tr><td valign="top">VIBRACORER</td><td>&nbsp;</td></tr>
<tr><td valign="top">WHOI GIANT GRAVITY CORER</td><td>&nbsp;</td></tr>
</table>
<p>
<em>
Character string of width 254
</em>
<p>
<dt><b><tt>MONTH_COLL</tt></b><dd>Calendar month sample collected. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>12</td></tr>
<tr><th>Units:</th><td>month of year</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>DAY_COLL</tt></b><dd>Calendar day sample collected. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>31</td></tr>
<tr><th>Units:</th><td>day of month</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>YEAR_COLL</tt></b><dd>Calendar year sample collected. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1955</td></tr>
<tr><th>Maximum:</th><td>2010</td></tr>
<tr><th>Units:</th><td>year</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>MONTH_ANAL</tt></b><dd>Calendar month sample analyzed. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>12</td></tr>
<tr><th>Units:</th><td>month of year</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>DAY_ANAL</tt></b><dd>Calendar day sample analyzed. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>31</td></tr>
<tr><th>Units:</th><td>day of month</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>YEAR_ANAL</tt></b><dd>Calendar year sample analyzed. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1969</td></tr>
<tr><th>Maximum:</th><td>2011</td></tr>
<tr><th>Units:</th><td>year</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>WEIGHT</tt></b><dd>Weight of dry sample in grams. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.01</td></tr>
<tr><th>Maximum:</th><td>9086.1</td></tr>
<tr><th>Units:</th><td>grams</td></tr>
<tr><th>Resolution:</th><td>.0001</td></tr>
</table>
<p>
<dt><b><tt>GRAVEL_PCT</tt></b><dd>Gravel content in percent dry weight of the sample (particles with nominal diameters greater than 2 mm; -1 Phi and larger). No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>SAND_PCT</tt></b><dd>Sand content in percent dry weight of the sample (particles with nominal diameters less than 2 mm, but greater than or equal to 0.0625 mm; 0 Phi  through 4 Phi). No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>102</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>SILT_PCT</tt></b><dd>Silt content in percent dry weight of the sample (particles with nominal diameters less than 0.0625 mm, but greater than or equal to 0.004 mm; 5 Phi  through 8 Phi, inclusive). No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>CLAY_PCT</tt></b><dd>Clay content in percent dry weight of the sample (particles with nominal diameters less than 0.004 mm; 9 Phi  and smaller). No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>94.71</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>CLASSIFICA</tt></b><dd>Sediment Classification - Sediment description based on a rigorous definition, usually Shepard (1954) as modified by Schlee (1973) and Poppe and others ( 2005).
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">BEDROCK</td><td>Solid rock.
</td></tr>
<tr><td valign="top">BOULDERS</td><td>Rocks with diameters greater then 256 mm.
</td></tr>
<tr><td valign="top">CLAY</td><td>Sediment whose main phase is less than 0.004 mm.
</td></tr>
<tr><td valign="top">CLAYEY SAND</td><td>Sediment whose main phase is sand, but with significant clay.
</td></tr>
<tr><td valign="top">CLAYEY SILT</td><td>Sediment whose main phase is silt, but with significant clay.
</td></tr>
<tr><td valign="top">GRAVEL</td><td>Sediment whose main phase is &gt;2 mm.
</td></tr>
<tr><td valign="top">GRAVELLY SEDIMENT</td><td>Sediment whose main phase is &gt;2 mm, but with significant other sediment.
</td></tr>
<tr><td valign="top">SAND</td><td>Sediment whose main phase is less than 2 mm, but greater than or equal to 0.062 mm.
</td></tr>
<tr><td valign="top">SAND SILT CLAY</td><td>Sediment with significant (over 20 percent) sand, silt, and clay.
</td></tr>
<tr><td valign="top">SANDY CLAY</td><td>Sediment whose main phase is clay, but with significant sand.
</td></tr>
<tr><td valign="top">SANDY SILT</td><td>Sediment whose main phase is silt, but with significant sand.
</td></tr>
<tr><td valign="top">SILT</td><td>Sediment whose main phase is less than 0.062 mm, but greater than or equal to 0.004 mm.
</td></tr>
<tr><td valign="top">SILTY CLAY</td><td>Sediment whose main phase is clay, but with significant silt.
</td></tr>
<tr><td valign="top">SILTY SAND</td><td>Sediment whose main phase in sand, but with significant silt.
</td></tr>
</table>
<p>
<em>
Character string of width 19.
</em>
<p>
<dt><b><tt>MEDIAN</tt></b><dd>Middle point in the grain size distribution in phi units. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-7.35</td></tr>
<tr><th>Maximum:</th><td>10.74</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MEAN</tt></b><dd>Average value in the grain size distribution in phi units. No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-5.93</td></tr>
<tr><th>Maximum:</th><td>10.62</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>STDEV</tt></b><dd>Standard deviation (root mean square of the deviations) of the grain size distribution in phi units (sorting). No data value -9999.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>7.16</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>SKEWNESS</tt></b><dd>Skewness (deviation from symmetrical form) of the grain size distribution in phi units. No data value -9999. Calculated values less than -50 and greater than 50 have been set to -9999 as they are erroneous.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-14.78</td></tr>
<tr><th>Maximum:</th><td>37.19</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>KURTOSIS</tt></b><dd>Kurtosis (degree of curvature near the mode) of the grain size distribution in phi units. No data value -9999. Calculated values less than -50 and greater than 50 were set to -9999 as they are erroneous.
  (Source: USGS Eastcoast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-49.56</td></tr>
<tr><th>Maximum:</th><td>49.98</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MODE1CLASS</tt></b><dd>Mode 1 class - First mode (particle size that occurs the most number of times) in phi units. Although values are reported from -5 phi to 11 phi, older datasets recorded values beyond this range and modes can occur outside this range. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-7.500</td></tr>
<tr><th>Maximum:</th><td>10.600</td></tr>
</table>
<p>
<dt><b><tt>MODE1FREQ</tt></b><dd>Mode 1 strength - Modal strength of the first mode in percent. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MODE2CLASS</tt></b><dd>Mode 2 class - Second mode in phi units. Although values are reported from -5 phi to 11 phi, older datasets recorded values beyond this range and modes can occur outside this range. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-7.50</td></tr>
<tr><th>Maximum:</th><td>13.40</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MODE2FREQ</tt></b><dd>Mode 2 strength - Modal strength of the second mode in percent. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>60.50</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MODE3CLASS</tt></b><dd>Mode 3 class - Third mode in phi units. Although values are reported from -5 phi to 11 phi, older datasets recorded values beyond this range and modes can occur outside the range. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-6.50</td></tr>
<tr><th>Maximum:</th><td>15.40</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>MODE3FREQ</tt></b><dd>Mode 3 strength - Modal strength of the third mode in percent. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>18.15</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>NMODES</tt></b><dd>Number of modes. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>5</td></tr>
<tr><th>Units:</th><td>integer count</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>PHIM5</tt></b><dd>-5 Phi - Weight percent of the sample in the -5 Phi  fraction and larger (nominal diameter of particles greater than or equal to 32 mm); very coarse pebbles, cobbles, and boulders. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHIM4</tt></b><dd>-4 Phi - Weight percent of the sample in the -4 Phi fraction (nominal diameter of particles greater than or equal to 16 mm, but less than 32 mm); coarse pebbles. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHIM3</tt></b><dd>-3 Phi - Weight percent of the sample in the -3 Phi  fraction (nominal diameter of particles greater than or equal to 8 mm, but less than 16 mm); medium pebbles. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>100.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHIM2</tt></b><dd>-2 Phi - Weight percent of the sample in the -2 Phi  fraction (nominal diameter of particles greater than or equal to 4 mm, but less than 8 mm); fine pebbles. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>64.43</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHIM1</tt></b><dd>-1 Phi - Weight percent of the sample in the -1 Phi  fraction (nominal diameter of particles greater than or equal to 2 mm, but less than 4 mm); very fine pebbles (granules). No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>97.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_0</tt></b><dd>0 Phi - Weight percent of the sample in the 0 Phi fraction (nominal diameters of particles greater than or equal to 1 mm, but less than 2 mm); very coarse sand. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>86.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_1</tt></b><dd>1 Phi - Weight percent of the sample in the 1 Phi  fraction (nominal diameter of particles greater than or equal to 0.5 mm, but less than 1 mm); coarse sand. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>92.67</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_2</tt></b><dd>2 Phi - Weight percent of the sample in the 2 Phi  fraction (nominal diameter of particles greater than or equal to 0.25 mm, but less than 0.5 mm); medium sand. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>96.00</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_3</tt></b><dd>3 Phi - Weight percent of the sample in the 3 Phi  fraction (nominal diameter of particles greater than or equal to 0.125  mm, but less than 0.25 mm); fine sand. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>95.92</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_4</tt></b><dd>4 Phi - Weight percent of the sample in the 4 Phi  fraction (nominal diameters of particles greater than or equal to .0625 mm, but less than 0.125 mm); very fine sand. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>92.75</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_5</tt></b><dd>5 Phi - Weight percent of the sample in the 5 Phi  fraction (nominal diameter of particles greater than or equal to 0.031 mm, but less than 0.0625 mm); coarse silt. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>80.51</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_6</tt></b><dd>6 Phi - Weight percent of the sample in the 6 Phi  fraction (nominal diameter of particles greater than or equal to 0.016 mm, but less than 0.031 mm); medium silt. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>68.32</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_7</tt></b><dd>7 Phi - Weight percent of the sample in the 7 Phi  fraction (nominal diameter of particles greater than or equal to 0.008 mm, but less than 0.016 mm); fine silt. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>47.57</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_8</tt></b><dd>8 Phi - Weight percent of the sample in the 8 Phi fraction (nominal diameter of particles greater than or equal to 0.004 mm, but less than 0.008 mm); very fine silt. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>47.90</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_9</tt></b><dd>9 Phi - Weight percent of the sample in the 9 Phi fraction (nominal diameter of particles greater than or equal to  0.002 mm, but less than 0.004 mm); coarse clay. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>45.55</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_10</tt></b><dd>10 Phi - Weight percent of the sample in the 10 Phi fraction (nominal diameter of particles greater than or equal to 0.001 mm, but less than 0.002 mm); medium clay. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>59.53</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>PHI_11</tt></b><dd>11 Phi - Weight percent of the sample in the 11 Phi fraction and smaller (nominal diameter of particles less than 0.001 mm); fine clay. No data value -9999.
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.00</td></tr>
<tr><th>Maximum:</th><td>87.3</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>.01</td></tr>
</table>
<p>
<dt><b><tt>ANALYST</tt></b><dd>Name (usually first initial and last name) of person who performed the grain size or physical properties analysis
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>ANAL_COMM</tt></b><dd>Comments on analyses - Any further information about sediment analysis for all or specific parameters in this table
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>LITHOLOGY</tt></b><dd>General lithologic description of sample
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
<dt><b><tt>COMMENTS</tt></b><dd>Comments on sample collection or lithology
  (Source: USGS East Coast Sediment Texture Database data dictionary)<p></p>
<p>
<em>
Character string of width 254.
</em>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Location and sediment analysis results for approximately 26,000 samples collected and analyzed by the U.S. Geological Survey, Woods Hole Coastal and Marine Science Center through January 2011. We caution users of this data that in a few samples from some of the older data (from groups 1 and 2) fraction weights and phi weight percents do not add up to 100 +/- 2 percent. This is noted for each affected sample in the Comments section.

</dd>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<blockquote>
The U.S. Geological Survey must be referenced as the originator of the dataset in any future products or research derived from these data.
</blockquote>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
Larry Poppe<br/>
U.S. Geological Survey<br/>
Geologist<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2314 (voice)<br/>
(508) 457-2310 (FAX)<br/>
lpoppe@usgs.gov<br/>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
This ArcGIS shapefile contains the locations of marine sediment samples collected and analyzed by the U.S. Geological Survey, Woods Hole Coastal and Marine Science Center starting in 1955 thru January 2011.  Distribution of this dataset allows the user the ability to visualize the information in a Geographic Information System.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
<dl>
<dt><b>ecstdb2011.xls</b> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This Excel spreadsheet contains the accumulated results of the surficial sediment analysis collected and processed by the U.S. Geological Survey (USGS), Woods Hole Coastal and Marine Science Center (WHCMSC) through January 2011. Data collected from December 2004 through January 2011 were appended to the previously published ecstdb2005.xls spreadsheet. This file has been updated as errors in latitudes and longitudes and other information have been corrected for over 100 samples. This combined spreadsheet was the source of the data converted to the ESRI shapefile.

</dd>
</dl>
<p>
</dl>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: 2011 (process 1 of 2)
<dd>
Surficial sediment data from December 2004 through January 2011 were recorded in an Excel (version 2003) spreadsheet. This spreadsheet was appended to ecstdb2005.xls. Errors found in the ecstdb2005.xls data were corrected for approximately 100 samples, as well as some errors found in the more recently completed analyses. The Excel file was edited and a comma-delimited text file was generated. The Excel file was imported into ArcMap 9.2 to create a table with the Add XY Data tool.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
U.S. Geological Survey<br/>
c/o Katherine McMullen<br/>
Field and Laboratory Technician<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2277 (voice)<br/>
(508) 457-2310 (FAX)<br/>
kmcmullen@usgs.gov<br/>
</div>
Data sources used in this process:
<ul>
<li>ecstdb06.xls
<li>ecstdb2005.xls
</ul>
<p>
Data sources produced in this process:
<ul>
<li>Sheet1$ Events
<li>ecstdb2011.txt
</ul>
<p>
<dt>Date: 2011 (process 2 of 2)
<dd>
The table was then converted to an ArcGIS shapefile (Data, Export Data) to be used as a GIS data layer using ArcMap 9.2.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
U.S. Geological Survey<br/>
c/o Katherine McMullen<br/>
Field and Laboratory Technician<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2277 (voice)<br/>
(508) 457-2310 (FAX)<br/>
kmcmullen@usgs.gov<br/>
</div>
Data sources used in this process:
<ul>
<li>Sheet1$ Events
</ul>
<p>
Data sources produced in this process:
<ul>
<li>ecstdb2011.shp
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
<blockquote>
Poppe, L.J., Eliason, A.H., and Hastings, M.E., 2004, A Visual Basic program to generate sediment grain-size statistics and to extrapolate particle distributions: Computers and Geosciences v. 30, no. 7, p. 791-795.<p>
Online Links:
<ul>
<li><a href="http://woodshole.er.usgs.gov/software/sediment-software.html">&lt;http://woodshole.er.usgs.gov/software/sediment-software.html&gt;</a>
</ul>
<p>
</blockquote>
<blockquote>
Poppe, L.J., Eliason, A.H., and Hastings, M.E., 2003, A Visual Basic program to classify sediments based on gravel-sand-silt-clay ratios: Computers and Geosciences v. 29, no. 6, p. 805-809.<p>
Online Links:
<ul>
<li><a href="http://woodshole.er.usgs.gov/software/sediment-software.html">&lt;http://woodshole.er.usgs.gov/software/sediment-software.html&gt;</a>
</ul>
<p>
</blockquote>
<blockquote>
Poppe, L.J., and Eliason, A.H., 2008, A Visual Basic program to plot sediment grain-size data on ternary diagrams: Computers and Geosciences v. 34, p. 561-565.<p>
Online Links:
<ul>
<li><a href="http://woodshole.er.usgs.gov/software/sediment-software.html">&lt;http://woodshole.er.usgs.gov/software/sediment-software.html&gt;</a>
</ul>
<p>
</blockquote>
<blockquote>
Hathaway, J.C., Data file - Continental Margin Program, Atlantic coast of the United States: Woods Hole Oceanographic Institution Reference No. 71-15.<p>
</blockquote>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
Positional accuracy varies due to different systems, datums, and navigational equipment used over the years.
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
Positional accuracy varies due to different systems, datums, and navigational equipment used over the years. This information comes from the scientist and is sometimes incomplete.
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
This dataset is complete inasmuch as it contains all the samples processed at the U.S. Geological Survey (USGS), Woods Hole Coastal and Marine Science Center (WHCMSC) Sediment Laboratory through January 2011.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
No additional checks for topological consistency were performed on this data.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 3)<p>
<div style="margin-left: 2em">
Larry Poppe<br/>
U.S. Geological Survey<br/>
Geologist<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2314 (voice)<br/>
(508) 457-2310 (FAX)<br/>
lpoppe@usgs.gov<br/>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
A zip file containing the geospatial data, metadata describing the dataset, and a browse graphic showing the data layer coverage and extent. These data are available as a shapefile, an Excel 2003 spreadsheet, and a comma-delimited text file--all within the WinZip.
 in format Shapefile
 (version ArcGIS 9.2)
ESRI Shapefile
Size: 9 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip&gt;</a><br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS or ArcView 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data. A free data viewer, ArcExplorer, capable of displaying the data is available from ESRI at www.esri.com. The user must have software capable of uncompressing archived zip files, such as WinZip or Pkware. These data are also available in Microsoft Excel 2003 spreadsheet format. The user must have software capable of reading or importing the Excel-formatted data file. These data are also available as a generic ASCII formatted data file. The user must have a software program capable of reading the comma-delimited data file.
</blockquote>
<p>
</li>
<hr/>
</ol>
<ol>
<li><a name="getacopy.1.1"><b>Who distributes the data set?</b></a> (Distributor 2 of 3)<p>
<div style="margin-left: 2em">
Larry Poppe<br/>
U.S. Geological Survey<br/>
Geologist<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2314 (voice)<br/>
(508) 457-2310 (FAX)<br/>
lpoppe@usgs.gov<br/>
</div>
</li>
<li><a name="getacopy.2.1"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3.1"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</blockquote>
<p>
</li>
<li><a name="getacopy.4.1"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
A zip file containing the geospatial data, metadata describing the dataset, and a browse graphic showing the data layer coverage and extent. These data are available as a shapefile, an Excel 2003 spreadsheet, and a comma-delimited text file--all within the WinZip.
 in format Microsoft Excel
 (version 2003)
Microsoft Excel spreadsheet
Size: 9 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip&gt;</a><br/>
<a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.xls">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.xls&gt;</a><br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
</li>
<li><a name="getacopy.6.1"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS or ArcView 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data. A free data viewer, ArcExplorer, capable of displaying the data is available from ESRI at www.esri.com. The user must have software capable of uncompressing archived zip files, such as WinZip or Pkware. These data are also available in Microsoft Excel 2003 spreadsheet format. The user must have software capable of reading or importing the Excel-formatted data file. These data are also available as a generic ASCII formatted data file. The user must have a software program capable of reading the comma-delimited data file.
</blockquote>
<p>
</li>
<hr/>
</ol>
<ol>
<li><a name="getacopy.1.2"><b>Who distributes the data set?</b></a> (Distributor 3 of 3)<p>
<div style="margin-left: 2em">
Larry Poppe<br/>
U.S. Geological Survey<br/>
Geologist<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543<br/>
USA<br/>
<p>
508-548-8700 x2314 (voice)<br/>
508-457-2310 (FAX)<br/>
lpoppe@usgs.gov<br/>
</div>
</li>
<li><a name="getacopy.2.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3.2"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</blockquote>
<p>
</li>
<li><a name="getacopy.4.2"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
A zip file containing the geospatial data, metadata describing the dataset, and a browse graphic showing the data layer coverage and extent. These data are available as a shapefile, an Excel 2003 spreadsheet, and a comma-delimited text file--all within the WinZip.
 in format ASCII

Comma delimited text file
Size: 9 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.zip&gt;</a><br/>
<a href="http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.txt">&lt;http://pubs.usgs.gov/of/2005/1001/data/surficial_sediments/ecstdb2011.txt&gt;</a><br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
</li>
<li><a name="getacopy.6.2"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS or ArcView 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data. A free data viewer, ArcExplorer, capable of displaying the data is available from ESRI at www.esri.com. The user must have software capable of uncompressing archived zip files, such as WinZip or Pkware. These data are also available in Microsoft Excel 2003 spreadsheet format. The user must have software capable of reading or importing the Excel-formatted data file. These data are also available as a generic ASCII formatted data file. The user must have a software program capable of reading the comma-delimited data file.
</blockquote>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 06-Jun-2011<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Katherine McMullen<br/>
U.S. Geological Survey<br/>
Field and Laboratory Technician<br/>
384 Woods Hole Road<br/>
Woods Hole, MA 02543-1598<br/>
USA<br/>
<p>
(508) 548-8700 x2277 (voice)<br/>
(508) 457-2310 (FAX)<br/>
kmcmullen@usgs.gov<br/>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Jun 06 10:45:45 2011<br/></span>

</body>
</html>
