<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ATL_CMP: usSEABED component and features data for the entire U.S. Atlantic Coast</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ATL_CMP: usSEABED component and features data for the entire U.S. Atlantic Coast ">
<meta name="dc.creator" content="U.S. Geological Survey University of Colorado ">
<meta name="dc.subject" content="marine sediment seafloor seabed descriptions analyses usSEABED dbSEABED components features genesis U.S. Geological Survey Coastal and Marine Geology Program Woods Hole Science Center Pacific Science Center Marine Aggregates Resources and Processes Project Benthic Habitats (Pacific) Project University of Colorado Institute of Arctic and Alpine Research USGS CMGP WHSC PSC UC INSTAAR ">
<meta name="dc.description" content="This component data layer (_CMP.txt) file gives information about selected components (minerals, rock type, microfossils, benthic biota) and seafloor features (bioturbation, structure, ripples) at a given site. Values in the attribute fields represent the membership to that attribute's fuzzy set. For components such as minerals, rocks, micro-biota and plants, and/or epifauna and infauna, corals and other geologic and biologic information, the value depends on sentence structure and other components in description. For features (denoted by an asterisk) such as ripples, ophiuroids, sponges, shrimp, worm tubes, lamination, lumps, grading, and/or bioturbation, the value of the fuzzy set depends on the development of the attribute. Only the relative fuzzy presence of components and features can be determined; the absence of information does not indicate a lack of the attribute, only lack of information about that attribute. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn. ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ASCII text">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-81.99860">
<meta name="dc.coverage.x.max" scheme="DD" content="-65.00000">
<meta name="dc.coverage.y.min" scheme="DD" content="23.02000">
<meta name="dc.coverage.y.max" scheme="DD" content="44.90600">
<meta name="dc.coverage.placeName" content="Atlantic Coast">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h3>ATL_CMP: usSEABED component and features data for the entire U.S. Atlantic Coast</h3>
Metadata also available as - [<A HREF="atl_cmpmeta.htm">Outline</A>] - [<A HREF="atl_cmpmeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>
<dd>

ATL_CMP: usSEABED component and features data for the entire U.S. Atlantic Coast

</dd>
<dt><em>Abstract:</em>
<dd>

This component data layer (_CMP.txt) file gives information about selected components (minerals, rock type, microfossils, benthic biota) and seafloor features (bioturbation, structure, ripples) at a given site. Values in the attribute fields represent the membership to that attribute's fuzzy set. For components such as minerals, rocks, micro-biota and plants, and/or epifauna and infauna, corals and other geologic and biologic information, the value depends on sentence structure and other components in description. For features (denoted by an asterisk) such as ripples, ophiuroids, sponges, shrimp, worm tubes, lamination, lumps, grading, and/or bioturbation, the value of the fuzzy set depends on the development of the attribute. Only the relative fuzzy presence of components and features can be determined; the absence of information does not indicate a lack of the attribute, only lack of information about that attribute.

</dd>
<dt><em>Supplemental_Information:</em>
<dd>

This layer can be used in a relational data base, using the DataSetKey to link to the ATL_SRC.txt file for brief metadata information and to formal metadata written on each source, and to the other data files of usSEABED using the SiteKey or SampleKey as relational links.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
U.S. Geological Survey, and Colorado, University of , 2005, ATL_CMP: usSEABED component and features data for the entire U.S. Atlantic Coast:.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip&gt;</A>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Reid, J.M., Reid, J.A., Jenkins, C.J., Hastings, M.E., Williams, S.J., and Poppe, L.J., 2005, usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release: Data Series 118, U.S. Geological Survey, Coastal and Marine Geology Program, Wooods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/">&lt;http://pubs.usgs.gov/ds/2005/118/&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.99860</dt>
<dt><em>East_Bounding_Coordinate:</em>  -65.00000</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.90600</dt>
<dt><em>South_Bounding_Coordinate:</em>  23.02000</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.jpg">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.jpg&gt;</A> (JPEG)
<dd>
Image map showing extent of data layer coverage
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2005<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Point (12025)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.00001.
Longitudes are given to the nearest 0.00001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>Point</tt></b><dd>Sample location
  (Source: Source reports)
<p>
<dl>
<dt><b><tt>Nod_F</tt></b><dd>Nodule
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>LATITUDE</tt></b><dd><p></p>
<p>
<dt><b><tt>LONGITUDE</tt></b><dd><p></p>
<p>
<dt><b><tt>WATERDEPTH</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>SAMPLETOP</tt></b><dd><p></p>
<p>
<dt><b><tt>SAMPLEBASE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>SITE</tt></b><dd><p></p>
<p>
<dt><b><tt>DATASETKEY</tt></b><dd><p></p>
<p>
<dt><b><tt>SITEKEY</tt></b><dd><p></p>
<p>
<dt><b><tt>SAMPLEKEY</tt></b><dd><p></p>
<p>
<dt><b><tt>SAMPLER</tt></b><dd><p></p>
<p>
<dt><b><tt>DATATYPE</tt></b><dd><p></p>
<p>
<dt><b><tt>QTZ</tt></b><dd><p></p>
<p>
<dt><b><tt>FLD</tt></b><dd><p></p>
<p>
<dt><b><tt>MICA</tt></b><dd><p></p>
<p>
<dt><b><tt>CLAYMIN</tt></b><dd><p></p>
<p>
<dt><b><tt>GLAUC</tt></b><dd><p></p>
<p>
<dt><b><tt>HVY_MIN</tt></b><dd><p></p>
<p>
<dt><b><tt>MAF</tt></b><dd><p></p>
<p>
<dt><b><tt>GBBRO</tt></b><dd><p></p>
<p>
<dt><b><tt>BASLT</tt></b><dd><p></p>
<p>
<dt><b><tt>ANDEST</tt></b><dd><p></p>
<p>
<dt><b><tt>GRANIT</tt></b><dd><p></p>
<p>
<dt><b><tt>IGN_RCK</tt></b><dd><p></p>
<p>
<dt><b><tt>SCHST</tt></b><dd><p></p>
<p>
<dt><b><tt>BLUSCHST</tt></b><dd><p></p>
<p>
<dt><b><tt>SLTE</tt></b><dd><p></p>
<p>
<dt><b><tt>CHRT</tt></b><dd><p></p>
<p>
<dt><b><tt>DOLMT</tt></b><dd><p></p>
<p>
<dt><b><tt>LIMSTN</tt></b><dd><p></p>
<p>
<dt><b><tt>MUDSTN</tt></b><dd><p></p>
<p>
<dt><b><tt>SNDSTN</tt></b><dd><p></p>
<p>
<dt><b><tt>PHSPHT</tt></b><dd><p></p>
<p>
<dt><b><tt>TRRG</tt></b><dd><p></p>
<p>
<dt><b><tt>CARB</tt></b><dd><p></p>
<p>
<dt><b><tt>GLACL</tt></b><dd><p></p>
<p>
<dt><b><tt>ARTIF_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SPOIL_F</tt></b><dd><p></p>
<p>
<dt><b><tt>WOOD</tt></b><dd><p></p>
<p>
<dt><b><tt>OOL</tt></b><dd><p></p>
<p>
<dt><b><tt>PELAG</tt></b><dd><p></p>
<p>
<dt><b><tt>FRM</tt></b><dd><p></p>
<p>
<dt><b><tt>BNTH_FRM</tt></b><dd><p></p>
<p>
<dt><b><tt>PLNK_FRM</tt></b><dd><p></p>
<p>
<dt><b><tt>PTR</tt></b><dd><p></p>
<p>
<dt><b><tt>NAN</tt></b><dd><p></p>
<p>
<dt><b><tt>CALC_OOZ</tt></b><dd><p></p>
<p>
<dt><b><tt>SIL_OOZ</tt></b><dd><p></p>
<p>
<dt><b><tt>OOZ</tt></b><dd><p></p>
<p>
<dt><b><tt>DIAT</tt></b><dd><p></p>
<p>
<dt><b><tt>RAD</tt></b><dd><p></p>
<p>
<dt><b><tt>ANMNE_F</tt></b><dd><p></p>
<p>
<dt><b><tt>CRLRF</tt></b><dd><p></p>
<p>
<dt><b><tt>CRL</tt></b><dd><p></p>
<p>
<dt><b><tt>CRL_DBR</tt></b><dd><p></p>
<p>
<dt><b><tt>SOL_CRL</tt></b><dd><p></p>
<p>
<dt><b><tt>SFTCRL_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SHL</tt></b><dd><p></p>
<p>
<dt><b><tt>SHL_DBR</tt></b><dd><p></p>
<p>
<dt><b><tt>BRYZ</tt></b><dd><p></p>
<p>
<dt><b><tt>BRACH</tt></b><dd><p></p>
<p>
<dt><b><tt>ECHNDRM_F</tt></b><dd><p></p>
<p>
<dt><b><tt>ECHND</tt></b><dd><p></p>
<p>
<dt><b><tt>ASTERD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>OPHIURD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>HOLOTH</tt></b><dd><p></p>
<p>
<dt><b><tt>SND_DOLLR</tt></b><dd><p></p>
<p>
<dt><b><tt>CRINOD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>MLSC</tt></b><dd><p></p>
<p>
<dt><b><tt>BIV</tt></b><dd><p></p>
<p>
<dt><b><tt>GSTRPD</tt></b><dd><p></p>
<p>
<dt><b><tt>RZR_CLM</tt></b><dd><p></p>
<p>
<dt><b><tt>OYST</tt></b><dd><p></p>
<p>
<dt><b><tt>SCLLP</tt></b><dd><p></p>
<p>
<dt><b><tt>SCPHPD</tt></b><dd><p></p>
<p>
<dt><b><tt>SPNG_F</tt></b><dd><p></p>
<p>
<dt><b><tt>CRUSTAC</tt></b><dd><p></p>
<p>
<dt><b><tt>SHRMP_F</tt></b><dd><p></p>
<p>
<dt><b><tt>CRAB</tt></b><dd><p></p>
<p>
<dt><b><tt>BRNCL</tt></b><dd><p></p>
<p>
<dt><b><tt>ANNLD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SRPUL</tt></b><dd><p></p>
<p>
<dt><b><tt>WRM_F</tt></b><dd><p></p>
<p>
<dt><b><tt>WRM_TBE_F</tt></b><dd><p></p>
<p>
<dt><b><tt>BIOTURB_F</tt></b><dd><p></p>
<p>
<dt><b><tt>BURW_F</tt></b><dd><p></p>
<p>
<dt><b><tt>PIT_F</tt></b><dd><p></p>
<p>
<dt><b><tt>FCES</tt></b><dd><p></p>
<p>
<dt><b><tt>MOTL_F</tt></b><dd><p></p>
<p>
<dt><b><tt>CRNALG</tt></b><dd><p></p>
<p>
<dt><b><tt>HALMDA</tt></b><dd><p></p>
<p>
<dt><b><tt>KLP_F</tt></b><dd><p></p>
<p>
<dt><b><tt>PLNT_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SEAGRS_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SFT_ALG_F</tt></b><dd><p></p>
<p>
<dt><b><tt>PEAT</tt></b><dd><p></p>
<p>
<dt><b><tt>ORGCBN</tt></b><dd><p></p>
<p>
<dt><b><tt>GAS</tt></b><dd><p></p>
<p>
<dt><b><tt>ODR</tt></b><dd><p></p>
<p>
<dt><b><tt>H2S</tt></b><dd><p></p>
<p>
<dt><b><tt>DEFRMN_F</tt></b><dd><p></p>
<p>
<dt><b><tt>FLASR_BED_</tt></b><dd><p></p>
<p>
<dt><b><tt>GRADD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>Latitude</tt></b><dd>Latitude coordinate of sample location
  (Source: Source data)<p></p>
<p>
<em>location information in decimal degrees</em>
<p>
<dt><b><tt>Longitude</tt></b><dd>Longitude coordinate of sample location
  (Source: Source data)<p></p>
<p>
<em>location information in decimal degrees</em>
<p>
<dt><b><tt>SampleTop</tt></b><dd>Measured subbottom depth information for each point sample (top)
  (Source: Source data)<p></p>
<p>
<em>Subsample location information in meters</em>
<p>
<dt><b><tt>DataSetKey</tt></b><dd>Data set key (relational link)
  (Source: dbSEABED MNEt program)<p></p>
<p>
<em>Unique sequential numeric key to SRC file</em>
<p>
<dt><b><tt>SiteKey</tt></b><dd>Site key (relational link)
  (Source: dbSEABED MNEt program)<p></p>
<p>
<em>Unique sequential numeric key to information about the same site in other usSEABED data files</em>
<p>
<dt><b><tt>SampleKey</tt></b><dd>Sample key (relational link)
  (Source: Source data)<p></p>
<p>
<em>Unique sequential numeric key to information about the same sample or subsample in other usSEABED data files</em>
<p>
<dt><b><tt>DataType</tt></b><dd>Data type
  (Source: Source data)<p></p>
<p>
<em>Source type of data; see table A in the data publication (Larger_Work_Citation).</em>
<p>
<dt><b><tt>Qtz</tt></b><dd>Quartz
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Fld</tt></b><dd>Feldspar
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Mica</tt></b><dd>Micas
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Claymin</tt></b><dd>Clay minerals
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Glauc</tt></b><dd>Glauconite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Hvy_min</tt></b><dd>Heavy minerals
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Maf</tt></b><dd>Mafics
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Gbbro</tt></b><dd>Gabbro
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Baslt</tt></b><dd>Basalt
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Andest</tt></b><dd>Andesite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Granit</tt></b><dd>Granite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ign_rck</tt></b><dd>Igneous rock
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Schst</tt></b><dd>Schist
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Bluschst</tt></b><dd>Blueschist
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Slte</tt></b><dd>Low grade metamorphics
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Chrt</tt></b><dd>Chert
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Dolmt</tt></b><dd>Dolomite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Limstn</tt></b><dd>Limestone
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Mudstn</tt></b><dd>Mudstone
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sndstn</tt></b><dd>Sandstone
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Phspht</tt></b><dd>Phosphate/phosphorite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Trrg</tt></b><dd>Terrigenous
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Carb</tt></b><dd>Carbonate/calcareous
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Glacl</tt></b><dd>Glacial
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Artif_F</tt></b><dd>Artificial
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Spoil_F</tt></b><dd>Spoil/dredge material
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Wood</tt></b><dd>Wood
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ool</tt></b><dd>Oolite
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Pelag</tt></b><dd>Pelagic
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Frm</tt></b><dd>Foraminifera
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Bnth_frm</tt></b><dd>Benthic foraminifera
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Plnk_frm</tt></b><dd>Planktonic foraminifera
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ptr</tt></b><dd>Pteropod
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Nan</tt></b><dd>Nannofossil
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Calc_ooz</tt></b><dd>Calcareous ooze
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ooz</tt></b><dd>Ooze
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sil_ooz</tt></b><dd>Siliceous ooze
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Diat</tt></b><dd>Diatom
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Rad</tt></b><dd>Radiolaria
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Anmne_F</tt></b><dd>Sea anemone
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crlrf</tt></b><dd>Coral reef
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crl</tt></b><dd>Coral
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crl_dbr</tt></b><dd>Coral debris
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sol_crl</tt></b><dd>Solitary coral
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sftcrl_F</tt></b><dd>Soft coral
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Shl</tt></b><dd>Shell
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Shl_dbr</tt></b><dd>Shell debris
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Bryz</tt></b><dd>Bryozoa
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Brach</tt></b><dd>Brachiopod
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Echndrm_F</tt></b><dd>Echinoderm
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Echnd</tt></b><dd>Echinoid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Asterd_F</tt></b><dd>Asteroid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ophiurd_F</tt></b><dd>Ophiuroid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Holoth</tt></b><dd>Holothurian
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crinod_F</tt></b><dd>Crinoid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Mlsc</tt></b><dd>Mollusc
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Biv</tt></b><dd>Bivalve
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Gstrpd</tt></b><dd>Gastropod
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Rzr_clm</tt></b><dd>Razor clam
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Oyst</tt></b><dd>Oyster
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Scllp</tt></b><dd>Scallop
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Scphpd</tt></b><dd>Scaphopod
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Spng_F</tt></b><dd>Sponge
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crustac</tt></b><dd>Crustacea
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Shrmp_F</tt></b><dd>Shrimp
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crab</tt></b><dd>Crab
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Brncl</tt></b><dd>Barnacle
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Annld_F</tt></b><dd>Annelid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Srpul</tt></b><dd>Serpulid
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Wrm_F</tt></b><dd>Worm
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Wrm_tbe_F</tt></b><dd>Worm tube
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Bioturb_F</tt></b><dd>Bioturbation
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Burw_F</tt></b><dd>Burrow
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Pit_F</tt></b><dd>Pit
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Fces</tt></b><dd>Feces
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Motl_F</tt></b><dd>Mottle
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Crnalg</tt></b><dd>Coralline algae
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Halmda</tt></b><dd>Halimeda
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Klp_F</tt></b><dd>Kelp
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Plnt_F</tt></b><dd>Plant
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Seagrs_F</tt></b><dd>Seagrass
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sft_alg_F</tt></b><dd>Soft algae
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Peat</tt></b><dd>Peat
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Orgcbn</tt></b><dd>Organic carbon
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Gas</tt></b><dd>Gas
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Odr</tt></b><dd>Odor
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>H2s</tt></b><dd>H2S (hydrogen sulfide)
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Defrmn_F</tt></b><dd>Deformation
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Gradd_F</tt></b><dd>Graded bed
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Lamintd_F</tt></b><dd>Laminated
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Ripl</tt></b><dd>Ripple
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Wvy_bed_F</tt></b><dd>Wavy bed
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Mudlmp_F</tt></b><dd>Mud lump
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>MUDLMP_F</tt></b><dd><p></p>
<p>
<dt><b><tt>SAMPLEPHAS</tt></b><dd><p></p>
<p>
<dt><b><tt>Scour</tt></b><dd>Scour
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Lmp_F</tt></b><dd>Lump
  (Source: dbSEABED thesaurus; see table D in the data publication (Larger_Work_Citation) for list of triggering major synonyms)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>unknown</td></tr>
<tr><th>Units:</th><td>unitless</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>LATITUDE</tt></b><dd><p></p>
<p>
<dt><b><tt>GRADD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>LAMINTD_F</tt></b><dd><p></p>
<p>
<dt><b><tt>LENTICLR_B</tt></b><dd><p></p>
<p>
<dt><b><tt>PLANR_BED_</tt></b><dd><p></p>
<p>
<dt><b><tt>RIPL</tt></b><dd><p></p>
<p>
<dt><b><tt>SCOUR</tt></b><dd><p></p>
<p>
<dt><b><tt>WVY_BED_F</tt></b><dd><p></p>
<p>
<dt><b><tt>LMP_F</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
<li>University of Colorado
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
400 Natural Bridges Drive<br>
Santa Cruz, CA 95060<br>
USA<br>
<p>
841-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The component data file (_CMP.txt) can be used to investigate the relative presence of various constituents and the development and expression of selected seafloor characteristics.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>Varies with source</b> (source 1 of 1)
<dd>
<blockquote>
Various, Unpublished and published material, See separate listing, ATL_SRC.txt, and links provided therein, within data publication (see Larger_Work_Citation) for the specific sources and associated metadata.: Various publishers/originators, Various publication places.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>
<dd>

X number of sources, both published and unpublished, are used as the sources of information for usSEABED. Metadata for each source is linked through the usSEABED source file (ATL_SRC.txt). Sources include the U.S. Geological Survey (USGS), the U.S. Army Corps of Engineers (USACE), Minerals Management Service (MMS), National Oceanic and Atmospheric Administration (NOAA), Virginia Institute of Marine Science (VIMS), the Maryland and New Jersey State Geological Surveys (MGS, NJGS), NOAA's National Geophysical Data Center (NGDC), the Smithsonian Institution, and others.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  Hard copy and digital</dt>
<dt><em>Source_Contribution:</em>
<dd>

Point locations, descriptions, and various analytical data (textural, granulometric, geochemical, geophysical, acoustic) on sediments, rock exposure, and benthos. Varies with source.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 1)
<dd>
Source data may be digitized as necessary (typed or scanned in), with a visual inspection of digitized data to the source report and corrections as necessary, and are tested for completeness in Microsoft Excel as appropriate. Other digital data may be decoded using source-specific programs, downloaded via the web, or sent directly to the USGS or University of Colorado via email. Data are formatted into the dbSEABED Data Entry template (db9_DataEntry.xls, version 08/07/2004) by hand, and tested using the dbSEABED relational database program (RDBi, version 01/05/2005) for correctness of formatting. Data are compiled into source data resource files (DRF) and processed through the dbSEABED data mining program (MNEt, version 04/18/2005) program, using the dbSEABED thesaurus (db9_dct.rtf, version 04/07/2005) and component set up file for U.S. waters (db9_ABUN.txt, version 04/11/2005). Data are iteratively reprocessed and corrected until noted errors are fixed, as recorded by the _RBDS.2fx and _MNE.DGN files. Data are exercised in a GIS for location tests and useability.
<p>
Person who carried out this activity:<br>
<blockquote>
U.S. Geological Survey<br>
c/o Jamey M. Reid<br>
IT Specialist (Data Management)<br>
Woods Hole Science Centers<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 508-548-8700 x2204 (voice)<br>
jreid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
Data sources produced in this process:
<ul>
<li>ATL_CMP.txt
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Accuracy of each attribute is dependent on the accuracy of the original source description and the values calculated by the mining software, dbSEABED. Values are based on filters using fuzzy set theory and represent a measure of truth about the attribute.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Locational accuracy is dependent on both the accuracy of the navigational technique and the level of detail about the location as recorded in the individual data sources, and may vary widely (e.g., from 0.005 km (differential GPS) in the more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in the older surveys. Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Depth determinations, both water depth and subsample depth, are dependent on the accuracy of the depth determination technique and the level of detail noted in the original source. Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Additional useable data may exist in this area; the authors appreciate any information and leads.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Data in the usSEABED data collection are based on the observations and analyses of others, filtered through a unifying and mining software. Each source report varies in type of information/data recorded and format. Only those observations that are recorded can be filtered and mined; only presence (not absences) of information can be noted.
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
U.S. Geological Survey<br>
c/o Jamey M. Reid<br>
IT Specialist (Data Management)<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2204 (voice)<br>
(508) 457-2310 (FAX)<br>
jreid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Text file containing data input to usSEABED. Fields are comma separated values. First record of file contains field names.
 in format ASCII text

Size: 1.86 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_cmpt.txt">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_cmpt.txt&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml.  An ASCII version of the metadata file.  A browse graphic showing the data layer coverage and extent (optional).
 in format SHP

ESRI Shapefile
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_cmp.zip&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing the data. A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 28-Mar-2005<br>
Last Reviewed: 12-May-2005<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
400 Natural Bridges Drive<br>
Santa Cruz, CA 95060<br>
<p>
841-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
<dt>Metadata standard: <dd>CSDGM Version 2 (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Wed May 18 11:18:42 2005<br>

</body>
</html>
