Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Originator: Jamey Reid
      Publication_Date: 2003
      Title: Coastal Relief Model Bathymetry image for the Atlantic
      Geospatial_Data_Presentation_Form: remote-sensing image
      Online_Linkage: http://pubs.usgs.gov/dds/dds118/
      Larger_Work_Citation:
        Citation_Information:
          Originator: J.M. Reid
          Originator: J.A. Reid
          Originator: C.J. Jenkins
          Originator: M.E. Hastings
          Originator: S.J. Williams
          Originator: L.J. Poppe
          Publication_Date: 2005
          Title: usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release
          Series_Information:
            Series_Name: Data Series
            Issue_Identification: 118
          Publication_Information:
            Publication_Place: Woods Hole Science Center, Woods Hole, MA
            Publisher: U.S. Geological Survey, Coastal and Marine Geology Program
  Description:
    Abstract: The National Geophysical Data Center assembled a gridded database referred to as the Coastal Relief Model (CRM).  NGDC created the comprehensive data set by merging the U.S. Geological Survey 3-arc-second DEMs with a compilation of hydrographic soundings covering the US East Coast.  The Coastal Relief Model extends from the coastal state boundaries to as far offshore as the data will support a continuous view of the seafloor.  This dataset formed the basis for the creating of the CRM bathymetry image for this product's GIS.
    Purpose: This image provides a color view of the CRM for the project area and is used as a basemap for overlaying usSEABED data.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2001
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -96.526090
      East_Bounding_Coordinate: -84.223639
      North_Bounding_Coordinate: 30.907927
      South_Bounding_Coordinate: 24.962118
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: General
      Theme_Keyword: U.S. Geological Survey
      Theme_Keyword: USGS
      Theme_Keyword: Coastal and Marine Geology Program
      Theme_Keyword: CMGP
      Theme_Keyword: National Geophysical Data Center
      Theme_Keyword: Coastal Relief Model
      Theme_Keyword: Geographic Information System
      Theme_Keyword: GIS
      Theme_Keyword: Mr Sid Image
      Theme_Keyword: CRM
      Theme_Keyword: bathymetry
      Theme_Keyword: Marine Aggregate Resources and Processes
      Theme_Keyword: Woods Hole Science Center
    Place:
      Place_Keyword_Thesaurus: General
      Place_Keyword: United States East Coast
      Place_Keyword: U.S. East Coast
      Place_Keyword: U.S. east
      Place_Keyword: United States
      Place_Keyword: North America
  Access_Constraints: None
  Use_Constraints: Bathymetry is not to be used for navigation purposes
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Jamey M. Reid
        Contact_Organization: U.S. Geological Survey
      Contact_Position: IT Specialist (Data Management)
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Woods Hole Field Center
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: 508-548-8700 x2204
      Contact_Facsimile_Telephone: 508-457-2310
      Contact_Electronic_Mail_Address: jreid@usgs.gov
  Browse_Graphic:
    Browse_Graphic_File_Name: atl_grd.jpg
    Browse_Graphic_File_Description: Image map showing extent of data layer coverage
    Browse_Graphic_File_Type: JPEG
  Native_Data_Set_Environment: Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 8.3.0.800
  Cross_Reference:
    Citation_Information:
      Originator: National Oceanic and Atmospheric Administration (NOAA), National Geophysical Data Center (NGDC)
      Publication_Date: 9/7/2001
      Title: Coastal Relief Model, Volume 1 (U.S. Northeast Atlantic Coast), 2 (U.S. Southeast Atlantic Coast) and 3 (Florida and Eastern Gulf of Mexico)
      Edition: 4.1
      Online_Linkage: http://www.ngdc.noaa.gov/mgg/coastal/coastal.html
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Title: Coastal Relief Model, U.S. Northeast Atlantic Coast, Vol 1
      Type_of_Source_Media: CD-ROM
      Source_Citation_Abbreviation: NGDC CRM, U.S. Northeast Atlantic Coast, Vol 1
      Source_Contribution: Vols 1, 2 and 3 were combined to create the raster grid of the East coast
    Source_Information:
      Source_Citation:
        Citation_Information:
          Title: Coastal Relief Model, U.S. Southeast Atlantic Coast, Vol 2
      Type_of_Source_Media: CD-ROM
      Source_Citation_Abbreviation: NGDC CRM, U.S. Southeast Atlantic Coast, Vol 2
      Source_Contribution: Vols 1, 2 and 3 were combined to create the raster grid of the East coast
    Source_Information:
      Source_Citation:
        Citation_Information:
          Title: Coastal Relief Model, Florida and Eastern Gulf of Mexico, Vol 3
      Type_of_Source_Media: CD-ROM
      Source_Citation_Abbreviation: NGDC CRM, Florida and Eastern Gulf of Mexico, Vol 3
      Source_Contribution: Vols 1, 2 and 3 were combined to create the raster grid of the East coast
    Process_Step:
      Process_Description: The desired data was extracted from the Coastal Relief Model volumes 1, 2 and 3 in the ESRI ASCII format.  The ASCII dataset was then converted to an ESRI grid file and combined to a single ESRI grid file.
      Source_Produced_Citation_Abbreviation: atl_mrg
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Jamey M. Reid
            Contact_Organization: U.S. Geological Survey
          Contact_Position: IT Specialist (Data Management)
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: 508-548-8700 x2204
          Contact_Facsimile_Telephone: 508-457-2310
          Contact_Electronic_Mail_Address: jreid@usgs.gov
    Process_Step:
      Process_Description: The grid was downsampled from 90 m to 150 m.
      Source_Used_Citation_Abbreviation: atl_mrg
      Source_Produced_Citation_Abbreviation: atl_mrg
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: VeeAnn Cross
            Contact_Organization: U.S. Geological Survey
          Contact_Address:
            Address_Type: mailing and physical address
            Address: Woods Hole Field Center
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: 508-548-8700 x2251
          Contact_Facsimile_Telephone: 508-457-2310
          Contact_Electronic_Mail_Address: vatnipp@usgs.gov
    Process_Step:
      Process_Description: The grid was converted to a tiff image using the extension image_convert_georef.avx downloaded from www.esri.com.
      Source_Used_Citation_Abbreviation: atl_mrg
      Source_Produced_Citation_Abbreviation: atl_grd.tif
      Source_Produced_Citation_Abbreviation: atl_grd.tfw
    Process_Step:
      Process_Description: The tiff image was converted to 8 bit using Photoshop CS in order to reduce the file size.
      Source_Used_Citation_Abbreviation: atl_grd.tif
      Source_Used_Citation_Abbreviation: atl_grd.tfw
      Source_Produced_Citation_Abbreviation: atl_grd8bit.tif
      Source_Produced_Citation_Abbreviation: atl_grd8bit.tfw
    Process_Step:
      Process_Description: The tiff image was compressed using Lizardtech's Mr. Sid compression software.
      Source_Used_Citation_Abbreviation: atl_grd8bit.tif
      Source_Used_Citation_Abbreviation: atl_grd8bit.tfw
      Source_Produced_Citation_Abbreviation: atl_grd8bit.sid
      Source_Produced_Citation_Abbreviation: atl_grd8bit.sdw
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 14459
    Column_Count: 10242
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Band_1
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Band_2
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Band_3
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
Distribution_Information:
  Resource_Description: Downloadable Data; Marine Aggregate Resources and Processes: atl_grd8bit.sid
  Distribution_Liability:
    Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.

    Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Mr Sid
        Transfer_Size: 2.361
Metadata_Reference_Information:
  Metadata_Date: 20050401
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Surveuy
        Contact_Person: Jamey M. Reid
      Contact_Position: IT Specialist (Data Management)
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Woods Hole Field Center
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: 508-548-8700 x2204
      Contact_Facsimile_Telephone: 508-457-2310
      Contact_Electronic_Mail_Address: jreid@usgs.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
