<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Coastal Relief Model Bathymetry image for the Atlantic</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Coastal Relief Model Bathymetry image for the Atlantic ">
<meta name="dc.creator" content="U.S. Geological Survey Jamey Reid ">
<meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP National Geophysical Data Center Coastal Relief Model Geographic Information System GIS Mr Sid Image CRM bathymetry Marine Aggregate Resources and Processes Woods Hole Science Center ">
<meta name="dc.description" content="The National Geophysical Data Center assembled a gridded database referred to as the Coastal Relief Model (CRM).  NGDC created the comprehensive data set by merging the U.S. Geological Survey 3-arc-second DEMs with a compilation of hydrographic soundings covering the US East Coast.  The Coastal Relief Model extends from the coastal state boundaries to as far offshore as the data will support a continuous view of the seafloor.  This dataset formed the basis for the creating of the CRM bathymetry image for this product's GIS. ">
<meta name="dc.publisher" content="U.S. Geological Surveuy">
<meta name="dc.date" content="2003">
<meta name="dc.type" content="data.remote-sensing image">
<meta name="dc.format" content="Mr Sid">
<meta name="dc.identifier" content="http://pubs.usgs.gov/dds/dds118/">
<meta name="dc.source" content="Downloadable Data; Marine Aggregate Resources and Processes: atl_grd8bit.sid">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.526090">
<meta name="dc.coverage.x.max" scheme="DD" content="-84.223639">
<meta name="dc.coverage.y.min" scheme="DD" content="24.962118">
<meta name="dc.coverage.y.max" scheme="DD" content="30.907927">
<meta name="dc.coverage.placeName" content="United States East Coast">
<meta name="dc.coverage.placeName" content="U.S. East Coast">
<meta name="dc.coverage.placeName" content="U.S. east">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Bathymetry is not to be used for navigation purposes">
</head>
<body>
<h1>Coastal Relief Model Bathymetry image for the Atlantic</h1>
Metadata also available as - [<A HREF="atl_grd8bitfaq.htm">Questions &amp; Answers</A>] - [<A HREF="atl_grd8bitmeta.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Originator:</em>  Jamey Reid</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  Coastal Relief Model Bathymetry image for the Atlantic</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/dds/dds118/">&lt;http://pubs.usgs.gov/dds/dds118/&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  J.M. Reid</dt>
<dt><em>Originator:</em>  J.A. Reid</dt>
<dt><em>Originator:</em>  C.J. Jenkins</dt>
<dt><em>Originator:</em>  M.E. Hastings</dt>
<dt><em>Originator:</em>  S.J. Williams</dt>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  
<dd>

usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Data Series</dt>
<dt><em>Issue_Identification:</em>  118</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Geophysical Data Center assembled a gridded database referred to as the Coastal Relief Model (CRM).  NGDC created the comprehensive data set by merging the U.S. Geological Survey 3-arc-second DEMs with a compilation of hydrographic soundings covering the US East Coast.  The Coastal Relief Model extends from the coastal state boundaries to as far offshore as the data will support a continuous view of the seafloor.  This dataset formed the basis for the creating of the CRM bathymetry image for this product's GIS.

</dd>
<dt><em>Purpose:</em>  
<dd>

This image provides a color view of the CRM for the project area and is used as a basemap for overlaying usSEABED data.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.526090</dt>
<dt><em>East_Bounding_Coordinate:</em>  -84.223639</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.907927</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.962118</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  National Geophysical Data Center</dt>
<dt><em>Theme_Keyword:</em>  Coastal Relief Model</dt>
<dt><em>Theme_Keyword:</em>  Geographic Information System</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Mr Sid Image</dt>
<dt><em>Theme_Keyword:</em>  CRM</dt>
<dt><em>Theme_Keyword:</em>  bathymetry</dt>
<dt><em>Theme_Keyword:</em>  Marine Aggregate Resources and Processes</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Science Center</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  United States East Coast</dt>
<dt><em>Place_Keyword:</em>  U.S. East Coast</dt>
<dt><em>Place_Keyword:</em>  U.S. east</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  Bathymetry is not to be used for navigation purposes</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jamey M. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Field Center</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  508-548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  508-457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  atl_grd.jpg</dt>
<dt><em>Browse_Graphic_File_Description:</em>  Image map showing extent of data layer coverage</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 8.3.0.800

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Geophysical Data Center (NGDC)

</dd>
<dt><em>Publication_Date:</em>  9/7/2001</dt>
<dt><em>Title:</em>  
<dd>

Coastal Relief Model, Volume 1 (U.S. Northeast Atlantic Coast), 2 (U.S. Southeast Atlantic Coast) and 3 (Florida and Eastern Gulf of Mexico)

</dd>
<dt><em>Edition:</em>  4.1</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.ngdc.noaa.gov/mgg/coastal/coastal.html">&lt;http://www.ngdc.noaa.gov/mgg/coastal/coastal.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Coastal Relief Model, U.S. Northeast Atlantic Coast, Vol 1</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  NGDC CRM, U.S. Northeast Atlantic Coast, Vol 1</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Coastal Relief Model, U.S. Southeast Atlantic Coast, Vol 2</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  NGDC CRM, U.S. Southeast Atlantic Coast, Vol 2</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Coastal Relief Model, Florida and Eastern Gulf of Mexico, Vol 3</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Citation_Abbreviation:</em>  NGDC CRM, Florida and Eastern Gulf of Mexico, Vol 3</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The desired data was extracted from the Coastal Relief Model volumes 1, 2 and 3 in the ESRI ASCII format.  The ASCII dataset was then converted to an ESRI grid file and combined to a single ESRI grid file.

</dd>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_mrg</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jamey M. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  508-548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  508-457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  The grid was downsampled from 90 m to 150 m.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_mrg</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_mrg</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Field Center</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  508-548-8700 x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  508-457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The grid was converted to a tiff image using the extension image_convert_georef.avx downloaded from www.esri.com.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_mrg</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd.tif</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd.tfw</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The tiff image was converted to 8 bit using Photoshop CS in order to reduce the file size.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_grd.tif</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_grd.tfw</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd8bit.tif</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd8bit.tfw</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The tiff image was compressed using Lizardtech's Mr. Sid compression software.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_grd8bit.tif</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  atl_grd8bit.tfw</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd8bit.sid</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  atl_grd8bit.sdw</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  14459</dt>
<dt><em>Column_Count:</em>  10242</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Band_1</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Band_2</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Band_3</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  
<dd>

Downloadable Data; Marine Aggregate Resources and Processes: atl_grd8bit.sid

</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
<P>
Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Mr Sid</dt>
<dt><em>Transfer_Size:</em>  2.361</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050401</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Surveuy</dt>
<dt><em>Contact_Person:</em>  Jamey M. Reid</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Field Center</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  508-548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  508-457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Fri Apr 01 14:21:47 2005<br>

</body>
</html>
