<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Coastal Relief Model Bathymetry image for the Atlantic</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Coastal Relief Model Bathymetry image for the Atlantic ">
<meta name="dc.creator" content="U.S. Geological Survey Jamey Reid ">
<meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP National Geophysical Data Center Coastal Relief Model Geographic Information System GIS Mr Sid Image CRM bathymetry Marine Aggregate Resources and Processes Woods Hole Science Center ">
<meta name="dc.description" content="The National Geophysical Data Center assembled a gridded database referred to as the Coastal Relief Model (CRM).  NGDC created the comprehensive data set by merging the U.S. Geological Survey 3-arc-second DEMs with a compilation of hydrographic soundings covering the US East Coast.  The Coastal Relief Model extends from the coastal state boundaries to as far offshore as the data will support a continuous view of the seafloor.  This dataset formed the basis for the creating of the CRM bathymetry image for this product's GIS. ">
<meta name="dc.publisher" content="U.S. Geological Surveuy">
<meta name="dc.date" content="2003">
<meta name="dc.type" content="data.remote-sensing image">
<meta name="dc.format" content="Mr Sid">
<meta name="dc.identifier" content="http://pubs.usgs.gov/dds/dds118/">
<meta name="dc.source" content="Downloadable Data; Marine Aggregate Resources and Processes: atl_grd8bit.sid">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.526090">
<meta name="dc.coverage.x.max" scheme="DD" content="-84.223639">
<meta name="dc.coverage.y.min" scheme="DD" content="24.962118">
<meta name="dc.coverage.y.max" scheme="DD" content="30.907927">
<meta name="dc.coverage.placeName" content="United States East Coast">
<meta name="dc.coverage.placeName" content="U.S. East Coast">
<meta name="dc.coverage.placeName" content="U.S. east">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Bathymetry is not to be used for navigation purposes">
</head>
<body>
<h3>Coastal Relief Model Bathymetry image for the Atlantic</h3>
Metadata also available as - [<A HREF="atl_grd8bitmeta.htm">Outline</A>] - [<A HREF="atl_grd8bitmeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  Coastal Relief Model Bathymetry image for the Atlantic</dt>
<dt><em>Abstract:</em>  
<dd>

The National Geophysical Data Center assembled a gridded database referred to as the Coastal Relief Model (CRM).  NGDC created the comprehensive data set by merging the U.S. Geological Survey 3-arc-second DEMs with a compilation of hydrographic soundings covering the US East Coast.  The Coastal Relief Model extends from the coastal state boundaries to as far offshore as the data will support a continuous view of the seafloor.  This dataset formed the basis for the creating of the CRM bathymetry image for this product's GIS.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
U.S. Geological Survey, and Reid, Jamey, 2003, Coastal Relief Model Bathymetry image for the Atlantic:.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/dds/dds118/">&lt;http://pubs.usgs.gov/dds/dds118/&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Reid, J.M., Reid, J.A., Jenkins, C.J., Hastings, M.E., Williams, S.J., and Poppe, L.J., 2005, usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release: Data Series 118, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.526090</dt>
<dt><em>East_Bounding_Coordinate:</em>  -84.223639</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.907927</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.962118</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt>atl_grd.jpg (JPEG)
<dd>
Image map showing extent of data layer coverage
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2001<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Raster data set.
It contains the following raster data types:
<ul>
<li> Dimensions 14459 x 10242 x 1, type Pixel
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>Band_1</tt></b><dd><p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Value</tt></b><dd><p></p>
<p>
<dt><b><tt>Count</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><b><tt>Band_2</tt></b><dd><p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Value</tt></b><dd><p></p>
<p>
<dt><b><tt>Count</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><b><tt>Band_3</tt></b><dd><p>
<dl>
<dt><b><tt>ObjectID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Value</tt></b><dd><p></p>
<p>
<dt><b><tt>Count</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
<li>Jamey Reid
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Jamey M. Reid<br>
U.S. Geological Survey<br>
IT Specialist (Data Management)<br>
Woods Hole Field Center<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
508-548-8700 x2204 (voice)<br>
508-457-2310 (FAX)<br>
jreid@usgs.gov<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
This image provides a color view of the CRM for the project area and is used as a basemap for overlaying usSEABED data.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>NGDC CRM, U.S. Northeast Atlantic Coast, Vol 1</b> (source 1 of 3)
<dd>
<blockquote>
, Coastal Relief Model, U.S. Northeast Atlantic Coast, Vol 1.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
<p>
<dt><b>NGDC CRM, U.S. Southeast Atlantic Coast, Vol 2</b> (source 2 of 3)
<dd>
<blockquote>
, Coastal Relief Model, U.S. Southeast Atlantic Coast, Vol 2.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
<p>
<dt><b>NGDC CRM, Florida and Eastern Gulf of Mexico, Vol 3</b> (source 3 of 3)
<dd>
<blockquote>
, Coastal Relief Model, Florida and Eastern Gulf of Mexico, Vol 3.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Vols 1, 2 and 3 were combined to create the raster grid of the East coast

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 5)
<dd>
The desired data was extracted from the Coastal Relief Model volumes 1, 2 and 3 in the ESRI ASCII format.  The ASCII dataset was then converted to an ESRI grid file and combined to a single ESRI grid file.
<p>
Person who carried out this activity:<br>
<blockquote>
Jamey M. Reid<br>
U.S. Geological Survey<br>
IT Specialist (Data Management)<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
508-548-8700 x2204 (voice)<br>
508-457-2310 (FAX)<br>
jreid@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources produced in this process:
<ul>
<li>atl_mrg
</ul>
<p>
<dt> (process 2 of 5)
<dd>
The grid was downsampled from 90 m to 150 m.
<p>
Person who carried out this activity:<br>
<blockquote>
VeeAnn Cross<br>
U.S. Geological Survey<br>
Woods Hole Field Center<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
508-548-8700 x2251 (voice)<br>
508-457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>atl_mrg
</ul>
<p>
Data sources produced in this process:
<ul>
<li>atl_mrg
</ul>
<p>
<dt> (process 3 of 5)
<dd>
The grid was converted to a tiff image using the extension image_convert_georef.avx downloaded from www.esri.com.
<p>
Data sources used in this process:
<ul>
<li>atl_mrg
</ul>
<p>
Data sources produced in this process:
<ul>
<li>atl_grd.tif
<li>atl_grd.tfw
</ul>
<p>
<dt> (process 4 of 5)
<dd>
The tiff image was converted to 8 bit using Photoshop CS in order to reduce the file size.
<p>
Data sources used in this process:
<ul>
<li>atl_grd.tif
<li>atl_grd.tfw
</ul>
<p>
Data sources produced in this process:
<ul>
<li>atl_grd8bit.tif
<li>atl_grd8bit.tfw
</ul>
<p>
<dt> (process 5 of 5)
<dd>
The tiff image was compressed using Lizardtech's Mr. Sid compression software.
<p>
Data sources used in this process:
<ul>
<li>atl_grd8bit.tif
<li>atl_grd8bit.tfw
</ul>
<p>
Data sources produced in this process:
<ul>
<li>atl_grd8bit.sid
<li>atl_grd8bit.sdw
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
<blockquote>
National Oceanic and Atmospheri, National Geophysical Data Center (NGDC), 9/7/2001, Coastal Relief Model, Volume 1 (U.S. Northeast Atlantic Coast), 2 (U.S. Southeast Atlantic Coast) and 3 (Florida and Eastern Gulf of Mexico).<p>
Online Links:
<ul>
<li><A HREF="http://www.ngdc.noaa.gov/mgg/coastal/coastal.html">&lt;http://www.ngdc.noaa.gov/mgg/coastal/coastal.html&gt;</A>
</ul>
<p>
</blockquote>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  Bathymetry is not to be used for navigation purposes</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A>[Distributor contact information not provided.]<p>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data; Marine Aggregate Resources and Processes: atl_grd8bit.sid</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
<P>
Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Mr Sid

Size: 2.361
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 01-Apr-2005<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
U.S. Geological Surveuy<br>
c/o Jamey M. Reid<br>
IT Specialist (Data Management)<br>
Woods Hole Field Center<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
508-548-8700 x2204 (voice)<br>
508-457-2310 (FAX)<br>
jreid@usgs.gov<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Fri Apr 01 14:21:47 2005<br>

</body>
</html>
