[ARCEXPLORER]
VERSION=1.1.488
DISPLAYOVERVIEW=1
DISPLAYSCALEBAR=1
DISPLAYEXPLORER=1
[MAP]
EXTENT=-85.3425904954939^-62.2531424273736^47.3087064649013^22.7388005675057
BACKCOLOR=16777215
BORDERSTYLE=0
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=7
MAPUNITS=0
SCREENUNITS=1
SCALEBARUNITS=3
SELECTCOLOR=65535
[MAPLAYER6]
WORKSPACE=\mapping\conmap
BASE=0^conmapsg.shp^CONMAP Sediment maps (Poppe and others, 1989; USGS)
SYMBOL=32768^Arial^8.25^2^0^4210688^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=SEDIMENT
RENDERER=:16777215^Arial^8.25^2^1^0^1^1^53^0|br:0^Arial^8.25^2^0^0^1^1^53^0|cl:16711935^Arial^8.25^2^0^0^1^1^53^0|cl-st/sd:8454016^Arial^8.25^2^0^0^1^1^53^0|gr:255^Arial^8.25^2^0^0^1^1^53^0|gr-sd:4227327^Arial^8.25^2^0^0^1^1^53^0|land:16777215^Arial^8.25^2^1^0^1^1^53^0|no data:16777215^Arial^8.25^2^1^0^1^1^53^0|sd:65535^Arial^8.25^2^0^0^1^1^53^0|sd/st/cl:32768^Arial^8.25^2^0^4210688^1^1^53^0|sd-cl/st:16744576^Arial^8.25^2^0^4210688^1^1^53^0|sd-st/cl:12615935^Arial^8.25^2^0^0^1^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER5]
WORKSPACE=\mapping\polyarea
BASE=0^POLYAREA.SHP^Marine Geographic Bounds (Hathaway, 1971; USGS)
SYMBOL=39019781^Arial^8.25^2^1^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=SEDIMENT
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER4]
WORKSPACE=\mapping\coastbds
BASE=0^US_EEZ.SHP^US Exclusive Economic Zone (Twichell and Polloni, 1993; USGS)
SYMBOL=255^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=SEDIMENT
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER3]
WORKSPACE=\mapping\coastbds
BASE=0^STATES.SHP^US state boundaries (ESRI sample data)
SYMBOL=16777215^Arial^8.25^2^1^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=SEDIMENT
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER2]
WORKSPACE=\mapping\coastbds
BASE=0^CANADA.SHP^CANADA coastlines (ESRI sample data)
SYMBOL=16777215^Arial^8.25^2^1^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=SEDIMENT
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER1]
WORKSPACE=\mapping\bathy
BASE=0^bathy_a.shp^NOAA Bathymetry (Twichell and Polloni, 1993; USGS)
SYMBOL=16711680^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=SEDIMENT
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER0]
WORKSPACE=\mapping\sediment
BASE=0^0500_pnt.shp^Sediment Database (Hastings and others, 2000; USGS)
SYMBOL=8454016^Arial^8.25^0^1^0^5^1^53^0
RENDERERTYPE=1
RENDERERFIELD=SED_CLASS
RENDERER=:16777215^Arial^8.25^0^1^0^5^1^53^0|BEDROCK:0^Arial^8.25^0^1^0^5^1^53^0|BOULDERS:255^Arial^8.25^0^1^0^5^1^53^0|CLAY:16711935^Arial^8.25^0^1^0^5^1^53^0|CLAYEY SAND:8454016^Arial^8.25^0^1^0^5^1^53^0|CLAYEY SILT:16744576^Arial^8.25^0^1^0^5^1^53^0|GRAVEL:255^Arial^8.25^0^1^0^5^1^53^0|GRAVELLY SEDIMENT:33023^Arial^8.25^0^1^0^5^1^53^0|SAND:65535^Arial^8.25^0^1^0^5^1^53^0|SAND SILT CLAY:32768^Arial^8.25^0^1^0^5^1^53^0|SANDY CLAY:12615935^Arial^8.25^0^1^0^5^1^53^0|SANDY SILT:16744576^Arial^8.25^0^1^0^5^1^53^0|SILT:16744576^Arial^8.25^0^1^0^5^1^53^0|SILTY CLAY:16744703^Arial^8.25^0^1^0^5^1^53^0|SILTY SAND:8454016^Arial^8.25^0^1^0^5^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[SCALEBAR]
MAPUNITS=0
SCREENUNITS=1
SCALEUNITS=3
[AEWEB]
AEWEBCOUNT=0
