<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast ">
<meta name="dc.creator" content="U.S. Geological Survey University of Colorado ">
<meta name="dc.subject" content="marine sediment seafloor seabed descriptions analyses usSEABED dbSEABED components features genesis facies U.S. Geological Survey Coastal and Marine Geology Program Woods Hole Science Center Pacific Science Center Marine Aggregates Resources and Processes Project Benthic Habitats (Pacific) Project University of Colorado Institute of Arctic and Alpine Research USGS CMGP WHSC PSC UC INSTAAR ">
<meta name="dc.description" content="The facies data layer (_FAC.txt) is a point coverage of known sediment samplings, inspections, and probings from the usSEABED data collection and integrated using the software system dbSEABED. The facies data layer (_FAC.txt)represents concatenated information about components (minerals and rock type), genesis (igneous, metamorphic, carbonate, terrigenous), and other appropriate groupings of information about the seafloor. The facies data are parsed from written descriptions from cores, grabs, photographs, and videos, and may apply only to a subsample as denoted by the Top, Bottom, and SamplePhase fields. Lack of values in a defined facies field does not necessarily imply lack of the components defining that field, but may imply a lack of data for that field. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn. ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ASCII text">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-81.99860">
<meta name="dc.coverage.x.max" scheme="DD" content="-65.00000">
<meta name="dc.coverage.y.min" scheme="DD" content="23.02000">
<meta name="dc.coverage.y.max" scheme="DD" content="44.90600">
<meta name="dc.coverage.placeName" content="Atlantic Coast">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution.  Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h1>ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast</h1>
Metadata also available as - [<A HREF="atl_facfaq.htm">Questions &amp; Answers</A>] - [<A HREF="atl_facmeta.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>
<dd>
<dl>
<dt><em>Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Originator:</em>  University of Colorado</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>
<dd>

ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip&gt;</A></dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  J.M. Reid</dt>
<dt><em>Originator:</em>  J.A. Reid</dt>
<dt><em>Originator:</em>  C.J. Jenkins</dt>
<dt><em>Originator:</em>  M.E. Hastings</dt>
<dt><em>Originator:</em>  S.J. Williams</dt>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>
<dd>

usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>
<dd>
<dl>
<dt><em>Series_Name:</em>  Data Series</dt>
<dt><em>Issue_Identification:</em>  118</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/">&lt;http://pubs.usgs.gov/ds/2005/118/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>
<dd>
<dl>
<dt><em>Abstract:</em>
<dd>

The facies data layer (_FAC.txt) is a point coverage of known sediment samplings, inspections, and probings from the usSEABED data collection and integrated using the software system dbSEABED.
The facies data layer (_FAC.txt)represents concatenated information about components (minerals and rock type), genesis (igneous, metamorphic, carbonate, terrigenous), and other appropriate groupings of information about the seafloor.
The facies data are parsed from written descriptions from cores, grabs, photographs, and videos, and may apply only to a subsample as denoted by the Top, Bottom, and SamplePhase fields.
Lack of values in a defined facies field does not necessarily imply lack of the components defining that field, but may imply a lack of data for that field.

</dd>
<dt><em>Purpose:</em>
<dd>

The Facies layer can be used to investigate the known information about a particular area of the seafloor.
These data are intended for science researchers, policy makers, students, and the general public.  The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.

</dd>
<dt><em>Supplemental_Information:</em>
<dd>

This layer can be used in a relational data base, using the DataSetKey to link to the ATL_SRC.txt file for brief metadata information and to formal metadata written on each source, and to the other data files of usSEABED using the SiteKey or SampleKey as relational links.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>
<dd>

As significant additional information is added to the usSEABED data collection and/or significant changes to the data mining software.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.99860</dt>
<dt><em>East_Bounding_Coordinate:</em>  -65.00000</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.90600</dt>
<dt><em>South_Bounding_Coordinate:</em>  23.02000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>
<dd>
<dl>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  marine</dt>
<dt><em>Theme_Keyword:</em>  sediment</dt>
<dt><em>Theme_Keyword:</em>  seafloor</dt>
<dt><em>Theme_Keyword:</em>  seabed</dt>
<dt><em>Theme_Keyword:</em>  descriptions</dt>
<dt><em>Theme_Keyword:</em>  analyses</dt>
<dt><em>Theme_Keyword:</em>  usSEABED</dt>
<dt><em>Theme_Keyword:</em>  dbSEABED</dt>
<dt><em>Theme_Keyword:</em>  components</dt>
<dt><em>Theme_Keyword:</em>  features</dt>
<dt><em>Theme_Keyword:</em>  genesis</dt>
<dt><em>Theme_Keyword:</em>  facies</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Science Center</dt>
<dt><em>Theme_Keyword:</em>  Pacific Science Center</dt>
<dt><em>Theme_Keyword:</em>  Marine Aggregates Resources and Processes Project</dt>
<dt><em>Theme_Keyword:</em>  Benthic Habitats (Pacific) Project</dt>
<dt><em>Theme_Keyword:</em>  University of Colorado</dt>
<dt><em>Theme_Keyword:</em>  Institute of Arctic and Alpine Research</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  WHSC</dt>
<dt><em>Theme_Keyword:</em>  PSC</dt>
<dt><em>Theme_Keyword:</em>  UC</dt>
<dt><em>Theme_Keyword:</em>  INSTAAR</dt>
</dl>
</dd>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
<dt><em>Theme_Keyword:</em>  geoscientificInformation</dt>
</dl>
</dd>
<dt><em>Place:</em>
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System</dt>
<dt><em>Place_Keyword:</em>  Atlantic Coast</dt>
<dt><em>Place_Keyword:</em>  East Coast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution.  Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
<dt><em>Point_of_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Pacific Science Center</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831-427-4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.jpg">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  Image map showing extent of data layer coverage</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>
<dd>

We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn.

</dd>
<dt><em>Native_Data_Set_Environment:</em>
<dd>

Tkme: Another editor for formal metadata by Peter N. Schweitzer (U.S. Geological Survey, Reston, VA 22092), version 2.9.13, Microsoft Windows Version 5.1; Microsoft Word 2000 9.0

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>
<dd>

Accuracy of each attribute is dependent on the accuracy of the original source description and the values calculated by the mining software, dbSEABED.  Values are based on filters using fuzzy set theory and represent a measure of truth about the attribute.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>
<dd>

Data in the usSEABED data collection are based on the observations and analyses of others, filtered through a unifying and mining software.  Each source report varies in type of information/data recorded and format.  Only those observations that are recorded can be filtered and mined; only presence (not absences) of information can be noted.

</dd>
<dt><em>Completeness_Report:</em>
<dd>

Additional useable data may exist in this area; the authors appreciate any information and leads.

</dd>
<dt><em>Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>
<dd>

Locational accuracy is dependent on both the accuracy of the navigational technique and the level of detail about the location as recorded in the individual data sources, and may vary widely (ie.g., from 0.005 km (differential GPS) in the more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in the older surveys.
Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>
<dd>

Depth determinations, both water depth and subsample depth, are dependent on the accuracy of the depth determination technique and the level of detail noted in the original source.
Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>
<dd>
<dl>
<dt><em>Source_Information:</em>
<dd>
<dl>
<dt><em>Source_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  Various</dt>
<dt><em>Publication_Date:</em>  Unpublished and published material</dt>
<dt><em>Title:</em>
<dd>

See separate listing, ATL_SRC.txt, and links provided therein, within this publication for the specific sources and associated metadata.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Hard copy documents and digital files</dt>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  Various</dt>
<dt><em>Publisher:</em>  Various</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>
<dd>

X number of sources, both published and unpublished, are used as the sources of information for usSEABED.  Metadata for each source is linked through the usSEABED source file (ATL_SRC.txt).
Sources include the U.S. Geological Survey (USGS), the U.S. Army Corps of Engineers (USACE), Minerals Management Service (MMS), National Oceanic and Atmospheric Administration (NOAA), Virginia Institute of Marine Science (VIMS), the Maryland and New Jersey State Geological Surveys (MGS, NJGS), NOAA's National Geophysical Data Center (NGDC), the Smithsonian Institution, and others.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Hard copy and digital</dt>
<dt><em>Source_Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1840</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Source publication date or date of collection</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Varies with source</dt>
<dt><em>Source_Contribution:</em>
<dd>

Point locations, descriptions, and various analytical data (textural, granulometric, geochemical, geophysical, acoustic) on sediments, rock exposure, and benthos.  Varies with source.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

Source data may be digitized as necessary (typed or scanned in), with a visual inspection of digitized data to the source report and corrections as necessary, and are tested for completeness in Microsoft Excel as appropriate.  Other digital data may be decoded using source-specific programs, downloaded via the web, or sent directly to the USGS or University of Colorado via email.
Data are formatted into the dbSEABED Data Entry template (db9_DataEntry.xls, version 08/07/2004) by hand, and tested using the dbSEABED relational database program (RDBi, version 01/05/2005) for correctness of formatting.
Data are compiled into source data resource files (DRF) and processed through the dbSEABED data mining program (MNEt, version 04/07/2005) program, using the dbSEABED thesaurus (db9_dct.rtf, version 04/07/2005) and facies set up file for U.S. waters (db9_FAC.txt, version 04/07/2005).
Data are iteratively reprocessed and corrected until noted errors are fixed, as recorded by the _RBDS.2fx and _MNE.DGN files.  Data are exercised in a GIS for location tests and useability.

</dd>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  ATL_FAC.txt</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Jamey M. Reid</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  Mail and Physical</dt>
<dt><em>Address:</em>  USGS Woods Hole Science Centers</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2204</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  13679</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>
<dd>
<dl>
<dt><em>Geographic:</em>
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00001</dt>
<dt><em>Longitude_Resolution:</em>  0.00001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>
<dd>
<dl>
<dt><em>Detailed_Description:</em>
<dd>
<dl>
<dt><em>Entity_Type:</em>
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Point</dt>
<dt><em>Entity_Type_Definition:</em>  Sample location</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Source reports</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Forams</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a foraminferal component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a foraminifera, benthic foraminifera, planktonic foraminifera, large foraminifera, or arenaceous foraminifera component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LATITUDE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shell</dt>
<dt><em>Attribute_Definition:</em>  Shell</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific shell or shell debris component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATERDEPTH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HardPlant</dt>
<dt><em>Attribute_Definition:</em>  Hard marine plants</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a coralline algae, coral algae, halimeda, or calcareous algae component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLEBASE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATASETKEY</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  Source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  location information in decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleTop</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Measured subbottom depth information for each point sample (top)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Subsample location information in meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SiteKey</dt>
<dt><em>Attribute_Definition:</em>  Site key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEt program</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Unique sequential numeric key to information about the same site in other usSEABED data files

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Carbonate</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a carbonate component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific carbonate, calcareous crust, calcite, dolomite, limestone, or siderite component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Volcanic</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a volcanic component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific volcanic rock (volrck and vol_rck), basalt, pumice, volcanic glass, or volcanic sediment; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Carbon</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a carbon component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a organic carbon, bitumin, coal, or peat component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SilcPelag</dt>
<dt><em>Attribute_Definition:</em>  Silceous pelagic fauna/flora</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a diatom, radiolaria, or siliceous ooze component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Coral</dt>
<dt><em>Attribute_Definition:</em>  Corals</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a coral, coral reef, coral debris, or solitary coral component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  METAMORPHI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MINERALIZE</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTHFEMN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OOZE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CARBON</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOCHEMSIG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FORAMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERCALCP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ooze</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a ooze component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a calcareous ooze, siliceous ooze, or other ooze component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHELL</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CORAL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HARDPLANT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  Source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  location information in decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IGNEOUS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DataSetKey</dt>
<dt><em>Attribute_Definition:</em>  Data set key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEt program</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique sequential numeric key to SRC file</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VOLCANIC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleKey</dt>
<dt><em>Attribute_Definition:</em>  Sample key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  Source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Unique sequential numeric key to information about the same sample or subsample in other usSEABED data files

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  METAMORPHI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Igneous</dt>
<dt><em>Attribute_Definition:</em>  Those samples with a igneous component</dt>
<dt><em>Attribute_Definition_Source:</em>  db9_dct.rtf, db9_FAC.txt for U.S. waters</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific igneous rock, andesite, basalt, gabbro, ultramafic, or granite component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTHFEMN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OOZE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CARBON</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOCHEMSIG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FORAMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHERCALCP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SILCPELAG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHELL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CORAL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HARDPLANT</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>
<dd>
<dl>
<dt><em>Distributor:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Jamey M. Reid</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  USGS Woods Hole Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2204</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
<P>
Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.

</dd>
<dt><em>Standard_Order_Process:</em>
<dd>
<dl>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII text</dt>
<dt><em>Format_Information_Content:</em>
<dd>

Text file containing data input to usSEABED.  Fields are comma separated values.  First record of file contains field names.

</dd>
<dt><em>File_Decompression_Technique:</em>  no compression applied</dt>
<dt><em>Transfer_Size:</em>  2.17 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>
<dd>
<dl>
<dt><em>Online_Option:</em>
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>
<dd>
<dl>
<dt><em>Network_Address:</em>
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.txt">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.txt&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the WWW</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile</dt>
<dt><em>Format_Information_Content:</em>
<dd>

The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml.  An ASCII version of the metadata file.  A browse graphic showing the data layer coverage and extent (optional).

</dd>
<dt><em>File_Decompression_Technique:</em>  winzip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>
<dd>
<dl>
<dt><em>Online_Option:</em>
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>
<dd>
<dl>
<dt><em>Network_Address:</em>
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the WWW</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>
<dd>

These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing the data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050408</dt>
<dt><em>Metadata_Review_Date:</em>  20050512</dt>
<dt><em>Metadata_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  Mail and physical</dt>
<dt><em>Address:</em>  Pacific Science Center</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831-427-4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Wed May 18 11:18:50 2005<br>

</body>
</html>
