<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast ">
<meta name="dc.creator" content="U.S. Geological Survey University of Colorado ">
<meta name="dc.subject" content="marine sediment seafloor seabed descriptions analyses usSEABED dbSEABED components features genesis facies U.S. Geological Survey Coastal and Marine Geology Program Woods Hole Science Center Pacific Science Center Marine Aggregates Resources and Processes Project Benthic Habitats (Pacific) Project University of Colorado Institute of Arctic and Alpine Research USGS CMGP WHSC PSC UC INSTAAR ">
<meta name="dc.description" content="The facies data layer (_FAC.txt) is a point coverage of known sediment samplings, inspections, and probings from the usSEABED data collection and integrated using the software system dbSEABED. The facies data layer (_FAC.txt)represents concatenated information about components (minerals and rock type), genesis (igneous, metamorphic, carbonate, terrigenous), and other appropriate groupings of information about the seafloor. The facies data are parsed from written descriptions from cores, grabs, photographs, and videos, and may apply only to a subsample as denoted by the Top, Bottom, and SamplePhase fields. Lack of values in a defined facies field does not necessarily imply lack of the components defining that field, but may imply a lack of data for that field. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn. ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ASCII text">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-81.99860">
<meta name="dc.coverage.x.max" scheme="DD" content="-65.00000">
<meta name="dc.coverage.y.min" scheme="DD" content="23.02000">
<meta name="dc.coverage.y.max" scheme="DD" content="44.90600">
<meta name="dc.coverage.placeName" content="Atlantic Coast">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution.  Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h3>ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast</h3>
Metadata also available as - [<A HREF="atl_facmeta.htm">Outline</A>] - [<A HREF="atl_facmeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>
<dd>

ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast

</dd>
<dt><em>Abstract:</em>
<dd>

The facies data layer (_FAC.txt) is a point coverage of known sediment samplings, inspections, and probings from the usSEABED data collection and integrated using the software system dbSEABED.
The facies data layer (_FAC.txt)represents concatenated information about components (minerals and rock type), genesis (igneous, metamorphic, carbonate, terrigenous), and other appropriate groupings of information about the seafloor.
The facies data are parsed from written descriptions from cores, grabs, photographs, and videos, and may apply only to a subsample as denoted by the Top, Bottom, and SamplePhase fields.
Lack of values in a defined facies field does not necessarily imply lack of the components defining that field, but may imply a lack of data for that field.

</dd>
<dt><em>Supplemental_Information:</em>
<dd>

This layer can be used in a relational data base, using the DataSetKey to link to the ATL_SRC.txt file for brief metadata information and to formal metadata written on each source, and to the other data files of usSEABED using the SiteKey or SampleKey as relational links.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
U.S. Geological Survey, and Colorado, University of , 2005, ATL_FAC:  usSEABED facies data for the entire U.S. Atlantic Coast:.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip&gt;</A>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Reid, J.M., Reid, J.A., Jenkins, C.J., Hastings, M.E., Williams, S.J., and Poppe, L.J., 2005, usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release: Data Series 118, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2005/118/">&lt;http://pubs.usgs.gov/ds/2005/118/&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.99860</dt>
<dt><em>East_Bounding_Coordinate:</em>  -65.00000</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.90600</dt>
<dt><em>South_Bounding_Coordinate:</em>  23.02000</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.jpg">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.jpg&gt;</A> (JPEG)
<dd>
Image map showing extent of data layer coverage
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2005<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Point (13679)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.00001.
Longitudes are given to the nearest 0.00001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>Point</tt></b><dd>Sample location
  (Source: Source reports)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Forams</tt></b><dd>Those samples with a foraminferal component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a foraminifera, benthic foraminifera, planktonic foraminifera, large foraminifera, or arenaceous foraminifera component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>LATITUDE</tt></b><dd><p></p>
<p>
<dt><b><tt>Shell</tt></b><dd>Shell
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific shell or shell debris component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>WATERDEPTH</tt></b><dd><p></p>
<p>
<dt><b><tt>HardPlant</tt></b><dd>Hard marine plants
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a coralline algae, coral algae, halimeda, or calcareous algae component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>SAMPLEBASE</tt></b><dd><p></p>
<p>
<dt><b><tt>SITE</tt></b><dd><p></p>
<p>
<dt><b><tt>DATASETKEY</tt></b><dd><p></p>
<p>
<dt><b><tt>Latitude</tt></b><dd>Latitude coordinate of sample location
  (Source: Source data)<p></p>
<p>
<em>location information in decimal degrees</em>
<p>
<dt><b><tt>SampleTop</tt></b><dd>Measured subbottom depth information for each point sample (top)
  (Source: Source data)<p></p>
<p>
<em>Subsample location information in meters</em>
<p>
<dt><b><tt>SiteKey</tt></b><dd>Site key (relational link)
  (Source: dbSEABED MNEt program)<p></p>
<p>
<em>Unique sequential numeric key to information about the same site in other usSEABED data files</em>
<p>
<dt><b><tt>Carbonate</tt></b><dd>Those samples with a carbonate component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific carbonate, calcareous crust, calcite, dolomite, limestone, or siderite component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>Volcanic</tt></b><dd>Those samples with a volcanic component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific volcanic rock (volrck and vol_rck), basalt, pumice, volcanic glass, or volcanic sediment; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>Carbon</tt></b><dd>Those samples with a carbon component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a organic carbon, bitumin, coal, or peat component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>SilcPelag</tt></b><dd>Silceous pelagic fauna/flora
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a diatom, radiolaria, or siliceous ooze component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>Coral</tt></b><dd>Corals
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a coral, coral reef, coral debris, or solitary coral component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>METAMORPHI</tt></b><dd><p></p>
<p>
<dt><b><tt>MINERALIZE</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>AUTHFEMN</tt></b><dd><p></p>
<p>
<dt><b><tt>OOZE</tt></b><dd><p></p>
<p>
<dt><b><tt>CARBON</tt></b><dd><p></p>
<p>
<dt><b><tt>GEOCHEMSIG</tt></b><dd><p></p>
<p>
<dt><b><tt>FORAMS</tt></b><dd><p></p>
<p>
<dt><b><tt>OTHERCALCP</tt></b><dd><p></p>
<p>
<dt><b><tt>Ooze</tt></b><dd>Those samples with a ooze component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a calcareous ooze, siliceous ooze, or other ooze component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>SHELL</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>CORAL</tt></b><dd><p></p>
<p>
<dt><b><tt>HARDPLANT</tt></b><dd><p></p>
<p>
<dt><b><tt>Longitude</tt></b><dd>Longitude coordinate of sample location
  (Source: Source data)<p></p>
<p>
<em>location information in decimal degrees</em>
<p>
<dt><b><tt>IGNEOUS</tt></b><dd><p></p>
<p>
<dt><b><tt>DataSetKey</tt></b><dd>Data set key (relational link)
  (Source: dbSEABED MNEt program)<p></p>
<p>
<em>Unique sequential numeric key to SRC file</em>
<p>
<dt><b><tt>VOLCANIC</tt></b><dd><p></p>
<p>
<dt><b><tt>SampleKey</tt></b><dd>Sample key (relational link)
  (Source: Source data)<p></p>
<p>
<em>Unique sequential numeric key to information about the same sample or subsample in other usSEABED data files</em>
<p>
<dt><b><tt>METAMORPHI</tt></b><dd><p></p>
<p>
<dt><b><tt>Igneous</tt></b><dd>Those samples with a igneous component
  (Source: db9_dct.rtf, db9_FAC.txt for U.S. waters)<p></p>
<p>
<em>Result of filters based on fuzzy set theory determining degree of membership (0-100) for samples that include those terms which denote a specific igneous rock, andesite, basalt, gabbro, ultramafic, or granite component; see table D in the data publication (Larger_Work_Citation) for list of trigger terms under each component mentioned.</em>
<p>
<dt><b><tt>AUTHFEMN</tt></b><dd><p></p>
<p>
<dt><b><tt>OOZE</tt></b><dd><p></p>
<p>
<dt><b><tt>CARBON</tt></b><dd><p></p>
<p>
<dt><b><tt>GEOCHEMSIG</tt></b><dd><p></p>
<p>
<dt><b><tt>FORAMS</tt></b><dd><p></p>
<p>
<dt><b><tt>OTHERCALCP</tt></b><dd><p></p>
<p>
<dt><b><tt>SILCPELAG</tt></b><dd><p></p>
<p>
<dt><b><tt>SHELL</tt></b><dd><p></p>
<p>
<dt><b><tt>CORAL</tt></b><dd><p></p>
<p>
<dt><b><tt>HARDPLANT</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
<li>University of Colorado
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
Pacific Science Center<br>
Santa Cruz, CA 95060<br>
USA<br>
<p>
831-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The Facies layer can be used to investigate the known information about a particular area of the seafloor.
These data are intended for science researchers, policy makers, students, and the general public.  The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>Varies with source</b> (source 1 of 1)
<dd>
<blockquote>
Various, Unpublished and published material, See separate listing, ATL_SRC.txt, and links provided therein, within this publication for the specific sources and associated metadata.: Various, Various.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>
<dd>

X number of sources, both published and unpublished, are used as the sources of information for usSEABED.  Metadata for each source is linked through the usSEABED source file (ATL_SRC.txt).
Sources include the U.S. Geological Survey (USGS), the U.S. Army Corps of Engineers (USACE), Minerals Management Service (MMS), National Oceanic and Atmospheric Administration (NOAA), Virginia Institute of Marine Science (VIMS), the Maryland and New Jersey State Geological Surveys (MGS, NJGS), NOAA's National Geophysical Data Center (NGDC), the Smithsonian Institution, and others.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  Hard copy and digital</dt>
<dt><em>Source_Contribution:</em>
<dd>

Point locations, descriptions, and various analytical data (textural, granulometric, geochemical, geophysical, acoustic) on sediments, rock exposure, and benthos.  Varies with source.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 1)
<dd>
Source data may be digitized as necessary (typed or scanned in), with a visual inspection of digitized data to the source report and corrections as necessary, and are tested for completeness in Microsoft Excel as appropriate.  Other digital data may be decoded using source-specific programs, downloaded via the web, or sent directly to the USGS or University of Colorado via email.
Data are formatted into the dbSEABED Data Entry template (db9_DataEntry.xls, version 08/07/2004) by hand, and tested using the dbSEABED relational database program (RDBi, version 01/05/2005) for correctness of formatting.
Data are compiled into source data resource files (DRF) and processed through the dbSEABED data mining program (MNEt, version 04/07/2005) program, using the dbSEABED thesaurus (db9_dct.rtf, version 04/07/2005) and facies set up file for U.S. waters (db9_FAC.txt, version 04/07/2005).
Data are iteratively reprocessed and corrected until noted errors are fixed, as recorded by the _RBDS.2fx and _MNE.DGN files.  Data are exercised in a GIS for location tests and useability.
<p>
Person who carried out this activity:<br>
<blockquote>
U.S. Geological Survey<br>
c/o Jamey M. Reid<br>
IT Specialist (Data Management)<br>
USGS Woods Hole Science Centers<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2204 (voice)<br>
jreid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
Data sources produced in this process:
<ul>
<li>ATL_FAC.txt
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Accuracy of each attribute is dependent on the accuracy of the original source description and the values calculated by the mining software, dbSEABED.  Values are based on filters using fuzzy set theory and represent a measure of truth about the attribute.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Locational accuracy is dependent on both the accuracy of the navigational technique and the level of detail about the location as recorded in the individual data sources, and may vary widely (ie.g., from 0.005 km (differential GPS) in the more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in the older surveys.
Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Depth determinations, both water depth and subsample depth, are dependent on the accuracy of the depth determination technique and the level of detail noted in the original source.
Users of the data should note the metadata written about the original sources and use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Additional useable data may exist in this area; the authors appreciate any information and leads.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Data in the usSEABED data collection are based on the observations and analyses of others, filtered through a unifying and mining software.  Each source report varies in type of information/data recorded and format.  Only those observations that are recorded can be filtered and mined; only presence (not absences) of information can be noted.
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Public domain data from the U.S. Government are freely redistributable with the proper metadata and source attribution.  Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
U.S. Geological Survey<br>
c/o Jamey M. Reid<br>
IT Specialist (Data Management)<br>
USGS Woods Hole Science Center<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2204 (voice)<br>
jreid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
<P>
Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Text file containing data input to usSEABED.  Fields are comma separated values.  First record of file contains field names.
 in format ASCII text

Size: 2.17 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.txt">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.txt&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml.  An ASCII version of the metadata file.  A browse graphic showing the data layer coverage and extent (optional).
 in format SHP

ESRI Shapefile
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_fac.zip&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing the data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 08-Apr-2005<br>
Last Reviewed: 12-May-2005<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
Pacific Science Center<br>
Santa Cruz, CA 95060<br>
USA<br>
<p>
831-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Wed May 18 11:18:50 2005<br>

</body>
</html>
