IDENTIFICATION_INFORMATION

  Citation:
    Citation_Information:
      Originator: Twichell, D.L.
      Originator: Polloni, C.F.
      Publication_Date: 19921201
      Title: GLORIA Sidescan Imagery
      Edition: 20000725
      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: Woods Hole, MA
        Publisher: USGS Woods Hole Field Center
      Other_Citation_Details:
      Online_Linkage: http://woodshole.er.usgs.gov
      Larger_Work_Citation:
        Citation_Information:
          Originator: USGS Woods Hole Field Center
          Publication_Date: 20000720
          Title: USGS East-Coast Sediment Analysis and Georeferenced Displays
          Publication_Information:
            Publication_Place: Woods Hole, MA
            Publisher: USGS Woods hole Field Center
          Online_Linkage: http://woodshole.er.usgs.gov
  Description:
    Abstract:
    Purpose:
    Supplemental_Information:
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19921201
        Ending_Date: 19991001
    Currentness_Reference: 
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Continually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.2443
      East_Bounding_Coordinate: -60.8960
      North_Bounding_Coordinate: 47.0754
      South_Bounding_Coordinate: 24.4163
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
    Place:
      Place_Keyword_Thesaurus: None
  Access_Constraints:
  Use_Constraints:
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Woods Hole Field Center
        Contact_Person: Chris Polloni
      Contact_Position: Sea Floor Mapping Technology
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: 508-457-2280
      Contact_Facsimile_Telephone: 508-457-2310
      Contact_Electronic_Mail_Address: cpolloni@usgs.gov
      Hours_of_Service: Monday-Friday, 8am-5pm, Eastern Standard Time
  Native_Data_Set_Environment:

    h:\texture2\mapping\images\atl_mos.tif
 
DATA_QUALITY_INFORMATION

  Attribute_Accuracy:
    Attribute_Accuracy_Report:
  Logical_Consistency_Report:
  Completeness_Report:
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
          Publication_Date: 
          Title: 
          Edition: 
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: 
            Publisher: 
          Other_Citation_Details:
          Online_Linkage: 
          Larger_Work_Citation:
            Citation_Information:
              Originator: 
              Publication_Date: 
              Title: 
              Publication_Information:
                Publication_Place: 
                Publisher: 
              Online_Linkage: 
      Source_Scale_Denominator: 
      Type_of_Source_Media: 
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 
            Ending_Date: 
        Source_Currentness_Reference: 
      Source_Citation_Abbreviation: 
      Source_Contribution:
    Process_Step:
      Process_Description:
      Source_Used_Citation_Abbreviation: 
      Process_Date: 
      Source_Produced_Citation_Abbreviation: 
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Organization: USGS Woods Hole Field Center
            Contact_Person: Chris Polloni
          Contact_Position: Sea Floor Mapping Technology
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 384 Woods Hole Road
            City: Woods Hole
            State_or_Province: MA
            Postal_Code: 02543-1598
            Country: USA
          Contact_Voice_Telephone: 508-457-2280
          Contact_Facsimile_Telephone: 508-457-2310
          Contact_Electronic_Mail_Address: cpolloni@usgs.gov
          Hours_of_Service: Monday-Friday, 8am-5pm, Eastern Standard Time

SPATIAL_DATA_ORGANIZATION_INFORMATION

  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 5737
    Column_Count: 3836

SPATIAL_REFERENCE_INFORMATION
 
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Lambert_Azimuthal_Equal_Area
        Lambert_Equal-Area_Azimuthal:
          Longitude_of_Projection_Center: -100.000000
          Latitude_of_Projection_Center: 30.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Row and column
        Coordinate_Representation:
          Abscissa_Resolution: 
          Ordinate_Resolution: 
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1927
      Ellipsoid_Name: Sphere
      Semi-major_Axis: 6370997.0000000
      Denominator_of_Flattening_Ratio: Infinity

ENTITY_AND_ATTRIBUTE_INFORMATION

  Overview_Description:
    Entity_and_Attribute_Overview:
    Entity_and_Attribute_Detail_Citation:

DISTRIBUTION_INFORMATION

  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Woods Hole Field Center
        Contact_Person: Chris Polloni
      Contact_Position: Sea Floor Mapping Technology
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: 508-457-2280
      Contact_Facsimile_Telephone: 508-457-2310
      Contact_Electronic_Mail_Address: cpolloni@usgs.gov
      Hours_of_Service: Monday-Friday, 8am-5pm, Eastern Standard Time
  Resource_Description:
  Distribution_Liability:

METADATA_REFERENCE_INFORMATION

  Metadata_Date: 20000727
  Metadata_Review_Date: 
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Woods Hole Field Center
        Contact_Person: Chris Polloni
      Contact_Position: Sea Floor Mapping Technology
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 384 Woods Hole Road
        City: Woods Hole
        State_or_Province: MA
        Postal_Code: 02543-1598
        Country: USA
      Contact_Voice_Telephone: 508-457-2280
      Contact_Facsimile_Telephone: 508-457-2310
      Contact_Electronic_Mail_Address: cpolloni@usgs.gov
      Hours_of_Service: Monday-Friday, 8am-5pm, Eastern Standard Time
  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
