<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image ">
<meta name="dc.creator" content="Valerie Paskevich ">
<meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Science Center WHSC GeoTIFF image color-encoded shaded relief bathymetry topography SRTM30_PLUS Shuttle Radar Topography Mission ">
<meta name="dc.description" content="Joseph J. Becker and David T. Sandwell at the Scripps Oceanographic Institute have generated a dataset of world-wide coverage combining NASA's Shuttle Radar Topography Mission (SRTM) obtained elevation data and Smith and Sandwell global 2-minute bathymetry.  This data set provides a global composite of elevation that can be utilized to create elevation/bathymetry visualization.  The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the globe. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The instrument operated virtually flawlessly and imaged 99.96% of the targeted landmass at least one time, 94.59% at least twice and about 50% at least three or more times. The goal was to image each terrain segment at least twice from different angles (on ascending, or north-going, and descending orbit passes) to fill in areas shadowed from the radar beam by terrain. The 'targeted landmass' consisted of all land between 56 degrees south and 60 degrees north latitude, which comprises almost exactly 80% of the total landmass.  While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set.  This data set does not provide the high resolution SRTM elevation of the original one degree datasets. Sample spacing for the original individual data points is either 1 arc-second or 3 arc-seconds, referred to as SRTM-1 and SRTM-3, respectively. The user may visit ftp://e0mss21u.ecs.nasa.gov/srtm/ or ftp://e0mss21u.ecs.nasa.gov/srtm/ to obtain the higher resolution datasets. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="Please credit Joseph J. Becker, David T. Sandwell for the compilation of the Land and Ocean data used as the source. ">
<meta name="dc.date" content="200508">
<meta name="dc.type" content="data.remote-sensing image">
<meta name="dc.format" content="TIFF">
<meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data">
<meta name="dc.coverage.x.min" scheme="DD" content="-180">
<meta name="dc.coverage.x.max" scheme="DD" content="180">
<meta name="dc.coverage.y.min" scheme="DD" content="-90">
<meta name="dc.coverage.y.max" scheme="DD" content="90">
<meta name="dc.coverage.placeName" content="world">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Bathymetry is not to be used for navigational purposes. ">
<script type="application/javascript" src="http://www.usgs.gov/scripts/analytics/usgs-analytics.js"></script></head>
<body bgcolor="#FFFFFF">
<h3>
<img alt="USGS Logo" border="0" src="../../../htmldocs/images/logos/usgsid348sm.gif" width="80" height="21"></h3>
<h3>srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image</h3>
Metadata also available as: <b><a href="srtm30plus-world_pctshade.htm">HTML</a></b>
| <b><a href="srtm30plus-world_pctshade-metadata.txt">TEXT</a></b><p>
<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><b><A HREF="#what">What does this data set describe?</A>
</b>
<ol>
<li><b><A HREF="#what.1">How should this data set be cited?</A>
</b>
<li><b><A HREF="#what.2">What geographic area does the data set cover?</A>
</b>
<li><b><A HREF="#what.3">What does it look like?</A>
</b>
<li><b><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
</b>
<li><b><A HREF="#what.5">What is the general form of this data set?</A>
</b>
<li><b><A HREF="#what.6">How does the data set represent geographic features?</A>
</b>
<li><b><A HREF="#what.7">How does the data set describe geographic features?</A>
</b>
</ol>
<li><b><A HREF="#who">Who produced the data set?</A>
</b>
<ol>
<li><b><A HREF="#who.1">Who are the originators of the data set?</A>
</b>
<li><b><A HREF="#who.2">Who also contributed to the data set?</A>
</b>
<li><b><A HREF="#who.3">To whom should users address questions about the data?</A>
</b>
</ol>
<li><b><A HREF="#why">Why was the data set created?</A>
</b>
<li><b><A HREF="#how">How was the data set created?</A>
</b>
<ol>
<li><b><A HREF="#how.1">From what previous works were the data drawn?</a>
</b>
<li><b><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</b>
<li><b><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</b>
</ol>
<li><b><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
</b>
<ol>
<li><b><A HREF="#quality.1">How well have the observations been checked?</A>
</b>
<li><b><A HREF="#quality.2">How accurate are the geographic locations?</A>
</b>
<li><b><A HREF="#quality.3">How accurate are the heights or depths?</A>
</b>
<li><b><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
</b>
<li><b><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</b>
</ol>
<li><b><A HREF="#getacopy">How can someone get a copy of the data set?</A>
</b>
<ol>
<li><b><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
</b>
<li><b><A HREF="#getacopy.1">Who distributes the data?</A>
</b>
<li><b><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
</b>
<li><b><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
</b>
<li><b><A HREF="#getacopy.4">How can I download or order the data?</A>
</b>
</ol>
<li><b><A HREF="#metaref">Who wrote the metadata?</A>
</b>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>
<dd>

srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image

</dd>
<dt><em>Abstract:</em>
<dd>

Joseph J. Becker and David T. Sandwell at the Scripps Oceanographic Institute have generated a dataset of world-wide coverage combining NASA's Shuttle Radar Topography Mission (SRTM) obtained elevation data and Smith and Sandwell global 2-minute bathymetry.  This data set provides a global composite of elevation that can be utilized to create elevation/bathymetry visualization.
<P>
The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the globe. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The instrument operated virtually flawlessly and imaged 99.96% of the targeted landmass at least one time, 94.59% at least twice and about 50% at least three or more times. The goal was to image each terrain segment at least twice from different angles (on ascending, or north-going, and descending orbit passes) to fill in areas shadowed from the radar beam by terrain. The 'targeted landmass' consisted of all land between 56 degrees south and 60 degrees north latitude, which comprises almost exactly 80% of the total landmass.
<P>
While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set.
<P>
This data set does not provide the high resolution SRTM elevation of the original one degree datasets. Sample spacing for the original individual data points is either 1 arc-second or 3 arc-seconds, referred to as SRTM-1 and SRTM-3, respectively. The user may visit
<b> <A HREF="ftp://e0mss21u.ecs.nasa.gov/srtm/">&lt;ftp://e0mss21u.ecs.nasa.gov/srtm/&gt;</A></b> or
<b> <A HREF="ftp://e0mss21u.ecs.nasa.gov/srtm/">&lt;ftp://e0mss21u.ecs.nasa.gov/srtm/&gt;</A></b> to obtain the higher resolution datasets.

</dd>
<dt><em>Supplemental_Information:</em>
<dd>

While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set. However, it must be noted that the SRTM30 does not cover the poles north and south of approximately 60&deg; latitude. Therefore, data for Antarctica, for example, must be obtained from the GTOPO30 data set.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Paskevich, Valerie, 200508, srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image: Open-File Report 2005-1001, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><b><A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip&gt;</A></b>
<li><b><A HREF="http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm">&lt;http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm&gt;</A></b>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Poppe, L.J., Williams, S.J., and Paskevich, V.F., 2005, U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data: Open-File Report 2005-1001, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><b><A HREF="http://pubs.usgs.gov/of/2005/1001/">&lt;http://pubs.usgs.gov/of/2005/1001/&gt;</A></b>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>
<dd>

Publication and data are released via DVD-ROM media. This digital publication may also be available via the web at pubs.usgs.gov

</dd>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180</dt>
<dt><em>East_Bounding_Coordinate:</em>  180</dt>
<dt><em>North_Bounding_Coordinate:</em>  90</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><b><A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade-thumb.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade-thumb.gif&gt;</A></b> (GIF)
<dd>
Thumbnail image showing overview and extent of data layer.
<dt><b><A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.gif&gt;</A></b> (GIF)
<dd>
Image showing extent and coverage of data layer.
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2005<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Raster data set.
It contains the following raster data types:
<ul>
<li> Dimensions 10804 x 18001 x 1, type Pixel
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.033333.
Longitudes are given to the nearest 0.033333.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is D_WGS_1984.<br>
The ellipsoid used is WGS_1984.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257224.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  There are no attributes associated with the GEOTIFF image.</dt>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Valerie Paskevich
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Please credit Joseph J. Becker, David T. Sandwell for the compilation of the Land and Ocean data used as the source.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
This image provides a broad scale view of the world topography (elevation and bathymetry) on which other Geographic Information System (GIS) data layers may be co-located and viewed.
<P>
These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>srtm30plus</b> (source 1 of 1)
<dd>
<blockquote>
Becker, Joseph J. , and Sandwell, David T. , 200412, SRTM30_PLUS: SRTM30, Coastal and Ridge Multibeam, Estimated Topography: Scripps Institution of Oceanography, University of California San Diego, La Jolla, CA.<p>
Online Links:
<ul>
<li><b><A HREF="http://topex.ucsd.edu/WWW_html/srtm30_plus.html">&lt;http://topex.ucsd.edu/WWW_html/srtm30_plus.html&gt;</A></b>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Scale_Denominator:</em>  1:1000</dt>
<dt><em>Source_Contribution:</em>
<dd>

This data consists of 33 files binary of global topography (elevation &amp; bathymetry; 16-bit signed values). The individual files were downloaded via the web and combined to create a single raster coverage of world coverage. The grid resolution of the source data is 30 second which is roughly one kilometer.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 02-May-2005 (process 1 of 8)
<dd>
Thirty-three zip archive files of global topography were downloaded. The files were unzipped to create raw 16-bit binary data files. Each of the thirty-three files were imported into a separate PCI Geomatics database file. Importing the files into PCI allowed the ability to swap the bytes from a 16-bit Most-Significant-Bit order (MSB: Sun/Motorola) to a 16-bit Least-Significant-Bit order (LSB: Intel/VAX). Georeferencing information were added to each of the thirty-three files.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
<dt>Date: 02-May-2005 (process 2 of 8)
<dd>
A new PCI Geomatics database file was defined to combine the global dataset. The individual thirty-three files were mosaiced to create on world view.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources produced in this process:
<ul>
<li>srtm30plus.pix
</ul>
<p>
<dt>Date: 08-May-2005 (process 3 of 8)
<dd>
The original composite image was sub-sampled to reduce the image size and resolution.  The original, full bounds of the image were retained but the image pixel size was reduced from .008333 (approx 1km) to .033333 (approx 4km).  Bi-Linear sampling was applied to smooth possible artificats in the data.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus.pix
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
<dt>Date: 08-May-2005 (process 4 of 8)
<dd>
Two additional 8-bit channel were added to the PCI database and the program REL was run to create an 8-bit shaded relief image.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
<dt>Date: 08-May-2005 (process 5 of 8)
<dd>
The shaded relief image was viewed in PCI Imageworks.  A linear stretch enhancement was applied to the image and the resulting Look-up Table (LUT) saved in the database.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
<dt>Date: 08-May-2005 (process 6 of 8)
<dd>
The 8-bit shaded relief image had a linear stretch permanently applied to create a new, final image.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
<dt>Date: 08-May-2005 (process 7 of 8)
<dd>
The final 8-bit grey-scale, shaded relief image was exported to a GeoTIFF image
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus-4km.pix
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-4km_shade.tif
<li>srtm30plus-4km_shade.tfw
</ul>
<p>
<dt>Date: 09-May-2005 (process 8 of 8)
<dd>
The two source images were brought into Corel PhotoPaint.  The color-encoded elevation image (strm30plus-4km_color.tif) was overlaid ontop of the shaded relief image (srtm30plus-4km_shade.tif).  The color image was made 60% transparent to allow shading to be seen through the image.  The two images were combined to create a single 24-bit image showing elevation based on color.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>srtm30plus-4km_shade.tif
<li>srtm30plus-4km_color.tif
</ul>
<p>
Data sources produced in this process:
<ul>
<li>srtm30plus-world_pctshade.tif
<li>srtm30plus-world_pctshade.tfw
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Elevation Data - Each SRTM data tile contains a mosaic of elevations generated by averaging all data takes that fall within that tile. Since the primary error source in synthetic aperture radar data is speckle, which has the characteristics of random noise, combining data through averaging reduces the error by the square root of the number of data takes used. In the case of SRTM the number of data takes could range from a minimum of one (in a very few cases) up to as many as ten or more.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Land data are based on the 1-km averages of topography derived from the USGS SRTM30 grided DEM data product created with data from the NASA Shuttle Radar Topography Mission. GTOPO30 data are used for high latitudes where SRTM data are not available. Ocean data are based on the Smith and Sandwell global 2-minute grid between latitudes +/- 72 degrees. Higher resolution grids have been added from the LDEO Ridge Multibeam Synthesis Project and the NGDC Coastal Relief Model. Arctic bathymetry is from the International Bathymetric Chart of the Oceans (IBCAO) [Jakobsson et al., 2003].
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Bathymetry is not to be used for navigational purposes.
<P>
Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.
<P>
All source data are derived from public domain sources and these data are also in the public domain.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 (voice)<br>
(508) 457-2310 (FAX)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Archive containing GeoTIFF image, world file and metadata.
 in format TIFF

GeoTIFF image
Size: 0.000
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<b>
<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip&gt;</A></b><br>
</td>
</tr>
<tr><th align="left" valign="top">Media&nbsp;you&nbsp;can&nbsp;order:</th>
<td>
DVD-ROM
(Density 4.75
Gbytes)
(format UDF)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
This image is available as a GEOTIFF image with an accompanying world file. To utilize this data, the user must have an image viewer, image processing or GIS software package capable of importing a GeoTIFF image.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 11-May-2005<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><b><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></b></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Wed Aug 24 06:50:02 2005<br>

</body>
</html>
