<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image ">
<meta name="dc.creator" content="Valerie Paskevich ">
<meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Science Center WHSC GeoTIFF image color-encoded shaded relief bathymetry topography SRTM30_PLUS Shuttle Radar Topography Mission ">
<meta name="dc.description" content="Joseph J. Becker and David T. Sandwell at the Scripps Oceanographic Institute have generated a dataset of world-wide coverage combining NASA's Shuttle Radar Topography Mission (SRTM) obtained elevation data and Smith and Sandwell global 2-minute bathymetry.  This data set provides a global composite of elevation that can be utilized to create elevation/bathymetry visualization.  The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the globe. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The instrument operated virtually flawlessly and imaged 99.96% of the targeted landmass at least one time, 94.59% at least twice and about 50% at least three or more times. The goal was to image each terrain segment at least twice from different angles (on ascending, or north-going, and descending orbit passes) to fill in areas shadowed from the radar beam by terrain. The 'targeted landmass' consisted of all land between 56 degrees south and 60 degrees north latitude, which comprises almost exactly 80% of the total landmass.  While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set.  This data set does not provide the high resolution SRTM elevation of the original one degree datasets. Sample spacing for the original individual data points is either 1 arc-second or 3 arc-seconds, referred to as SRTM-1 and SRTM-3, respectively. The user may visit ftp://e0mss21u.ecs.nasa.gov/srtm/ or ftp://e0mss21u.ecs.nasa.gov/srtm/ to obtain the higher resolution datasets. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="Please credit Joseph J. Becker, David T. Sandwell for the compilation of the Land and Ocean data used as the source. ">
<meta name="dc.date" content="200508">
<meta name="dc.type" content="data.remote-sensing image">
<meta name="dc.format" content="TIFF">
<meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data">
<meta name="dc.coverage.x.min" scheme="DD" content="-180">
<meta name="dc.coverage.x.max" scheme="DD" content="180">
<meta name="dc.coverage.y.min" scheme="DD" content="-90">
<meta name="dc.coverage.y.max" scheme="DD" content="90">
<meta name="dc.coverage.placeName" content="world">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Bathymetry is not to be used for navigational purposes. ">
<script type="application/javascript" src="http://www.usgs.gov/scripts/analytics/usgs-analytics.js"></script></head>
<body bgcolor="#FFFFFF">
<h1>
<img alt="USGS Logo" border="0" src="../../../htmldocs/images/logos/usgsid348.GIF" width="168" height="62"></h1>
<div align="left">
	<table border="0" width="600" cellspacing="4" cellpadding="2">
		<tr>
			<td>
			<a href="srtm30plus-world_pctshade.gif" target="_blank">
			<img border="0" src="srtm30plus-world_pctshade-thumb.gif" alt="Thumbnail image showing extent and coverage of data layer."></a></td>
			<td>
			<h2>srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image</h2>
			</td>
		</tr>
	</table>
	</div>
<p>Metadata also available as: <b> <a href="srtm30plus-world_pctshade-faq.htm">FAQ</a></b>
| <b> <a href="srtm30plus-world_pctshade-metadata.txt">TEXT</a></b></p>
<p>
<h2>Metadata:</h2>
<ul>
<li><b><A HREF="#1">Identification_Information</A></b></li>
<li><b><A HREF="#2">Data_Quality_Information</A></b></li>
<li><b><A HREF="#3">Spatial_Data_Organization_Information</A></b></li>
<li><b><A HREF="#4">Spatial_Reference_Information</A></b></li>
<li><b><A HREF="#5">Entity_and_Attribute_Information</A></b></li>
<li><b><A HREF="#6">Distribution_Information</A></b></li>
<li><b><A HREF="#7">Metadata_Reference_Information</A></b></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>
<dd>
<dl>
<dt><em>Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  Valerie Paskevich</dt>
<dt><em>Publication_Date:</em>  200508</dt>
<dt><em>Title:</em>
<dd>

srtm30plus-world_pctshade.tif - SRTM30PLUS color encoded shaded relief world topography (approximately 4km) GeoTIFF image

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Series_Information:</em>
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2005-1001</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>
<dd>

<b>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip&gt;</A></b>

</dd>
<dt><em>Online_Linkage:</em>  <b>  <A HREF="http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm">&lt;http://pubs.usgs.gov/of/2005/1001/htmldocs/datacatalog.htm&gt;</A></b></dt>
<dt><em>Larger_Work_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Originator:</em>  S.J. Williams</dt>
<dt><em>Originator:</em>  V.F. Paskevich</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>
<dd>

U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2005-1001</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>
<dd>

Publication and data are released via DVD-ROM media. This digital publication may also be available via the web at pubs.usgs.gov

</dd>
<dt><em>Online_Linkage:</em>  <b>  <A HREF="http://pubs.usgs.gov/of/2005/1001/">&lt;http://pubs.usgs.gov/of/2005/1001/&gt;</A></b></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>
<dd>
<dl>
<dt><em>Abstract:</em>
<dd>

Joseph J. Becker and David T. Sandwell at the Scripps Oceanographic Institute have generated a dataset of world-wide coverage combining NASA's Shuttle Radar Topography Mission (SRTM) obtained elevation data and Smith and Sandwell global 2-minute bathymetry.  This data set provides a global composite of elevation that can be utilized to create elevation/bathymetry visualization.
<P>
The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the globe. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The instrument operated virtually flawlessly and imaged 99.96% of the targeted landmass at least one time, 94.59% at least twice and about 50% at least three or more times. The goal was to image each terrain segment at least twice from different angles (on ascending, or north-going, and descending orbit passes) to fill in areas shadowed from the radar beam by terrain. The 'targeted landmass' consisted of all land between 56 degrees south and 60 degrees north latitude, which comprises almost exactly 80% of the total landmass.
<P>
While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set.
<P>
This data set does not provide the high resolution SRTM elevation of the original one degree datasets. Sample spacing for the original individual data points is either 1 arc-second or 3 arc-seconds, referred to as SRTM-1 and SRTM-3, respectively. The user may visit
<b> <A HREF="ftp://e0mss21u.ecs.nasa.gov/srtm/">&lt;ftp://e0mss21u.ecs.nasa.gov/srtm/&gt;</A></b> or
<b> <A HREF="ftp://e0mss21u.ecs.nasa.gov/srtm/">&lt;ftp://e0mss21u.ecs.nasa.gov/srtm/&gt;</A></b> to obtain the higher resolution datasets.

</dd>
<dt><em>Purpose:</em>
<dd>

This image provides a broad scale view of the world topography (elevation and bathymetry) on which other Geographic Information System (GIS) data layers may be co-located and viewed.
<P>
These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic informations ystems (GIS) software to display geologic and oceanographic information.

</dd>
<dt><em>Supplemental_Information:</em>
<dd>

While SRTM30 has the same resolution as GTOPO30, it can be considered a more accurate global digital data set compared to GTOPO30 because of its seamless and uniform representation, due to the fact that it was created over a short period of time from a single source rather than from the numerous sources spanning many decades that went into creating the GTOPO30 data set. However, it must be noted that the SRTM30 does not cover the poles north and south of approximately 60&deg; latitude. Therefore, data for Antarctica, for example, must be obtained from the GTOPO30 data set.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180</dt>
<dt><em>East_Bounding_Coordinate:</em>  180</dt>
<dt><em>North_Bounding_Coordinate:</em>  90</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>
<dd>
<dl>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Science Center</dt>
<dt><em>Theme_Keyword:</em>  WHSC</dt>
<dt><em>Theme_Keyword:</em>  GeoTIFF image</dt>
<dt><em>Theme_Keyword:</em>  color-encoded shaded relief</dt>
<dt><em>Theme_Keyword:</em>  bathymetry</dt>
<dt><em>Theme_Keyword:</em>  topography</dt>
<dt><em>Theme_Keyword:</em>  SRTM30_PLUS</dt>
<dt><em>Theme_Keyword:</em>  Shuttle Radar Topography Mission</dt>
</dl>
</dd>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
</dl>
</dd>
<dt><em>Place:</em>
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  world</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Bathymetry is not to be used for navigational purposes.
<P>
Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.
<P>
All source data are derived from public domain sources and these data are also in the public domain.

</dd>
<dt><em>Point_of_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>
<dd>

<b>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade-thumb.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade-thumb.gif&gt;</A></b>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  Thumbnail image showing overview and extent of data layer.</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>
<dd>

<b>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.gif&gt;</A></b>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  Image showing extent and coverage of data layer.</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>
<dd>

Please credit Joseph J. Becker, David T. Sandwell for the compilation of the Land and Ocean data used as the source.

</dd>
<dt><em>Native_Data_Set_Environment:</em>
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>
<dd>

Elevation Data - Each SRTM data tile contains a mosaic of elevations generated by averaging all data takes that fall within that tile. Since the primary error source in synthetic aperture radar data is speckle, which has the characteristics of random noise, combining data through averaging reduces the error by the square root of the number of data takes used. In the case of SRTM the number of data takes could range from a minimum of one (in a very few cases) up to as many as ten or more.

</dd>
</dl>
</dd>
<dt><em>Completeness_Report:</em>
<dd>

Land data are based on the 1-km averages of topography derived from the USGS SRTM30 grided DEM data product created with data from the NASA Shuttle Radar Topography Mission. GTOPO30 data are used for high latitudes where SRTM data are not available. Ocean data are based on the Smith and Sandwell global 2-minute grid between latitudes +/- 72 degrees. Higher resolution grids have been added from the LDEO Ridge Multibeam Synthesis Project and the NGDC Coastal Relief Model. Arctic bathymetry is from the International Bathymetric Chart of the Oceans (IBCAO) [Jakobsson et al., 2003].

</dd>
<dt><em>Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  20 meters</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  circular error at 90% confidence</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Quantitative_Vertical_Positional_Accuracy_Assessment:</em>
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Value:</em>  16 meters</dt>
<dt><em>Vertical_Positional_Accuracy_Explanation:</em>  linear error at 90% confidence</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>
<dd>
<dl>
<dt><em>Source_Information:</em>
<dd>
<dl>
<dt><em>Source_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  Joseph J. Becker</dt>
<dt><em>Originator:</em>  David T. Sandwell</dt>
<dt><em>Publication_Date:</em>  200412</dt>
<dt><em>Title:</em>
<dd>

SRTM30_PLUS: SRTM30, Coastal and Ridge Multibeam, Estimated Topography

</dd>
<dt><em>Edition:</em>  0.1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  La Jolla, CA</dt>
<dt><em>Publisher:</em>
<dd>

Scripps Institution of Oceanography, University of California San Diego

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <b>  <A HREF="http://topex.ucsd.edu/WWW_html/srtm30_plus.html">&lt;http://topex.ucsd.edu/WWW_html/srtm30_plus.html&gt;</A></b></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:1000</dt>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  200412</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  srtm30plus</dt>
<dt><em>Source_Contribution:</em>
<dd>

This data consists of 33 files binary of global topography (elevation &amp; bathymetry; 16-bit signed values). The individual files were downloaded via the web and combined to create a single raster coverage of world coverage. The grid resolution of the source data is 30 second which is roughly one kilometer.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

Thirty-three zip archive files of global topography were downloaded. The files were unzipped to create raw 16-bit binary data files. Each of the thirty-three files were imported into a separate PCI Geomatics database file. Importing the files into PCI allowed the ability to swap the bytes from a 16-bit Most-Significant-Bit order (MSB: Sun/Motorola) to a 16-bit Least-Significant-Bit order (LSB: Intel/VAX). Georeferencing information were added to each of the thirty-three files.

</dd>
<dt><em>Process_Date:</em>  20050502</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

A new PCI Geomatics database file was defined to combine the global dataset. The individual thirty-three files were mosaiced to create on world view.

</dd>
<dt><em>Process_Date:</em>  20050502</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus.pix</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

The original composite image was sub-sampled to reduce the image size and resolution.  The original, full bounds of the image were retained but the image pixel size was reduced from .008333 (approx 1km) to .033333 (approx 4km).  Bi-Linear sampling was applied to smooth possible artificats in the data.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus.pix</dt>
<dt><em>Process_Date:</em>  20050508</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

Two additional 8-bit channel were added to the PCI database and the program REL was run to create an 8-bit shaded relief image.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Date:</em>  20050508</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

The shaded relief image was viewed in PCI Imageworks.  A linear stretch enhancement was applied to the image and the resulting Look-up Table (LUT) saved in the database.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Date:</em>  20050508</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

The 8-bit shaded relief image had a linear stretch permanently applied to create a new, final image.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Date:</em>  20050508</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

The final 8-bit grey-scale, shaded relief image was exported to a GeoTIFF image

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km.pix</dt>
<dt><em>Process_Date:</em>  20050508</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km_shade.tif</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-4km_shade.tfw</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

The two source images were brought into Corel PhotoPaint.  The color-encoded elevation image (strm30plus-4km_color.tif) was overlaid ontop of the shaded relief image (srtm30plus-4km_shade.tif).  The color image was made 60% transparent to allow shading to be seen through the image.  The two images were combined to create a single 24-bit image showing elevation based on color.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km_shade.tif</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  srtm30plus-4km_color.tif</dt>
<dt><em>Process_Date:</em>  20050509</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-world_pctshade.tif</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  srtm30plus-world_pctshade.tfw</dt>
<dt><em>Process_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  10804</dt>
<dt><em>Column_Count:</em>  18001</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>
<dd>
<dl>
<dt><em>Geographic:</em>
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.033333</dt>
<dt><em>Longitude_Resolution:</em>  0.033333</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Planar:</em>
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.033333</dt>
<dt><em>Ordinate_Resolution:</em>  0.033333</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>
<dd>
<dl>
<dt><em>Overview_Description:</em>
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  There are no attributes associated with the GEOTIFF image.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>
<dd>
<dl>
<dt><em>Distributor:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.

</dd>
<dt><em>Standard_Order_Process:</em>
<dd>
<dl>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Format_Name:</em>  TIFF</dt>
<dt><em>Format_Specification:</em>  GeoTIFF image</dt>
<dt><em>Format_Information_Content:</em>  Archive containing GeoTIFF image, world file and metadata.</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
<dt><em>Transfer_Size:</em>  0.000</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>
<dd>
<dl>
<dt><em>Online_Option:</em>
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>
<dd>
<dl>
<dt><em>Network_Address:</em>
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>
<dd>

<b>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/srtm30plus/srtm30plus-world_pctshade.zip&gt;</A></b>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Data are downloadable via the World Wide Web (WWW).</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM</dt>
<dt><em>Recording_Capacity:</em>
<dd>
<dl>
<dt><em>Recording_Density:</em>  4.75</dt>
<dt><em>Recording_Density_Units:</em>  Gbytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  UDF</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>
<dd>

This image is available as a GEOTIFF image with an accompanying world file. To utilize this data, the user must have an image viewer, image processing or GIS software package capable of importing a GeoTIFF image.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050511</dt>
<dt><em>Metadata_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <b>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></b></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Wed Aug 24 06:49:42 2005<br>

</body>
</html>
