<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Parking lots owned and maintained by the U.S. Fish and Wildlife Service</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Parking lots owned and maintained by the U.S. Fish and Wildlife Service "/>
  <meta name="dc.creator" content="US Dept. of Transportation - Federal Highway Administration; Pacific Western Technologies, LTD. "/>
  <meta name="dc.subject" content="Parking lot "/>
  <meta name="dc.description" content="Inventory of parking lots owned and maintained by the U.S. Fish and Wildlife Service on National Wildlife Refuges, National Fish Hatcheries and other properties owned by the Service. In a phased 5 year project Pacific Western Technologies, a contractor for the U.S. Department of Transportation Federal Highway Administration conducted surveys of roads and associated road features on National Wildlife Refuges and other properties managed by the U.S. Fish and Wildlife Refuge. Road conditions were noted and locations collected with GPS receivers. This data set consists of parking lots. "/>
  <meta name="dc.publisher" content="US Dept. of Transportation - Federal Highway"/>
  <meta name="dc.contributor" content="Federal Highway Administration, Central Federal Lands; Pacific Western Technologies, Ltd "/>
  <meta name="dc.date" content="20130613"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-162.89884"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-64.87925"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="17.677339"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="63.333069"/>
  <meta name="dc.coverage.placeName" content="National Wildlife Refuge"/>
  <meta name="dc.coverage.placeName" content="National Fish Hatchery"/>
  <meta name="dc.coverage.placeName" content="Wetland Management District"/>
  <meta name="dc.coverage.placeName" content="Regions"/>
  <meta name="dc.coverage.periodName" content="Cycle 4"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Although these data and information have been processed successfully on a computer system at the U.S. Fish and Wildlife Service, USFWS, no warranty expressed or implied is made regarding the accuracy or utility of the data and information on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. Inherent in any data set used to develop graphical representations are limitations of accuracy as determined by, among others, the source, scale and resolution of the data. This disclaimer applies both to individual use of the data and information, and aggregate use with other data and information. It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with this data and information, and aggregate use with other data and information. The USFWS is not liable for the user’s improper or incorrect use of the data and information described and/or contained herein. These data and any derived products are not legal documents and are not intended to be used as such. The information contained in these data may be dynamic and could change over time. The data are not better than the original sources from which they are derived. It is the responsibility of the data user to use the data appropriately and consistent with the limitations of geospatial data in general and these data in particular. It is strongly recommended that the data described or contained herein be acquired directly from an authorized USFWS source and not indirectly through some other sources which may have changed the data in some way. The USFWS is not liable for data or information that indirectly acquired through other sources"/>
  <meta name="generated-from" content="C:\TEMP\1\arc4475\translator_source.xml"/>
</head>
<body>
<h1>Parking lots owned and maintained by the U.S. Fish and Wildlife Service</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

US Dept. of Transportation - Federal Highway Administration; Pacific Western Technologies, LTD.

</dd>
<dt><em>Publication_Date:</em>  20130613</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

Parking lots owned and maintained by the U.S. Fish and Wildlife Service

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  US Fish and Wildlife Service - Road Inventory Program</dt>
<dt><em>Issue_Identification:</em>  Cycle 4</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Arlington, VA</dt>
<dt><em>Publisher:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Inventory of parking lots owned and maintained by the U.S. Fish and Wildlife Service on National Wildlife Refuges, National Fish Hatcheries and other properties owned by the Service. In a phased 5 year project Pacific Western Technologies, a contractor for the U.S. Department of Transportation Federal Highway Administration conducted surveys of roads and associated road features on National Wildlife Refuges and other properties managed by the U.S. Fish and Wildlife Refuge. Road conditions were noted and locations collected with GPS receivers. This data set consists of parking lots.

</dd>
<dt><em>Purpose:</em>  
<dd>

As a part of an inventory of all U.S. Fish and Wildlife Service transportation assets, the locations, descriptions, names and conditions are noted for individual parkng lots.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130613</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  5 year cycle</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -162.89884</dt>
<dt><em>East_Bounding_Coordinate:</em>  -64.87925</dt>
<dt><em>North_Bounding_Coordinate:</em>  63.333069</dt>
<dt><em>South_Bounding_Coordinate:</em>  17.677339</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Parking lot</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  User</dt>
<dt><em>Theme_Keyword:</em>  Fisheries and Conservation</dt>
<dt><em>Theme_Keyword:</em>  Wildlife Refuge</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  National Wildlife Refuge</dt>
<dt><em>Place_Keyword:</em>  National Fish Hatchery</dt>
<dt><em>Place_Keyword:</em>  Wetland Management District</dt>
<dt><em>Place_Keyword:</em>  Regions</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  Cycle 4</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Although these data and information have been processed successfully on a computer system at the U.S. Fish and Wildlife Service, USFWS, no warranty expressed or implied is made regarding the accuracy or utility of the data and information on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. Inherent in any data set used to develop graphical representations are limitations of accuracy as determined by, among others, the source, scale and resolution of the data. This disclaimer applies both to individual use of the data and information, and aggregate use with other data and information. It is also strongly recommended that careful attention be paid to the contents of the metadata file associated with this data and information, and aggregate use with other data and information. The USFWS is not liable for the user’s improper or incorrect use of the data and information described and/or contained herein. These data and any derived products are not legal documents and are not intended to be used as such. The information contained in these data may be dynamic and could change over time. The data are not better than the original sources from which they are derived. It is the responsibility of the data user to use the data appropriately and consistent with the limitations of geospatial data in general and these data in particular. It is strongly recommended that the data described or contained herein be acquired directly from an authorized USFWS source and not indirectly through some other sources which may have changed the data in some way. The USFWS is not liable for data or information that indirectly acquired through other sources

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Andy Byra</dt>
<dt><em>Contact_Organization:</em>  Central Federal Lands Highway Administration</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  ERFO/Scoping Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  12300 West Dakota Ave. Suite 380</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80228</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (720) 963-3550</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  andy.byra@fhwa.dot.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Federal Highway Administration, Central Federal Lands; Pacific Western Technologies, Ltd

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  FIPS Pub 199</dt>
<dt><em>Security_Classification:</em>  No Confidentiality</dt>
<dt><em>Security_Handling_Description:</em>  Standard Technical Controls</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  Tests for integrity have not been performed.</dt>
<dt><em>Completeness_Report:</em>  Features represented have not been tested for completeness</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  &lt;1 - 10 meters</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  &lt;1 - 10 meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GPS waypoints were imported into ArcGIS, polygon topology was created, attributes were created and populated.

</dd>
<dt><em>Process_Date:</em>  20130500</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.983152841195215e-009</dt>
<dt><em>Longitude_Resolution:</em>  8.983152841195215e-009</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D WGS 1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS 1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257223563</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  FWS_Trans_Parking</dt>
<dt><em>Entity_Type_Definition:</em>  FWS National Wildlife Refuge parking lot footprints</dt>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Fish and Wildlife Refuge</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAT_RTE_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

&quot;FWS&quot; followed by four-letter refuge identifier followed by route number

</dd>
<dt><em>Attribute_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  National Route ID</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000412</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Org_Code</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Organization Code - Unique five-digit numeric codes assigned by the Washington Office, Division of Financial Management, to Service organizations where personnel are assigned and all unstaffed land management units. Organization codes may also be assigned to meet an administrative requirement.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USFWS Division of Financial Management</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Master List of Organization Codes</dt>
<dt><em>Codeset_Source:</em>  FWS Corporate Master Table (CMT)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Parking_El</dt>
<dt><em>Attribute_Definition:</em>  Parking Element Identifier</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Refuge unique identifier plus route number plus number signifying number of parking lots on that route. &quot;Route&quot; refers to the parking lot number, not the road.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Route_Name</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name as reported by refuge staff, or from ESRI maps or other online map sources.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Route name.</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Condition</dt>
<dt><em>Attribute_Definition:</em>  Overall condition rating of the parking area.</dt>
<dt><em>Attribute_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Failed</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Parking lot may be closed at times.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  DOT - Federal Highway Administration</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Poor</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Poor drainage and surface</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  DOT - Federal Highway Administration</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fair</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Adequate drainage and surface</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  DOT - Federal Highway Administration</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Good</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Drainage and surface in good condition</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  DOT - Federal Highway Administration</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Excellent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newly constructed</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  DOT - Federal Highway Administration</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Surface_Ty</dt>
<dt><em>Attribute_Definition:</em>  Surface type of parking lot</dt>
<dt><em>Attribute_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Asphalt</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Parking lot paved with asphalt</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Concrete</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Parking lot paved with concrete</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Parking lot paved with gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Native</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Parking lot paved with native materials</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Primitive</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unimproved parking lot</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPS_Date</dt>
<dt><em>Attribute_Definition:</em>  Day geographic coordinates were taken</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Date</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Route_Desc</dt>
<dt><em>Attribute_Definition:</em>  Description of beginning and terminus of road</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Inspection</dt>
<dt><em>Attribute_Definition:</em>  Inspection date</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Date</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Area_Sq_Ft</dt>
<dt><em>Attribute_Definition:</em>  Square Feet of parking area</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Area represented in square feet.</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  State</dt>
<dt><em>Attribute_Definition:</em>  State abbreviation</dt>
<dt><em>Attribute_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  State abbreviation</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  012</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  County</dt>
<dt><em>Attribute_Definition:</em>  County name</dt>
<dt><em>Attribute_Definition_Source:</em>  FHWA, Central Federal Lands</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  County name</dt>
</dl>
</dd>
<dt><em>Beginning_Date_of_Attribute_Values:</em>  20000512</dt>
<dt><em>Ending_Date_of_Attribute_Values:</em>  20130501</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinates of parking lot centroid</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Decimal degrees of latitude</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinates of parking lot centroid</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Decimal degrees of longitude</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Spaces</dt>
<dt><em>Attribute_Definition:</em>  Number of parking spaces</dt>
<dt><em>Attribute_Definition_Source:</em>  Pacific Western Technologies, Ltd</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Number of parking spaces</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CCCode</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique ten-digit alphanumeric codes assigned by the Washington Office, U.S. Fish and Wildlife Service Division of Financial Management, to Service organizations with the Federal Budget Management System (FBMS) U.S. Department of the Interior financial tracking system.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USFWS Division of Financial Management</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  FBMS Cost Center Code</dt>
<dt><em>Codeset_Source:</em>  FWS Corporate Master Table (CMT)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Refuge</dt>
<dt><em>Attribute_Definition:</em>  Name of National Wildlife Refuge or National Fish Hatchery</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Fish and Wildlife Service</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Wildlife Refuge or Fish Hatchery name</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Fish and Wildlife Service, Information Resource and Technology Management

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  National GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  755 Parfet Street</dt>
<dt><em>City:</em>  Denver</dt>
<dt><em>State_or_Province:</em>  CO</dt>
<dt><em>Postal_Code:</em>  80215</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (303) 275-2348</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  fwsgis@fws.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  See access and use constraint information.</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Fees:</em>  0</dt>
<dt><em>Ordering_Instructions:</em>  Contact Andy Byra - ERFO/Scoping Manager</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130613</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20170613</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Andy Byra</dt>
<dt><em>Contact_Organization:</em>  US Dept. of Transportation - Federal Highway</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  ERFO/Scoping Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  12300 West Dakota Ave., Suite 380</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80228</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (720) 963-3550</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (720) 963-3573</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Andy.Byra@fhwa.dot.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed Jul 17 09:07:28 2013<br/>

</body>
</html>
