<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALLUS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ALLUS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) ">
<meta name="dc.subject" content="National Oceanic and Atmospheric Administration NOAA Digital Vector Shoreline ArcView shapefile Digital Geographic Boundaries shore shoreline coast coastal features polygon ">
<meta name="dc.description" content="NOAA's Medium Resolution 1:70,000 scale Digital Vector Shoreline is a high-quality, Geographic Information System-ready, general-use digital vector data set containing the coastline of the contiguous United States of America.  It was created by the Strategic Environmental Assessments (SEA) Division of NOAA's Office of Ocean Resources Conservation and Assessment. Compiled from hundreds of NOAA coast charts, this product comprises over 75,000 nautical miles of coastline (nearly 2.5 million vectices). The shoreline was created from data captured (digitized from scanned images of the master separates of the NOS Charts) from over 270 National Ocean Service Navigation Charts and spans some 80,000 nautical miles at an average map scale of 1:70,000. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset. ">
<meta name="dc.date" content="1994">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">
<meta name="dc.source" content="Downloadable Data: Medium Resolution Digital Vector U.S. Shoreline [OL 72 18.7 -66.5 -168]">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-124.762451">
<meta name="dc.coverage.x.max" scheme="DD" content="-66.791978">
<meta name="dc.coverage.y.min" scheme="DD" content="24.501658">
<meta name="dc.coverage.y.max" scheme="DD" content="49.373047">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="contiguous US">
<meta name="dc.coverage.placeName" content="US 48 states">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Not for Navigational Purposes">
</head>
<body>
<h3>ALLUS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

ALLUS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile

</dd>
<dt><em>Abstract:</em>  
<dd>

NOAA's Medium Resolution 1:70,000 scale Digital Vector Shoreline is a high-quality, Geographic Information System-ready, general-use digital vector data set containing the coastline of the contiguous United States of America.  It was created by the Strategic Environmental Assessments (SEA) Division of NOAA's Office of Ocean Resources Conservation and Assessment. Compiled from hundreds of NOAA coast charts, this product comprises over 75,000 nautical miles of coastline (nearly 2.5 million vectices).
<P>
The shoreline was created from data captured (digitized from scanned images of the master separates of the NOS Charts) from over 270 National Ocean Service Navigation Charts and spans some 80,000 nautical miles at an average map scale of 1:70,000.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Generally, 1:80,000 NOAA coast charts took precedence and were used when available. For areas where 1:80,000 charts were not readily available, charts with the next closest higher scale (e.g., 1:60,0000) were used down to the highest scale available. Alternately, if higher scale charts were not available, charts of the closest lower scale (e.g., 1:100,000) were used down to the lowest scale. The digital shoreline for Florida was obtained from the state. This digital file was originally created from NOAA nautical charts and was not recreated by SEA. Generally, for these shoreline sections (EC80_06, GC80_05, and GC80_06), the highest scale charts available were used to digitize the shoreline. The resultant average mapping scale for the entire Medium Resolution Digital Vector Shoreline is approximately 1:70,000. See NOAA's Medium Resolution Digital Vector Shoreline website for more details on this product: &lt;<A HREF="http://seaserver.nos.noaa.gov/projects/shoreline/shoreline.html">http://seaserver.nos.noaa.gov/projects/shoreline/shoreline.html</A>&gt;

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
National Oceanic and Atmospheri, National Ocean Service (NOS), Office of , 1994, ALLUS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile: NOAA/NOS/ORCA/SEA, Silver Spring, MD.<p>
Online Links:
<ul>
<li><A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A>
<li><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allus80k.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allus80k.zip&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.762451</dt>
<dt><em>East_Bounding_Coordinate:</em>  -66.791978</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.373047</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.501658</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allUS80K/allus80k.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allUS80K/allus80k.gif&gt;</A> (GIF)
<dd>
Overview showing the extent of the ALLUS80K shapefile
<dt><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allUS80K/allus80k-det1.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allUS80K/allus80k-det1.gif&gt;</A> (GIF)
<dd>
Image showing coastline detail in the Boston/Cape Cod area.
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 1994<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (1)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000001.
Longitudes are given to the nearest 0.000001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  National Geodetic Vertical Datum of 1929</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>allus80k.dbf</tt></b><dd>Shapefile Attribute Table
  (Source: None)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>ID</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA)
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Steve Rohmann<br>
NOAA/NOS/SEA/ORCA<br>
NOAA<br>
Silver Spring, MD 20910<br>
USA<br>
<p>
(301) 713-3000 x137 (voice)<br>
(301) 713-4384 (FAX)<br>
srohmann@seamail.nos.noaa.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
This product comprises over 75,000 nautical miles of coastline (nearly 2.5 million vectices), representing the entire conterminous United States of America. Alaska, the Hawaiian Islands, Puerto Rico, and all other interests and territories of the United States are not included in the collection.
<P>
The data set is designed for a broad target audience ranging from governmental agencies, universities and other research institutions, to the private sector, and students, as well as any other concern requiring a general purpose digital shoreline layer for GIS and cartographic projects.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>NOAA's Medium Resolution Digital Vector Shoreline</b> (source 1 of 1)
<dd>
<blockquote>
National Oceanic and Atmospheri, Special Projects Office, Unknown, NOAA's Medium Resolution Digital Vector Shoreline.<p>
Online Links:
<ul>
<li><A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Scale_Denominator:</em>  80000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

NOAA's Medium Resolution Digital Vector Shoreline is a high-quality, Geographic Information System-ready, general-use digital vector data set created by the Strategic Environmental Assessments (SEA) Division of NOAA's Office of Ocean Resources Conservation and Assessment. Compiled from hundreds of NOAA coast charts, this product comprises over 75,000 nautical miles of coastline (nearly 2.5 million vectices), representing the entire coterminous United States of America. Alaska, the Hawaiian Islands, Puerto Rico, and all other interests and territories of the United States are not included in the collection.
<P>
The previously digitized coastlines were combined to create a polygon representation of the 48 contiguous United States.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.   In compiling this product we made no attempt to ascertain the congruency between the charted data, and the real world.  Our objective was to simply capture the representative coastline as provided to us via the NOS Chart.  Every effort was made to capture the shoreline on these charts as faithfully as our skills and technology allowed, and there is every indication that we were successful to this end.  However, in doing so, we automatically conveyed the character (all aspects, both good and bad) of those data to our digital product.  A character which may or may not be in agreement with the real world.  Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy. 
<P>
Spatial data were derived directly from National Ocean Service Navigation Charts.  The NOS Chart Products meet or exceed National Map Accuracy standards (hard copy); the digital data supplied in this compilation should, when plotted at scale, meet or exceed these same cartographic standards.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.   In compiling this product we made no attempt to ascertain the congruency between the charted data, and the real world.  Our objective was to simply capture the representative coastline as provided to us via the NOS Chart.  Every effort was made to capture the shoreline on these charts as faithfully as our skills and technology allowed, and there is every indication that we were successful to this end.  However, in doing so, we automatically conveyed the character (all aspects, both good and bad) of those data to our digital product.  A character which may or may not be in agreement with the real world.  Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
This is the complete dataset as provided by NOAA.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
No additional checks for topological consistency were performed on the data.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  Not for Navigational Purposes</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 2)<p>
<div style="margin-left: 2em">
Steve Rohmann<br>
NOAA, N/ORCA1<br>
NOAA<br>
Silver Spring, MD 20910<br>
USA<br>
<p>
(301) 713-3000 x137 (voice)<br>
(301) 713-4384 (FAX)<br>
rohmann@seamail.nos.noaa.gov<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data: Medium Resolution Digital Vector U.S. Shoreline [OL 72 18.7 -66.5 -168]</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data has been processed successfully on a computer system at NOAA, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such war-ranty. NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer input peripherals, or when the physical medium is delivered in damaged condition.
<P>
Although these data have been used by the U.S. Geological Survey, U.S. Department of the Interior, no warranty expressed or implied is made by the U.S. Geological Survey as to the accuracy of the data.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 38.544
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
<hr>
</ol>
<ol>
<li><A NAME="getacopy.1.1"><b>Who distributes the data set?</b></A> (Distributor 2 of 2)<p>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
</div>
<li><A name="getacopy.2.1"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3.1"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although these data have been used by the U.S. Geological Survey, U.S. Department of the Interior, no warranty expressed or implied is made by the U.S. Geological Survey as to the accuracy of the data.
</blockquote>
<p>
<li><A name="getacopy.4.1"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
shapefile components, browse graphics and metadata
 in format Shapefile
 (version ArcView 3.3)
Winzip 8.0
Size: 38.544
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allus80k.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/coastlines/nos80k/allus80k.zip&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6.1"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 28-Mar-2005<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
c/o Valerie Paskevich<br>
Information Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Mar 28 12:53:33 2005<br>

</body>
</html>
