<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ATL_CLC: usSEABED CaLCulated data for the entire U.S. Atlantic Coast</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ATL_CLC: usSEABED CaLCulated data for the entire U.S. Atlantic Coast ">
<meta name="dc.creator" content="U.S. Geological Survey University of Colorado ">
<meta name="dc.subject" content="analyses CMGP Coastal and Marine Geology Program dbSEABED descriptions geology grain size Marine Aggregates Resources and Processes seabed seafloor sediment data texture U.S. Geological Survey USGS usSEABED Woods Hole Science Center University of Colorado Institute of Arctic and Alpine Research Benthic Habitats (Pacific) Project Pacific Science Center WHSC PSC INSTAAR ">
<meta name="dc.description" content="This data layer is a point coverage of known sediment samplings, inspections and probings from the usSEABED data collection and integrated using the software system dbSEABED. This data layer represents the calculated (CLC) output of the dbSEABED mining software. It contains results from calculating variables using empirical functions working on the results of extraction or parsing. The CLC data is the most derivative and certainly the least accurate; however, many clients appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn. ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ASCII">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2005/118/data/atl_clc.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-81.983000">
<meta name="dc.coverage.x.max" scheme="DD" content="-65.000000">
<meta name="dc.coverage.y.min" scheme="DD" content="23.020000">
<meta name="dc.coverage.y.max" scheme="DD" content="46.086670">
<meta name="dc.coverage.placeName" content="Atlantic coast">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h1>ATL_CLC: usSEABED CaLCulated data for the entire U.S. Atlantic Coast</h1>
Metadata also available as - [<A HREF="atl_clcfaq.htm">Questions &amp; Answers</A>] - [<A HREF="atl_clcmeta.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>
<dd>
<dl>
<dt><em>Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Originator:</em>  University of Colorado</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>
<dd>

ATL_CLC: usSEABED CaLCulated data for the entire U.S. Atlantic Coast

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_clc.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_clc.zip&gt;</A></dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  J.M. Reid</dt>
<dt><em>Originator:</em>  J.A. Reid</dt>
<dt><em>Originator:</em>  C.J. Jenkins</dt>
<dt><em>Originator:</em>  M.E. Hastings</dt>
<dt><em>Originator:</em>  S.J. Williams</dt>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>
<dd>

usSEABED: Atlantic Coast Offshore Surficial Sediment Data Release

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>
<dd>
<dl>
<dt><em>Series_Name:</em>  Data Series</dt>
<dt><em>Issue_Identification:</em>  118</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/">&lt;http://pubs.usgs.gov/ds/2005/118/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>
<dd>
<dl>
<dt><em>Abstract:</em>
<dd>

This data layer is a point coverage of known sediment samplings, inspections and probings from the usSEABED data collection and integrated using the software system dbSEABED. This data layer represents the calculated (CLC) output of the dbSEABED mining software. It contains results from calculating variables using empirical functions working on the results of extraction or parsing. The CLC data is the most derivative and certainly the least accurate; however, many clients appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes.

</dd>
<dt><em>Purpose:</em>
<dd>

To build a digital mapping of the character of the seabed on regional, national and global scales. These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>
<dd>
<dl>
<dt><em>Progress:</em>  The usSEABED database is a work-in-progress.</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>
<dd>

As additional information becomes available, and/or significant changes to the data mining software.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.983000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -65.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  46.086670</dt>
<dt><em>South_Bounding_Coordinate:</em>  23.020000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>
<dd>
<dl>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  analyses</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  dbSEABED</dt>
<dt><em>Theme_Keyword:</em>  descriptions</dt>
<dt><em>Theme_Keyword:</em>  geology</dt>
<dt><em>Theme_Keyword:</em>  grain size</dt>
<dt><em>Theme_Keyword:</em>  Marine Aggregates Resources and Processes</dt>
<dt><em>Theme_Keyword:</em>  seabed</dt>
<dt><em>Theme_Keyword:</em>  seafloor</dt>
<dt><em>Theme_Keyword:</em>  sediment data</dt>
<dt><em>Theme_Keyword:</em>  texture</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  usSEABED</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Science Center</dt>
<dt><em>Theme_Keyword:</em>  University of Colorado</dt>
<dt><em>Theme_Keyword:</em>  Institute of Arctic and Alpine Research</dt>
<dt><em>Theme_Keyword:</em>  Benthic Habitats (Pacific) Project</dt>
<dt><em>Theme_Keyword:</em>  Pacific Science Center</dt>
<dt><em>Theme_Keyword:</em>  WHSC</dt>
<dt><em>Theme_Keyword:</em>  PSC</dt>
<dt><em>Theme_Keyword:</em>  INSTAAR</dt>
</dl>
</dd>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
<dt><em>Theme_Keyword:</em>  geoscientificInformation</dt>
</dl>
</dd>
<dt><em>Place:</em>
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  Atlantic coast</dt>
<dt><em>Place_Keyword:</em>  East Coast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>
<dd>

Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
<dt><em>Point_of_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jamey Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_clc.jpg">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_clc.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  Image map showing extent of data layer coverage</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>
<dd>

We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham and Shea Quinn.

</dd>
<dt><em>Native_Data_Set_Environment:</em>
<dd>

Microsoft Windows 2000 Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 8.3.0.800

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>
<dd>

Accuracy of each attribute is dependent on the accuracy of the lineage data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>
<dd>

Data in usSEABED are based on the observations and analyses of others, filtered through a unifying and mining software. Each source report varies in type of information/data recorded and format. Only those observations that are recorded can be filtered and mined; only presence (not absence) or information can be noted.

</dd>
<dt><em>Completeness_Report:</em>
<dd>

Additional useable data may exist in this area; the authors appreciate any information and leads.

</dd>
<dt><em>Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>
<dd>

Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources and may vary widely (e.g., from 0.005km (differential GPS) in more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in older surveys.) Users of the data should use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>
<dd>

Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources. Users of the data should use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>
<dd>
<dl>
<dt><em>Source_Information:</em>
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>
<dd>

See separate listing contained within the Larger_Work_Citation for specific sources and associated metadata

</dd>
<dt><em>Type_of_Source_Media:</em>  various hard copy documents and digital files</dt>
<dt><em>Source_Contribution:</em>
<dd>

point locations, descriptions and analytical data on many different types of sediment and rock materials and benthos

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  121590</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>
<dd>
<dl>
<dt><em>Geographic:</em>
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>
<dd>
<dl>
<dt><em>Detailed_Description:</em>
<dd>
<dl>
<dt><em>Entity_Type:</em>
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  atl_clc</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LATITUDE</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONGITUDE</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATERDEPTH</dt>
<dt><em>Attribute_Definition:</em>  measured water depth for site (usually uncorrected)</dt>
<dt><em>Attribute_Definition_Source:</em>  source data</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLETOP</dt>
<dt><em>Attribute_Definition:</em>  measured subbottom depth information for each point sample</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLEBASE</dt>
<dt><em>Attribute_Definition:</em>  measured subbottom depth information for each point sample</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITENAME</dt>
<dt><em>Attribute_Definition:</em>  Survey or laboratory code for site (non-unique)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATASETKEY</dt>
<dt><em>Attribute_Definition:</em>  Unique sequential numeric key to SRC file</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITEKEY</dt>
<dt><em>Attribute_Definition:</em>  Unique sequential numeric key to SRC file</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLEKEY</dt>
<dt><em>Attribute_Definition:</em>  Unique sequential numeric key to SRC file</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLER</dt>
<dt><em>Attribute_Definition:</em>  Equipment used to collect samples</dt>
<dt><em>Attribute_Definition_Source:</em>  Original data source</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATATYPES</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Type of data that were used to derive values held in characterization

</dd>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ACU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acoustic Properties</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CMP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sediment Composition</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  COL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Color</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GTC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Geotechnical Properties</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GRZ</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Grain Size</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TXR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Texture</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TXG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Texture (Graphic)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LTH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lithology</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GRAVEL</dt>
<dt><em>Attribute_Definition:</em>  Gravel grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  Original data source</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAND</dt>
<dt><em>Attribute_Definition:</em>  Sand grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  Original data source</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MUD</dt>
<dt><em>Attribute_Definition:</em>  Mud grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  Original data source</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLAY</dt>
<dt><em>Attribute_Definition:</em>  Clay grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  Original data source</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GRAINSIZE</dt>
<dt><em>Attribute_Definition:</em>  Phi characteristic grainsize</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  -7.3</dt>
<dt><em>Range_Domain_Maximum:</em>  12</dt>
<dt><em>Attribute_Units_of_Measure:</em>  phi</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SORTING</dt>
<dt><em>Attribute_Definition:</em>  Phi grainsize dispersion; standard deviation sorting only</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  6</dt>
<dt><em>Attribute_Units_of_Measure:</em>  phi</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEABEDCLS</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Seabed class; (Facies) with the maximum Fuzzy Membership value &gt; 30%

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLSMSHP</dt>
<dt><em>Attribute_Definition:</em>  Class membership; fuzzy membership (%) of above Class (Facies)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FOLKCODE</dt>
<dt><em>Attribute_Definition:</em>  Grainsize classification</dt>
<dt><em>Attribute_Definition_Source:</em>  Folk, Andrews, and Lewis, 1970</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  slightly gravelly mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)mS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  slightly gravelly muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)sM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  slightly gravelly sandy mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  slightly gravelly sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  gravelly mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gmS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  gravelly muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  gravelly sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  mG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  muddy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  mS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  msG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  muddy sandy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  sandy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  sandy mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHEPARDCOD</dt>
<dt><em>Attribute_Definition:</em>  Shepard code; grain size classification</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CLAYEY SILT</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SANDY SILT</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SAND SILT CLAY</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SILTY CLAY</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SAND</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SILTY SAND</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SEDIMENT</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CLAYEY SAND</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CLAY</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SANDY CLAY</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SILT</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GRAVELLY SEDIMENT</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GRAVEL</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROCKMSHP</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Rock membership; fuzzy membership (%) reflecting percent exposure of rock

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WEEDMSHP</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Weed membership; fuzzy membership (%) reflecting percent abundance of seaweed and seagrass

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CARBONATE</dt>
<dt><em>Attribute_Definition:</em>  Carbonate, including finest to coarsest sampled fractions</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MUNSLCODE</dt>
<dt><em>Attribute_Definition:</em>  Munsell color code</dt>
<dt><em>Attribute_Definition_Source:</em>  GSA Rock-Color Chart, 1991</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  non-unique code based on HVC (Hue, Value, Chroma)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORGCARBON</dt>
<dt><em>Attribute_Definition:</em>  organic carbon in the sample</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LGSHEARSTR</dt>
<dt><em>Attribute_Definition:</em>  Undrained compressive shear strength, Log10 of KiloPascals</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEt</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POROSITY</dt>
<dt><em>Attribute_Definition:</em>  Void volume</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PWAVEVEL</dt>
<dt><em>Attribute_Definition:</em>  Compressional wave velocity</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  meters/second</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROUGHNESS</dt>
<dt><em>Attribute_Definition:</em>
<dd>

A coded output representing the V:H of the roughness element with greatest aspect ratio

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  values expressed as (rounded) integer log2 of V and H in cm</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LGCRSHST</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Log Critical Shear Stress, Log10 of Tau in kPa, being the Shear Stress required to initiate easily observable erosion and transport, whether by traction or suspension

</dd>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Range_Domain:</em>
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  kPa</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SAMPLEPHAS</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Sample Phase; records whether the results are for the whole, bulk sediment or just to some special part

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Output as a word-based description that may involve numerics. This field will need to be selected against when GIS mappings of the bulk sediment characters are being mapped. Only blank entries should be included in such a mapping.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>
<dd>

Values of -99 for any field are indications that there was no data available.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>
<dd>
<dl>
<dt><em>Distributor:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jamey Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.

</dd>
<dt><em>Standard_Order_Process:</em>
<dd>
<dl>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII</dt>
<dt><em>Format_Information_Content:</em>
<dd>

Text file containing data input to usSEABED. Fields are comma separated values. First record of file contains field names.

</dd>
<dt><em>File_Decompression_Technique:</em>  no compression applied</dt>
<dt><em>Transfer_Size:</em>  19.1 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>
<dd>
<dl>
<dt><em>Online_Option:</em>
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>
<dd>
<dl>
<dt><em>Network_Address:</em>
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_clc.txt">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_clc.txt&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the WWW</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile</dt>
<dt><em>Format_Information_Content:</em>
<dd>

The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml.  An ASCII version of the metadata file.  A browse graphic showing the data layer coverage and extent (optional).

</dd>
<dt><em>File_Decompression_Technique:</em>  winzip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>
<dd>
<dl>
<dt><em>Online_Option:</em>
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>
<dd>
<dl>
<dt><em>Network_Address:</em>
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/data/atl_clc.zip">&lt;http://pubs.usgs.gov/ds/2005/118/data/atl_clc.zip&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2005/118/htmldocs/data_cata.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the WWW</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>
<dd>

These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing the data. A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050518</dt>
<dt><em>Metadata_Review_Date:</em>  20050512</dt>
<dt><em>Metadata_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jamey Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IT Specialist (Data Management)</dt>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2204</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jreid@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Wed May 18 11:18:38 2005<br>

</body>
</html>
