<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories ">
<meta name="dc.creator" content="NOAA, Special Projects Office ">
<meta name="dc.subject" content="Exclusive Economic Zone EEZ National Oceanic and Atmospheric Administration NOAA Special Projects Office jurisdictional boundary ">
<meta name="dc.description" content="Exclusive Economic Zone (EEZ) and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured.  The U.S. EEZ is the largest in the world, containing 3.4 million square miles of ocean and 90,000 miles of coastline.  The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries.  The  limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="National Oceanic and Atmospheric Administration (NOAA), Special Projects Office for creating the data layer. ">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="Shapefile">
<meta name="dc.identifier" content="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-218.804901">
<meta name="dc.coverage.x.max" scheme="DD" content="-63.888889">
<meta name="dc.coverage.y.min" scheme="DD" content="-17.557777">
<meta name="dc.coverage.y.max" scheme="DD" content="74.709763">
<meta name="dc.coverage.placeName" content="conterminous US">
<meta name="dc.coverage.placeName" content="US territories">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="Gulf of Mexico">
<meta name="dc.coverage.placeName" content="West Coast">
<meta name="dc.coverage.placeName" content="Alaska">
<meta name="dc.coverage.placeName" content="Hawaiian Islands">
<meta name="dc.coverage.placeName" content="Hawaii">
<meta name="dc.coverage.placeName" content="Caribbean">
<meta name="dc.coverage.placeName" content="American Samoa">
<meta name="dc.coverage.placeName" content="Howland and Baker Island">
<meta name="dc.coverage.placeName" content="Jarvis Island">
<meta name="dc.coverage.placeName" content="Johnston Island">
<meta name="dc.coverage.placeName" content="Northern Mariana Islands">
<meta name="dc.coverage.placeName" content="Palmyra Atoll-Kingman Reef">
<meta name="dc.coverage.placeName" content="Wake Island">
<meta name="dc.rights" content="Access constraints: None; Use constraints: THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.">
</head>
<body>
<h3>USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories</h3>
Metadata also available as - [<A HREF="useezmeta.htm">Outline</A>] - [<A HREF="useezmeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  
<dd>

USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories

</dd>
<dt><em>Abstract:</em>  
<dd>

Exclusive Economic Zone (EEZ) and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured.  The U.S. EEZ is the largest in the world, containing 3.4 million square miles of ocean and 90,000 miles of coastline.  The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries.  The  limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The following is provided verbatum from the Federal Register: [Federal Register: August 23, 1995 (Volume 60, Number 163)][Notices][Page 43825-43829]
<P>
From the Federal Register Online via GPO Access [wais.access.gpo.gov][DOCID:fr23au95 113]DEPARTMENT OF STATE[Public Notice 2237] Exclusive Economic Zone and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured. The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries. The limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law. The following notices have been published which have defined the United States maritime boundaries and fishery conservation zone established March 1, 1977: Public Notice 506, Federal Register, Vol.41, No. 214, November 4, 1976, 48619-20; Public Notice 526, Federal Register, Vol. 42, No. 44, March 7, 1977, 12937-40; Public Notice 544, Federal Register, Vol. 42, No. 92, May 12, 1977, 24134; Public Notice 4710-01, Federal Register, Vol. 43, No. 7, January 11, 1978, 1658; Public Notice 585, Federal Register, Vol. 43, No. 7, January 11, 1978,1659; Public Notice 910, Federal Register, Vol. 49, No. 155, August 9,1984, 31973. This Public Notice supersedes all limits defined in the above Public Notices. Therefore, the Department of State on behalf of the Government of the United States hereby announces the limits of the exclusive economic zone of the United States of America, within which the United States will exercise its sovereign rights and jurisdiction as permitted under international law, pending the establishment of permanent maritime boundaries by mutual agreement in those cases where a boundary is necessary and has not already been agreed. Publication of a notice on this subject which is effective immediately upon publication is necessary to effectively exercise the foreign affairs responsibility of the Department of State. (See Title 5U.S.C. 553 (a)(1)(B).)
<P>
Dated: August 10, 1995.
David A. Colson, Deputy Assistant Secretary for Oceans
[FR Doc. 95-20794 Filed 8-22-95; 8:45 am] BILLING CODE 4710-09-M

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
NOAA, Special Projects Office, Unknown, USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories.<p>
Online Links:
<ul>
<li><A HREF="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">&lt;http://nauticalcharts.noaa.gov/csdl/EEZ.HTM&gt;</A>
<li><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.sip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.sip&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -218.804901</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.888889</dt>
<dt><em>North_Bounding_Coordinate:</em>  74.709763</dt>
<dt><em>South_Bounding_Coordinate:</em>  -17.557777</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://nauticalcharts.noaa.gov/csdl/images/EEZglobe.jpg">&lt;http://nauticalcharts.noaa.gov/csdl/images/EEZglobe.jpg&gt;</A> (JPEG)
<dd>
Thumbnail image showing the extent and outline of the NOAA Exclusive Economic Zone shapefile
<dt><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/NOAA/useez_noaa.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/NOAA/useez_noaa.gif&gt;</A> (GIF)
<dd>
Image showing the extent and outline of the NOAA Exclusive Economic Zone shapefile
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: unknown<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (228)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.00001.
Longitudes are given to the nearest 0.00001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>useez.dbf</tt></b><dd>Shapefile Attribute Table
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>FNODE_</tt></b><dd>From-node identifier of linear feature carried over from Arc/Info processing and the Arc/Info attribute FNODE_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data.
  (Source: Software Computed)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>11277</td></tr>
<tr><th>Units:</th><td>integer count</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>TNODE_</tt></b><dd>To-node identifier of linear feature carried over from Arc/Info processing and the Arc/Info attribute TNODE_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data
  (Source: Software Computed)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>11276</td></tr>
<tr><th>Units:</th><td>integer count</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>LPOLY_</tt></b><dd>Internal number of polygon to left of arc carried over from Arc/Info processing and the Arc/Info attribute LPOLY_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data
  (Source: Software Computed)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>0</td></tr>
<tr><th>Units:</th><td>integer count</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>RPOLY_</tt></b><dd>Internal number of polygon to right of arc carried over from Arc/Info processing and the Arc/Info attribute RPOLY_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data.
  (Source: Software Computed)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>0</td></tr>
<tr><th>Units:</th><td>integer count</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>LENGTH</tt></b><dd>Length of the line in native units
  (Source: User Defined)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.000</td></tr>
<tr><th>Maximum:</th><td>31.704</td></tr>
<tr><th>Units:</th><td>decimal degrees</td></tr>
<tr><th>Resolution:</th><td>.001</td></tr>
</table>
<p>
<dt><b><tt>ARCTYPE</tt></b><dd>Code identifying the arc data source.
  (Source: User Defined)<p></p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">24</td><td>National Oceanographic Data Center arcs
</td></tr>
<tr><td valign="top">25</td><td>Federal Register (23 Aug 95; vol. 60 #163) arcs
</td></tr>
<tr><td valign="top">26</td><td>construct arcs
</td></tr>
<tr><td valign="top">27</td><td>International Boundary Commission arcs
</td></tr>
</table>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  No Polygon attributes in the Exclusive Economic Zone geography</dt>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>NOAA, Special Projects Office
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
National Oceanic and Atmospheric Administration (NOAA), Special Projects Office for creating the data layer.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Steve Rohmann<br>
NOAA, Special Projects Office<br>
SSMC-4  9th Floor<br>
Silver Spring, MD 20910<br>
USA<br>
<p>
(301) 713-3000 x137 (voice)<br>
steve.rohmann@noaa.gov<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The purpose of this data layer is to provides a general basemap showing the extent of the U.S. Exclusive Economic Zone.
<P>
The EEZ consists of those areas adjoining the territorial sea of the U.S., the Commonwealth of Puerto Rico, the commonwealth of the Northern Mariana Islands, and U.S. overseas territories and pssessions. The EEZ extends up to 200 nautical miles (370 km) from the U.S. coastline. About 15 percent of this area lies on the geologic continental shelf and is shallower than 200 meters. Within its EEZ, the U.S. has sovereign rights over all living and non-living resources. Other nations may exercise freedom of vessel navigation and overflight within the U.S. EEZ (Source: Year of the Ocean Discussion Papers 1998; 2nd Ed. of Coastal and Ocean Law by Kalo et al. 1994).
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>useez.e00</b> (source 1 of 1)
<dd>
<blockquote>
NOAA, Special Projects Office, Unknown, USEEZ: Boundaries of the Exclusive Economic Zones of the U.S. and territories from NOAA.<p>
Online Links:
<ul>
<li><A HREF="ftp://seaserver.nos.noaa.gov/datasets/efh/">&lt;ftp://seaserver.nos.noaa.gov/datasets/efh/&gt;</A>
<li><A HREF="ftp://seaserver.nos.noaa.gov/datasets/efh/useez.e00.gz">&lt;ftp://seaserver.nos.noaa.gov/datasets/efh/useez.e00.gz&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The Arc/Info export file contains the extent of the US Exclusive Economic Zone and was downloaded from NOAA's anonymous ftp site.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 21-May-2002 (process 1 of 4)
<dd>
The useez.e00 file was imported to create a ARC/INFO 7.x coverage.
<p>
Person who carried out this activity:<br>
<blockquote>
Valerie Paskevich<br>
U.S. Geological Survey<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>useez.e00
</ul>
<p>
Data sources produced in this process:
<ul>
<li>useez
</ul>
<p>
<dt>Date: 21-May-2002 (process 2 of 4)
<dd>
The Arc/Info coverage was edited to close the gap in the Alaska boundary.  The edited file was then converted to the shapefile.
<p>
Person who carried out this activity:<br>
<blockquote>
Valerie Paskevich<br>
U.S. Geological Survey<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-870 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>useez
</ul>
<p>
Data sources produced in this process:
<ul>
<li>useez.dbf
<li>useez.shp
<li>useez.shx
<li>useez.sbn
<li>useez.sbx
</ul>
<p>
<dt>Date: 21-May-2002 (process 3 of 4)
<dd>
The geographic reference of the shapefile was defined to create an associated 'prj' file.
<p>
Person who carried out this activity:<br>
<blockquote>
Valerie Paskevich<br>
U.S. Geological Survey<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>useez.shp
</ul>
<p>
Data sources produced in this process:
<ul>
<li>useez.prj
</ul>
<p>
<dt>Date: 22-May-2003 (process 4 of 4)
<dd>
The fields (USEEZ_SHP_) that were carried over from the ArcInfo export file were deleted.  The fields were not necessary for use in the ArcView shapefile.  The field names, which were identifical for the first 10 characters, were flagged as duplicate fields.
<p>
Person who carried out this activity:<br>
<blockquote>
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist/GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>useez.dbf
<li>useez.shp
<li>useez.shx
</ul>
<p>
Data sources produced in this process:
<ul>
<li>useez.dbf
<li>useez.shp
<li>useez.shx
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
All attributes were supplied with NOAA 'e00' dataset are Arc/Info related.  There are no polygon attributes in the Exclusive Economic Zone geography.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
This is the complete, unaltered EEZ file as downloaded from the NOAA ftp site.  NOAA now distributes the EEZ boundary as separate files based on geographic region.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
No additional checks for topological consistency were performed on the data.
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.
<P>
Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution.  Please recognize the National Oceanic and Atmospheric Administration (NOAA), Special Projects Office as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 2)<p>
<blockquote>
NOAA Special Projects Office<br>
c/o Steve Rohmann<br>
SSMC-4  9th Floor<br>
Silver Spring, MD 20910<br>
USA<br>
<p>
(301) 713-3000 x137 (voice)<br>
steve.rohmann@noaa.gov<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Shapefile

ESRI Shapefile
Size: 0.337
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">&lt;http://nauticalcharts.noaa.gov/csdl/EEZ.HTM&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> none<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
<hr>
</ol>
<ol>
<li><A NAME="getacopy.1.1"><b>Who distributes the data set?</b></A> (Distributor 2 of 2)<p>
<blockquote>
U.S. Geological Survey<br>
c/o Valerie Paskevich<br>
Information Specialist / GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2.1"><b>What's the catalog number I need to order this data set?</b></A><p>
<li><A name="getacopy.3.1"><b>What legal disclaimers am I supposed to read?</b></A><p>
<li><A name="getacopy.4.1"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
shapefile components, metadata and browse graphic
 in format Shapefile
 (version ArcView 3.2)
zip 8.0
Size: 137 Kbytes
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.zip&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> none<p>
</ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 28-Mar-2005<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
U.S. Geological Survey<br>
c/o Valerie Paskevich<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Thu Apr 07 10:40:33 2005<br>

</body>
</html>
