<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories ">
<meta name="dc.creator" content="NOAA, Special Projects Office ">
<meta name="dc.subject" content="Exclusive Economic Zone EEZ National Oceanic and Atmospheric Administration NOAA Special Projects Office jurisdictional boundary ">
<meta name="dc.description" content="Exclusive Economic Zone (EEZ) and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured.  The U.S. EEZ is the largest in the world, containing 3.4 million square miles of ocean and 90,000 miles of coastline.  The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries.  The  limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="National Oceanic and Atmospheric Administration (NOAA), Special Projects Office for creating the data layer. ">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="Shapefile">
<meta name="dc.identifier" content="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-218.804901">
<meta name="dc.coverage.x.max" scheme="DD" content="-63.888889">
<meta name="dc.coverage.y.min" scheme="DD" content="-17.557777">
<meta name="dc.coverage.y.max" scheme="DD" content="74.709763">
<meta name="dc.coverage.placeName" content="conterminous US">
<meta name="dc.coverage.placeName" content="US territories">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="East Coast">
<meta name="dc.coverage.placeName" content="Gulf of Mexico">
<meta name="dc.coverage.placeName" content="West Coast">
<meta name="dc.coverage.placeName" content="Alaska">
<meta name="dc.coverage.placeName" content="Hawaiian Islands">
<meta name="dc.coverage.placeName" content="Hawaii">
<meta name="dc.coverage.placeName" content="Caribbean">
<meta name="dc.coverage.placeName" content="American Samoa">
<meta name="dc.coverage.placeName" content="Howland and Baker Island">
<meta name="dc.coverage.placeName" content="Jarvis Island">
<meta name="dc.coverage.placeName" content="Johnston Island">
<meta name="dc.coverage.placeName" content="Northern Mariana Islands">
<meta name="dc.coverage.placeName" content="Palmyra Atoll-Kingman Reef">
<meta name="dc.coverage.placeName" content="Wake Island">
<meta name="dc.rights" content="Access constraints: None; Use constraints: THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.">
</head>
<body>
<h1>USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories</h1>
Metadata also available as - [<A HREF="useezfaq.htm">Questions &amp; Answers</A>] - [<A HREF="useezmeta.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Distribution_Information</A></li>
<li><A HREF="#8">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA, Special Projects Office</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

USEEZ: Boundaries of the Exclusive Economic Zones of the United States and territories

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">&lt;http://nauticalcharts.noaa.gov/csdl/EEZ.HTM&gt;</A></dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.sip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.sip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Exclusive Economic Zone (EEZ) and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured.  The U.S. EEZ is the largest in the world, containing 3.4 million square miles of ocean and 90,000 miles of coastline.  The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries.  The  limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this data layer is to provides a general basemap showing the extent of the U.S. Exclusive Economic Zone.
<P>
The EEZ consists of those areas adjoining the territorial sea of the U.S., the Commonwealth of Puerto Rico, the commonwealth of the Northern Mariana Islands, and U.S. overseas territories and pssessions. The EEZ extends up to 200 nautical miles (370 km) from the U.S. coastline. About 15 percent of this area lies on the geologic continental shelf and is shallower than 200 meters. Within its EEZ, the U.S. has sovereign rights over all living and non-living resources. Other nations may exercise freedom of vessel navigation and overflight within the U.S. EEZ (Source: Year of the Ocean Discussion Papers 1998; 2nd Ed. of Coastal and Ocean Law by Kalo et al. 1994).

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The following is provided verbatum from the Federal Register: [Federal Register: August 23, 1995 (Volume 60, Number 163)][Notices][Page 43825-43829]
<P>
From the Federal Register Online via GPO Access [wais.access.gpo.gov][DOCID:fr23au95 113]DEPARTMENT OF STATE[Public Notice 2237] Exclusive Economic Zone and Maritime Boundaries; Notice of Limits By Presidential Proclamation No. 5030 made on March 10, 1983, the United States established an exclusive economic zone, the outer limit of which is a line drawn in such a manner that each point on it is 200 nautical miles from the baseline from which the breadth of the territorial sea is measured. The Government of the United States of America has been, is, and will be, engaged in consultations and negotiations with governments of neighboring countries concerning the delimitation of areas subject to the respective jurisdiction of the United States and of these countries. The limits of the exclusive economic zone of the United States as set forth below are intended to be without prejudice to any negotiations with these countries or to any positions which may have been or may be adopted respecting the limits of maritime jurisdiction in such areas. Further, the limits of the exclusive economic zone set forth below are without prejudice to the outer limit of the continental shelf of the United States where that shelf extends beyond 200 nautical miles from the baseline in accordance with international law. The following notices have been published which have defined the United States maritime boundaries and fishery conservation zone established March 1, 1977: Public Notice 506, Federal Register, Vol.41, No. 214, November 4, 1976, 48619-20; Public Notice 526, Federal Register, Vol. 42, No. 44, March 7, 1977, 12937-40; Public Notice 544, Federal Register, Vol. 42, No. 92, May 12, 1977, 24134; Public Notice 4710-01, Federal Register, Vol. 43, No. 7, January 11, 1978, 1658; Public Notice 585, Federal Register, Vol. 43, No. 7, January 11, 1978,1659; Public Notice 910, Federal Register, Vol. 49, No. 155, August 9,1984, 31973. This Public Notice supersedes all limits defined in the above Public Notices. Therefore, the Department of State on behalf of the Government of the United States hereby announces the limits of the exclusive economic zone of the United States of America, within which the United States will exercise its sovereign rights and jurisdiction as permitted under international law, pending the establishment of permanent maritime boundaries by mutual agreement in those cases where a boundary is necessary and has not already been agreed. Publication of a notice on this subject which is effective immediately upon publication is necessary to effectively exercise the foreign affairs responsibility of the Department of State. (See Title 5U.S.C. 553 (a)(1)(B).)
<P>
Dated: August 10, 1995.
David A. Colson, Deputy Assistant Secretary for Oceans
[FR Doc. 95-20794 Filed 8-22-95; 8:45 am] BILLING CODE 4710-09-M

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -218.804901</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.888889</dt>
<dt><em>North_Bounding_Coordinate:</em>  74.709763</dt>
<dt><em>South_Bounding_Coordinate:</em>  -17.557777</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  Exclusive Economic Zone</dt>
<dt><em>Theme_Keyword:</em>  EEZ</dt>
<dt><em>Theme_Keyword:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Theme_Keyword:</em>  NOAA</dt>
<dt><em>Theme_Keyword:</em>  Special Projects Office</dt>
<dt><em>Theme_Keyword:</em>  jurisdictional boundary</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  conterminous US</dt>
<dt><em>Place_Keyword:</em>  US territories</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  East Coast</dt>
<dt><em>Place_Keyword:</em>  Gulf of Mexico</dt>
<dt><em>Place_Keyword:</em>  West Coast</dt>
<dt><em>Place_Keyword:</em>  Alaska</dt>
<dt><em>Place_Keyword:</em>  Hawaiian Islands</dt>
<dt><em>Place_Keyword:</em>  Hawaii</dt>
<dt><em>Place_Keyword:</em>  Caribbean</dt>
<dt><em>Place_Keyword:</em>  American Samoa</dt>
<dt><em>Place_Keyword:</em>  Howland and Baker Island</dt>
<dt><em>Place_Keyword:</em>  Jarvis Island</dt>
<dt><em>Place_Keyword:</em>  Johnston Island</dt>
<dt><em>Place_Keyword:</em>  Northern Mariana Islands</dt>
<dt><em>Place_Keyword:</em>  Palmyra Atoll-Kingman Reef</dt>
<dt><em>Place_Keyword:</em>  Wake Island</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

THE DATA INCLUDED IN THIS APPLICATION ARE BASED ON INTERPRETATION OF AVAILABLE INFORMATION AND SHOULD NOT BE CONSTRUED AS LEGALLY BINDING.
<P>
Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution.  Please recognize the National Oceanic and Atmospheric Administration (NOAA), Special Projects Office as the source of this information.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Rohmann</dt>
<dt><em>Contact_Organization:</em>  NOAA, Special Projects Office</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  SSMC-4  9th Floor</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3000 x137</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  steve.rohmann@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://nauticalcharts.noaa.gov/csdl/images/EEZglobe.jpg">&lt;http://nauticalcharts.noaa.gov/csdl/images/EEZglobe.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Thumbnail image showing the extent and outline of the NOAA Exclusive Economic Zone shapefile

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/NOAA/useez_noaa.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/NOAA/useez_noaa.gif&gt;</A>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Image showing the extent and outline of the NOAA Exclusive Economic Zone shapefile

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), Special Projects Office for creating the data layer.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

All attributes were supplied with NOAA 'e00' dataset are Arc/Info related.  There are no polygon attributes in the Exclusive Economic Zone geography.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No additional checks for topological consistency were performed on the data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This is the complete, unaltered EEZ file as downloaded from the NOAA ftp site.  NOAA now distributes the EEZ boundary as separate files based on geographic region.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA, Special Projects Office</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

USEEZ: Boundaries of the Exclusive Economic Zones of the U.S. and territories from NOAA

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="ftp://seaserver.nos.noaa.gov/datasets/efh/">&lt;ftp://seaserver.nos.noaa.gov/datasets/efh/&gt;</A></dt>
<dt><em>Online_Linkage:</em>  <A HREF="ftp://seaserver.nos.noaa.gov/datasets/efh/useez.e00.gz">&lt;ftp://seaserver.nos.noaa.gov/datasets/efh/useez.e00.gz&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  useez.e00</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The Arc/Info export file contains the extent of the US Exclusive Economic Zone and was downloaded from NOAA's anonymous ftp site.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The useez.e00 file was imported to create a ARC/INFO 7.x coverage.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez.e00</dt>
<dt><em>Process_Date:</em>  20020521</dt>
<dt><em>Process_Time:</em>  0643</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Arc/Info coverage was edited to close the gap in the Alaska boundary.  The edited file was then converted to the shapefile.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez</dt>
<dt><em>Process_Date:</em>  20020521</dt>
<dt><em>Process_Time:</em>  0655</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.dbf</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.shp</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.shx</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.sbn</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.sbx</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-870 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The geographic reference of the shapefile was defined to create an associated 'prj' file.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez.shp</dt>
<dt><em>Process_Date:</em>  20020521</dt>
<dt><em>Process_Time:</em>  0704</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.prj</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The fields (USEEZ_SHP_) that were carried over from the ArcInfo export file were deleted.  The fields were not necessary for use in the ArcView shapefile.  The field names, which were identifical for the first 10 characters, were flagged as duplicate fields.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez.dbf</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez.shp</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  useez.shx</dt>
<dt><em>Process_Date:</em>  20030522</dt>
<dt><em>Process_Time:</em>  0740</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.dbf</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.shp</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  useez.shx</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist/GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  228</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00001</dt>
<dt><em>Longitude_Resolution:</em>  0.00001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  useez.dbf</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNODE_</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

From-node identifier of linear feature carried over from Arc/Info processing and the Arc/Info attribute FNODE_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Software Computed</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  11277</dt>
<dt><em>Attribute_Units_of_Measure:</em>  integer count</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNODE_</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

To-node identifier of linear feature carried over from Arc/Info processing and the Arc/Info attribute TNODE_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data

</dd>
<dt><em>Attribute_Definition_Source:</em>  Software Computed</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  11276</dt>
<dt><em>Attribute_Units_of_Measure:</em>  integer count</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LPOLY_</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Internal number of polygon to left of arc carried over from Arc/Info processing and the Arc/Info attribute LPOLY_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data

</dd>
<dt><em>Attribute_Definition_Source:</em>  Software Computed</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  integer count</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPOLY_</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Internal number of polygon to right of arc carried over from Arc/Info processing and the Arc/Info attribute RPOLY_.  It is an ArcInfo internal control parameter and has not applicable relevance to the use of the data.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Software Computed</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  integer count</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  Length of the line in native units</dt>
<dt><em>Attribute_Definition_Source:</em>  User Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.000</dt>
<dt><em>Range_Domain_Maximum:</em>  31.704</dt>
<dt><em>Attribute_Units_of_Measure:</em>  decimal degrees</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  .001</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ARCTYPE</dt>
<dt><em>Attribute_Definition:</em>  Code identifying the arc data source.</dt>
<dt><em>Attribute_Definition_Source:</em>  User Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Oceanographic Data Center arcs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA useez_meta.htm found at <A HREF="ftp://140.90.161.100/datasets/efh">&lt;ftp://140.90.161.100/datasets/efh&gt;</A></dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Register (23 Aug 95; vol. 60 #163) arcs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA useez_meta.htm found at <A HREF="ftp://140.90.161.100/datasets/efh">&lt;ftp://140.90.161.100/datasets/efh&gt;</A></dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  construct arcs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA useez_meta.htm found at <A HREF="ftp://140.90.161.100/datasets/efh">&lt;ftp://140.90.161.100/datasets/efh&gt;</A></dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  International Boundary Commission arcs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA useez_meta.htm found at <A HREF="ftp://140.90.161.100/datasets/efh">&lt;ftp://140.90.161.100/datasets/efh&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  No Polygon attributes in the Exclusive Economic Zone geography</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Special Projects Office</dt>
<dt><em>Contact_Person:</em>  Steve Rohmann</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  SSMC-4  9th Floor</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3000 x137</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  steve.rohmann@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials.  The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile</dt>
<dt><em>Transfer_Size:</em>  0.337</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://nauticalcharts.noaa.gov/csdl/EEZ.HTM">&lt;http://nauticalcharts.noaa.gov/csdl/EEZ.HTM&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

These data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data.  A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist / GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Format_Version_Number:</em>  ArcView 3.2</dt>
<dt><em>Format_Specification:</em>  zip 8.0</dt>
<dt><em>Format_Information_Content:</em>  shapefile components, metadata and browse graphic</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
<dt><em>Transfer_Size:</em>  137 Kbytes</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/eez/NOAA/useez.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="8">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050328</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.33 on Thu Apr 07 10:40:33 2005<br>

</body>
</html>
